<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="4dip"
    android:orientation="horizontal"
    android:id="@+id/LayoutMain">

    <include
        layout="@layout/chessboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/includeboard"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dip">
        <TableLayout
            android:id="@+id/LayoutTurn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow android:gravity="center_vertical">
                <ViewSwitcher
                    android:id="@+id/ImageTurn"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingLeft="8dip"
                    android:paddingRight="8dip">

                    <ImageView
                        android:src="@drawable/turnblack"
                        android:layout_width="12dip"
                        android:layout_height="12dip" />

                    <ImageView
                        android:src="@drawable/turnwhite"
                        android:layout_height="12dip"
                        android:layout_width="12dip" />
                </ViewSwitcher>

                <TextView
                    android:id="@+id/TextViewPuzzleText"
                    android:text=" to move, mate in "
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    style="@style/MyTextStyle" />

                <ImageView
                    android:id="@+id/ImageStatus"
                    android:src="@drawable/ic_check_none"
                    android:layout_height="40dip"
                    android:layout_width="40dip"
                    android:paddingLeft="8dip"
                    android:paddingRight="8dip" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/LayoutButtons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dip"
            android:paddingBottom="4dip"
            android:stretchColumns="1">

            <TableRow android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/ButtonPuzzlePrevious"
                    android:src="@drawable/ic_chevron_left"
                    style="@style/ChessImageButton"
                    android:nextFocusLeft="@id/includeboard"/>

                <SeekBar
                    android:id="@+id/SeekBarPuzzle"
                    android:min="0"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dip" />

                <ImageButton
                    android:id="@+id/ButtonPuzzleNext"
                    android:src="@drawable/ic_chevron_right"
                    style="@style/ChessImageButton" />

                <Button android:id="@+id/ButtonPuzzleShow"
                    android:text="@string/puzzle_show"
                    android:layout_width="wrap_content"
                    style="@style/ChessButton"/>
            </TableRow>
        </TableLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dip"
                android:text="@string/puzzle_help"></TextView>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
