<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="4dip"
    android:id="@+id/LayoutMain">

    <include
        layout="@layout/chessboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/includeboard" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dip">


        <jwtc.android.chess.views.ChessPiecesStackView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/blackPieces" />

        <jwtc.android.chess.views.ChessPiecesStackView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/whitePieces" />

        <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow  style="@style/MyRowStyle">
                        <TextView
                            android:id="@+id/TextViewSetupTurn"
                            android:text="@string/msg_setup_turn"
                            style="@style/MyLabelTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <RadioGroup
                            android:id="@+id/RadioGroupSetup"
                            android:orientation="horizontal"
                            style="@style/MyRowStyle"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/RadioSetupTurnWhite"
                                android:text="@string/msg_setup_turn_white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <RadioButton
                                android:id="@+id/RadioSetupTurnBlack"
                                android:text="@string/msg_setup_turn_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RadioGroup>

                        <jwtc.android.chess.views.ChessPiecesStackView
                            android:layout_width="@dimen/imageButtonSize"
                            android:layout_height="@dimen/imageButtonSize"
                            android:layout_marginLeft="16dip"
                            android:layout_marginRight="4dip"
                            android:id="@+id/duckStack" />
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:id="@+id/TableSetupEnPassant"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TableRow style="@style/MyRowStyle">

                        <TextView
                            android:text="@string/msg_setup_enpassant"
                            style="@style/MyLabelTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <Spinner
                            android:id="@+id/SpinnerOptionsEnPassant"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" />
                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:id="@+id/TableSetupCastling"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        style="@style/MyRowStyle">

                        <TextView
                            android:text="@string/msg_setup_castle_white"
                            style="@style/MyLabelTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <CheckBox
                            android:id="@+id/CheckBoxSetupWhiteCastleShort"
                            android:text="0-0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <CheckBox
                            android:id="@+id/CheckBoxSetupWhiteCastleLong"
                            android:text="0-0-0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        style="@style/MyRowStyle">

                        <TextView
                            android:text="@string/msg_setup_castle_black"
                            style="@style/MyLabelTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <CheckBox
                            android:id="@+id/CheckBoxSetupBlackCastleShort"
                            android:text="0-0"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" />

                        <CheckBox
                            android:id="@+id/CheckBoxSetupBlackCastleLong"
                            android:text="0-0-0"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" />
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*">

                    <TableRow style="@style/MyRowStyle">

                        <Button
                            android:id="@+id/ButtonSetupOptionsCancel"
                            android:text="@string/button_cancel"
                            android:layout_width="wrap_content"
                            android:layout_margin="2dip"
                            style="@style/ChessButton"/>

                        <Button
                            android:id="@+id/ButtonSetupOptionsOk"
                            android:text="@string/button_ok"
                            android:layout_width="wrap_content"
                            android:layout_margin="2dip"
                            style="@style/ChessButton"/>
                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</LinearLayout>