<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Apply the margin value on the "item" element -->
    <item
        android:top="6dp"
        android:bottom="6dp"
        android:left="6dp"
        android:right="6dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="@color/primaryColor"/>
            <corners android:radius="4dp"/>
        </shape>
    </item>
</layer-list>