<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M5.83,5.146a0.5,0.5 0,0 0,0 0.708L7.975,8l-2.147,2.146a0.5,0.5 0,0 0,0.707 0.708l2.147,-2.147 2.146,2.147a0.5,0.5 0,0 0,0.707 -0.708L9.39,8l2.146,-2.146a0.5,0.5 0,0 0,-0.707 -0.708L8.683,7.293 6.536,5.146a0.5,0.5 0,0 0,-0.707 0z"
      android:fillColor="#f9f9f9"/>
  <path
      android:pathData="M13.683,1a2,2 0,0 1,2 2v10a2,2 0,0 1,-2 2h-7.08a2,2 0,0 1,-1.519 -0.698L0.241,8.65a1,1 0,0 1,0 -1.302L5.084,1.7A2,2 0,0 1,6.603 1h7.08zM6.603,2a1,1 0,0 0,-0.76 0.35L1,8l4.844,5.65a1,1 0,0 0,0.759 0.35h7.08a1,1 0,0 0,1 -1L14.683,3a1,1 0,0 0,-1 -1h-7.08z"
      android:fillColor="#f9f9f9"/>
</vector>
