<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M4,1.5H3a2,2 0,0 0,-2 2V14a2,2 0,0 0,2 2h10a2,2 0,0 0,2 -2V3.5a2,2 0,0 0,-2 -2h-1v1h1a1,1 0,0 1,1 1V14a1,1 0,0 1,-1 1H3a1,1 0,0 1,-1 -1V3.5a1,1 0,0 1,1 -1h1v-1z"
      android:fillColor="#f9f9f9"/>
  <path
      android:pathData="M9.5,1a0.5,0.5 0,0 1,0.5 0.5v1a0.5,0.5 0,0 1,-0.5 0.5h-3a0.5,0.5 0,0 1,-0.5 -0.5v-1a0.5,0.5 0,0 1,0.5 -0.5h3zM6.5,0A1.5,1.5 0,0 0,5 1.5v1A1.5,1.5 0,0 0,6.5 4h3A1.5,1.5 0,0 0,11 2.5v-1A1.5,1.5 0,0 0,9.5 0h-3z"
      android:fillColor="#f9f9f9"/>
</vector>
