<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="400dp"
    android:height="200dp"
    android:viewportWidth="400"
    android:viewportHeight="200">
  <path
      android:strokeWidth="1"
      android:pathData="M100,0h100v200h-100z"
      android:fillColor="#76db92"
      android:strokeColor="#76db92"/>
  <path
      android:strokeWidth="1"
      android:pathData="M0,0h100v200h-100z"
      android:fillColor="#32a852"
      android:strokeColor="#32a852"/>
  <path
      android:strokeWidth="1"
      android:pathData="m95.682,50.045l97,0l0,96l-97,0l0,-96z"
      android:fillColor="#00000000"
      android:strokeColor="#00000000"/>
  <path
      android:strokeWidth="1"
      android:pathData="m119.153,135.379l56.763,0l-2.395,-7.23s-0.12,-20.148 -0.12,-30.933c0,-20.504 -10.179,-29.985 -19.16,-33.659c-6.706,-2.726 -17.484,-2.133 -17.484,-2.133l3.952,7.704l-30.657,24.059l2.395,14.459l16.047,4.148l7.305,-6.044c1.437,0.593 2.994,0.948 4.431,1.304l0,0.356s-17.125,10.193 -21.077,27.97l0,-0zM133.284,87.142c-0.719,0.356 -1.317,-0.593 -0.719,-1.185l8.622,-7.348l2.635,4.385l-10.538,4.148z"
      android:fillColor="#010101"
      android:strokeColor="#010101"/>
  <path
      android:strokeWidth="1"
      android:pathData="m114.603,95.082l1.557,9.363l5.628,1.304l-0.12,-5.452l-3.473,-0.593l-3.593,-4.622l-0,0zM132.566,89.631l18.681,-4.504l2.635,-4.504s3.353,1.304 2.515,7.467s-8.143,9.837 -14.49,9.007c-8.263,-1.067 -9.341,-7.467 -9.341,-7.467l-0,-0zM138.793,130.52c6.107,-19.437 19.64,-15.407 20.119,-26.548c-3.952,6.993 -12.814,6.637 -12.814,6.637s-13.891,6.044 -18.921,19.911l11.616,0z"
      android:fillColor="#6d6e6e"
      android:strokeColor="#6d6e6e"/>
  <path
      android:strokeWidth="1"
      android:pathData="m81.149,120.904l-3.754,-32.025l10.088,-9.619l0,-13.021l-13.021,0l0,9.502l-7.86,0l0,-9.502l-13.608,0l0,9.502l-7.86,0l0,-9.502l-13.021,0l0,13.021l10.088,9.619l-3.754,32.025l-7.742,0l0,13.608l58.185,0l0,-13.608l-7.742,0l0,0z"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:strokeWidth="1"
      android:pathData="m80.915,121.256l-4.927,-31.908l2.581,0l8.915,-10.088l0,-13.021l-6.804,5.396l0,9.619l-30.852,0l13.608,8.094l3.754,0c0,14.194 -3.285,24.987 -13.725,31.908l15.602,0l7.156,12.083l11.613,0l0,-12.083l-6.921,0z"
      android:fillColor="#cfcecf"
      android:strokeColor="#cfcecf"/>
  <path
      android:fillColor="#FF000000"
      android:strokeWidth="1"
      android:pathData="m81.618,119.379l-3.05,-29.092l10.206,-10.558l0,-15.015l-15.719,0l0,9.619l-4.927,0l0,-9.619l-16.54,0l0,9.619l-4.927,0l0,-9.619l-16.071,0l0,15.133l10.206,10.558l-3.05,29.092l-8.563,0l0,16.54l60.765,0l0,-0.352l0.235,0l0,-16.306l-8.563,0l-0,0zM54.52,77.265l0,-9.619l10.558,0l0,9.619l10.792,0l0,-9.619l9.971,0l0,10.91l-9.737,10.206l-32.729,0l-9.854,-10.088l0,-11.027l10.088,0l0,9.619l10.91,0l0,0zM75.636,91.577l3.05,27.802l-37.89,0l3.05,-27.802l31.79,0zM79.038,122.311l8.329,0l0,10.675l-55.135,0l0,-10.675l46.806,0l-0,0z"
      android:strokeColor="#FF000000"/>
  <path
      android:pathData="M200,0h200v200h-200z"
      android:strokeWidth="0"
      android:fillColor="#32a852"/>
  <path
      android:strokeWidth="1"
      android:pathData="m223,100.5a68.5,68.5 0,1 1,137 0a68.5,68.5 0,0 1,-137 0zM287.219,41.222c-5.737,1.747 -11.431,7.021 -16.157,15.883a68.243,68.243 0,0 0,-4.007 9.145l20.165,0l0,-25.028zM258.021,66.25a79.349,79.349 0,0 1,5.48 -13.178a57.369,57.369 0,0 1,5.112 -7.989a60.152,60.152 0,0 0,-26.304 21.167l15.712,0zM253.037,96.219c0.257,-7.509 1.182,-14.71 2.671,-21.406l-18.375,0a59.578,59.578 0,0 0,-5.617 21.406l21.321,0zM264.502,74.813a107.031,107.031 0,0 0,-2.894 21.406l25.61,0l0,-21.406l-22.716,0zM295.781,74.813l0,21.406l25.602,0a106.988,106.988 0,0 0,-2.886 -21.406l-22.716,0zM261.617,104.781a107.031,107.031 0,0 0,2.886 21.406l22.716,0l0,-21.406l-25.602,0zM295.781,104.781l0,21.406l22.716,0c1.601,-6.55 2.62,-13.769 2.894,-21.406l-25.61,0zM267.054,134.75c1.182,3.305 2.526,6.371 4.007,9.145c4.727,8.862 10.429,14.128 16.157,15.883l0,-25.028l-20.165,0zM268.612,155.917a57.334,57.334 0,0 1,-5.112 -7.989a79.357,79.357 0,0 1,-5.48 -13.178l-15.712,0a60.143,60.143 0,0 0,26.304 21.167zM255.709,126.188a116.895,116.895 0,0 1,-2.671 -21.406l-21.321,0c0.531,7.621 2.492,14.839 5.617,21.406l18.375,0zM314.388,155.917a60.143,60.143 0,0 0,26.304 -21.167l-15.712,0a79.374,79.374 0,0 1,-5.48 13.178a57.266,57.266 0,0 1,-5.112 7.989zM295.781,134.75l0,25.028c5.737,-1.747 11.431,-7.021 16.157,-15.883c1.481,-2.774 2.826,-5.84 4.007,-9.145l-20.165,0zM327.291,126.188l18.375,0c3.125,-6.567 5.086,-13.786 5.617,-21.406l-21.321,0a116.878,116.878 0,0 1,-2.671 21.406zM351.283,96.219a59.586,59.586 0,0 0,-5.617 -21.406l-18.375,0c1.49,6.696 2.415,13.897 2.671,21.406l21.321,0zM319.499,53.072c2.115,3.973 3.956,8.391 5.48,13.178l15.712,0a60.143,60.143 0,0 0,-26.304 -21.167c1.867,2.432 3.579,5.12 5.112,7.989zM315.946,66.25a68.209,68.209 0,0 0,-4.007 -9.145c-4.727,-8.862 -10.421,-14.128 -16.157,-15.883l0,25.028l20.165,0z"
      android:fillColor="#76db92"
      android:strokeColor="#76db92"/>
  <path
      android:strokeWidth="1"
      android:pathData="m264.5,138s25.5,-24.166 25.5,-42.5a25.5,25.5 0,0 0,-51 0c0,18.334 25.5,42.5 25.5,42.5zM264.5,108.25a12.75,12.75 0,1 1,0 -25.5a12.75,12.75 0,0 1,0 25.5z"
      android:fillColor="#ffffff"
      android:strokeColor="#ffffff"/>
  <path
      android:fillColor="#FF000000"
      android:strokeWidth="1"
      android:pathData="m324.5,120.333s24.5,-23.218 24.5,-40.833a24.5,24.5 0,0 0,-49 0c0,17.615 24.5,40.833 24.5,40.833zM324.5,91.75a12.25,12.25 0,1 1,0 -24.5a12.25,12.25 0,0 1,0 24.5z"
      android:strokeColor="#FF000000"/>
</vector>
