<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2048dp"
    android:height="2048dp"
    android:viewportWidth="2048"
    android:viewportHeight="2048">
  <path
      android:pathData="M508.55,1815.59 L556.87,1458.91 340.57,904.34 204.8,883.63l-16.11,-126.56 112.76,-43.72 78.24,73.64 -18.41,98.95 246.22,197.9 112.76,-568.38 -85.14,-87.44 78.24,-108.15 112.76,43.72 -23.01,161.08 223.21,474.03 243.92,-490.14 -66.73,-105.85 92.04,-92.04 105.85,73.64 -64.43,149.57 103.55,529.26 260.03,-161.08 -16.11,-142.67 131.16,-46.02 57.53,131.16 -207.1,103.55 -174.89,529.26 48.32,308.35z"
      android:fillColor="#f9f9f9"/>
  <path
      android:pathData="m1024,1769h478q-53,-130 -43,-280 -100,-39 -213,-67.5t-222,-28.5q-110,0 -223,28.5t-212,67.5q9,150 -43,280zM1024,1319q111,0 223.5,26.5t220.5,67.5q17,-105 60.5,-212.5t105.5,-212.5l-220,155 -123,-601 -267,555 -267,-555 -123,601 -220,-155q61,105 104.5,212.5t61.5,212.5q108,-41 220.5,-67.5t223.5,-26.5zM1024,1843h-583q114,-231 57.5,-456.5t-202.5,-449.5q-12,2 -19,2 -54,0 -92.5,-38.5t-38.5,-92.5 38.5,-92.5 92.5,-38.5 92.5,38.5 38.5,92.5q0,20 -6,38 -4,14 -15,33l196,139 100,-486q-64,-31 -72,-103 -5,-44 29,-91t88,-53q54,-5 96,29t48,88q7,68 -46,114l198,412 198,-412q-54,-46 -46,-114 6,-54 48,-88t96,-29q54,6 87.5,53t29.5,91q-9,72 -72,103l100,486 196,-139q-12,-19 -15,-33 -6,-18 -6,-38 0,-54 38.5,-92.5t92.5,-38.5 92.5,38.5 38.5,92.5 -38.5,92.5 -92.5,38.5q-7,0 -19,-2 -147,224 -203,449.5t58,456.5zM276,746q-62,0 -62,62t62,62q63,0 63,-62t-63,-62zM742,352q-62,0 -62,62t62,62 62,-62 -62,-62zM590,1519 L709,1591 575,1677q19,-86 15,-158zM1772,746q-63,0 -63,62t63,62q62,0 62,-62t-62,-62zM1306,352q-62,0 -62,62t62,62 62,-62 -62,-62zM1458,1519 L1339,1591 1473,1677q-20,-86 -15,-158zM885,1566 L1024,1483 1163,1569 1024,1653z"
      android:fillColor="#101010"/>
</vector>
