<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="800"
    android:viewportHeight="800">
  <path
      android:fillColor="#FF000000"
      android:pathData="M237.8,702.4c-42,0 -77.3,-14.9 -102.2,-43 -23,-25.9 -35.6,-62.3 -35.6,-102.5 0,-59.2 41.5,-73.3 77.5,-79.1l16.4,-2.6 -5,15.8c-6.5,20.5 -10.2,42.9 -10.2,61.2 0,54 24.4,87.6 63.6,87.6 29.2,0 56.6,-23.8 70.7,-60.2 -11.8,-2.4 -21.5,-5.2 -29.1,-8.4 -13.4,-5.6 -20.1,-13 -20.5,-21.8l-7,-55.7v-0.6c0,-9.1 5.6,-15.6 12.9,-20.5 -1.6,-4.3 -3.3,-8.9 -5.1,-13.5 -16.6,-44.9 -37.3,-100.9 -37.3,-143.7 0,-50.4 22.1,-95.4 62.4,-126.9 10.9,-15.3 27.2,-32 48.5,-49.7 17.8,-14.8 38,-29.3 56.9,-40.9l5.4,-3.2 5.4,3.2c36.1,22.1 82.4,58.6 105.4,90.7 40.3,31.5 62.5,76.4 62.5,126.5 0,43.1 -20.7,99.5 -37.5,144.7 -1.6,4.4 -2.9,8.6 -4.4,12.7 7.2,5 13.3,11.4 13.3,20.5v0.6l-7.6,55.6c-0.6,13.7 -17.1,23.7 -50,30.3 14.1,36.4 41.5,60.2 70.6,60.2 39.2,0 63.5,-33.6 63.5,-87.6 0,-18.4 -3.7,-40.7 -10.2,-61.2l-5,-15.8 16.3,2.6c25.3,4 42.8,10.9 55.2,21.7 15,13.2 22.4,32 22.4,57.3 0,40.2 -12.6,76.6 -35.6,102.5 -24.8,28.1 -60.3,43 -102.2,43 -65.6,0 -118.8,-45.1 -137.8,-115.7 -8,0.3 -16.2,0.5 -24.4,0.5s-16.4,-0.2 -24.4,-0.5c-18.9,70.7 -72.3,115.9 -137.8,115.9z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M400,106.5c33.5,20.5 80.6,56.7 103.2,89.2C539.1,223.2 563,264 563,315c0,48.3 -28.5,117.6 -44.4,161.9 9.7,5.4 15.2,10.2 15.2,16.2l-7.2,55.4c0,9.5 -21,17.9 -53.1,23.1 13.2,44.7 45.9,78.4 84.2,78.4 45.7,0 73.9,-38.9 73.9,-97.8 0,-20 -4,-43.3 -10.7,-64.3 41.5,6.6 68.9,21.9 68.9,68.9 0,75 -45.6,135.2 -127.5,135.2 -62,0 -113.6,-43.6 -129.9,-116.1 -10.4,0.6 -21.2,1 -32.4,1s-22,-0.3 -32.4,-1c-16.3,72.5 -68,116.1 -130,116.1 -82,0 -127.5,-60.3 -127.5,-135.2 0,-47 27.4,-62.4 68.9,-68.9 -6.6,21 -10.7,44.4 -10.7,64.3 0,59 28.1,97.8 73.9,97.8 38.3,0 71.1,-33.7 84.2,-78.4 -32.2,-5.2 -53.1,-13.5 -53.1,-23L266,493c0,-5.9 5.5,-10.8 15.2,-16.2 -15.8,-44.3 -44.4,-113.3 -44.4,-161.6 0,-51 23.9,-92.2 59.7,-119.7 22.9,-32.4 70,-68.4 103.5,-89m0,-24L389.3,89c-34,20.8 -82,57.1 -107.6,92.1 -42.1,33.5 -65.2,80.9 -65.2,134 0,44.7 21.1,101.6 37.9,147.3 0.9,2.2 1.6,4.3 2.4,6.5 -6,5.7 -11.2,13.5 -11.2,24.1v1.3l0.2,1.3 7.1,54.8c0.3,5.7 2.7,13.4 10.6,20.4 4.2,3.8 9.5,6.9 16.4,9.8 5.3,2.3 11.6,4.3 18.6,6.2 -5.2,10.2 -11.6,19 -18.9,26 -8,7.7 -21,16.7 -37.4,16.7 -15.8,0 -28.4,-6.3 -37.6,-18.6 -10.3,-13.8 -15.7,-34.1 -15.7,-58.8 0,-17.4 3.6,-38.6 9.7,-58.1l9.9,-31.6 -32.7,5.2c-37,5.8 -86.2,21.5 -86.2,89.2 0,21.1 3.2,41 9.5,59.4 6.5,19 16.2,35.7 28.7,49.9 26.9,30.3 64.9,46.4 109.8,46.4 67.9,0 123.4,-44.7 145.5,-115.5 5.5,0.1 11.1,0.2 16.8,0.2 5.6,0 11.2,-0.1 16.8,-0.2 21.9,70.7 77.5,115.5 145.5,115.5 45,0 82.9,-16.1 109.8,-46.4 12.5,-14.1 22.1,-30.9 28.7,-49.9 6.3,-18.4 9.5,-38.3 9.5,-59.4 0,-67.7 -49.1,-83.4 -86.2,-89.2l-32.7,-5.2 9.9,31.6c6.2,19.5 9.7,40.7 9.7,58.1 0,24.6 -5.4,44.9 -15.7,58.8 -9.2,12.3 -21.8,18.6 -37.6,18.6 -16.4,0 -29.4,-9.1 -37.4,-16.7 -7.2,-7 -13.7,-15.9 -18.9,-26 7.1,-1.8 13.3,-3.9 18.7,-6.2 6.8,-2.9 12.2,-6.2 16.4,-9.9 7.9,-7.1 10.2,-14.7 10.6,-20.4l7.1,-54.5 0.1,-1.3v-1.4c0,-10.6 -5.2,-18.4 -11.1,-24 0.6,-1.9 1.4,-3.9 2.2,-5.8 17,-46 38,-103.4 38,-148.3 0,-52.9 -23.1,-100.2 -65.2,-133.6 -11.1,-15.7 -27.7,-32.6 -49.1,-50.4 -18.3,-15.2 -38.9,-30 -58.1,-41.9z"/>
  <path
      android:pathData="M526.7,548.5l7.2,-55.7c0,-19.7 -58.9,-35.2 -133.9,-35.2 -75.1,0 -133.9,15.7 -133.9,35.2l7.2,55.7"
      android:strokeWidth="15.12"
      android:fillColor="#00000000"
      android:strokeColor="#f2f2f2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M273.4,548.5c0,-15.7 56.7,-28.4 126.7,-28.4s126.7,12.7 126.7,28.4"
      android:strokeWidth="15.12"
      android:fillColor="#00000000"
      android:strokeColor="#f2f2f2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M169.8,491.2c-35.2,6.3 -58.5,21.1 -58.5,66.2 0,72 38.8,126.7 108.3,126.7 63.3,0 113.9,-59.6 114.8,-156.2m295.7,-36.7c35.2,6.3 58.5,21.1 58.5,66.2 0,72 -38.8,126.7 -108.3,126.7 -63.3,0 -113.9,-59.6 -114.8,-156.2"
      android:strokeWidth="15.12"
      android:fillColor="#00000000"
      android:strokeColor="#f2f2f2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M518.7,476.2c15.8,-44.7 44.4,-113.3 44.4,-161.6 0,-51 -23.9,-92.1 -59.7,-119.7 -22.7,-32.4 -69.9,-69 -103.2,-89.5 -33.5,20.5 -80.6,57.1 -103.2,89.5 -35.9,27.4 -59.7,68.6 -59.7,119.7 0,48.3 28.6,116.9 44.4,161.6"
      android:strokeWidth="15.12"
      android:fillColor="#00000000"
      android:strokeColor="#f2f2f2"/>
  <path
      android:pathData="M398.9,211.2v184.7m-69.1,-94h140.4"
      android:strokeWidth="17.28"
      android:fillColor="#00000000"
      android:strokeColor="#f2f2f2"/>
</vector>
