<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m25.487,8.483c1.2367,-2.1063 4.7206,-1.6612 5.4991,0.6098 0.8673,1.566 -0.6856,2.8181 -1.4023,4.0429 0.8633,0.748 1.7253,1.498 2.5921,2.2466 0.8628,-0.8635 1.7255,-1.7289 2.5791,-2.6047 -1.2344,-2.0411 -1.0582,-5.2311 1.7944,-5.629 3.3937,-0.6209 4.4112,3.6427 2.7746,5.9255 3.042,3.825 5.8144,8.0724 6.7563,12.947 1.0639,5.5837 -0.3529,11.343 -2.7639,16.393 0.0796,2.5038 -0.1187,5.0045 -0.517,7.4768 4.2681,-1.6795 9.5183,-2.4813 13.577,0.1385 2.6417,1.7789 2.5061,5.2613 2.1981,8.0579 -6.165,-3.306 -13.412,-2.869 -20.092,-1.766 -3.321,-3.589 -9.672,-3.523 -13.012,0.013 -6.688,-1.181 -13.888,-1.456 -20.112,1.697 -0.1954,-2.831 -0.3481,-6.362 2.3973,-8.091 4.0697,-2.497 9.2537,-1.736 13.477,-0.017 -0.434,-2.506 -0.621,-5.046 -0.535,-7.587 -2.468,-4.365 -4.631,-9.441 -3.474,-14.547 1.355,-5.53 4.967,-10.116 8.48,-14.457 -0.428,-1.551 -1.319,-3.365 -0.216,-4.849z"
      android:strokeWidth=".089633"
      android:fillColor="#fff"
      android:strokeColor="#000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m25.487,8.483c1.2367,-2.1063 4.7206,-1.6612 5.4991,0.6098 0.8673,1.566 -0.6856,2.8181 -1.4023,4.0429 0.8633,0.748 1.7253,1.498 2.5921,2.2466 0.8628,-0.8635 1.7255,-1.7289 2.5791,-2.6047 -1.2344,-2.0411 -1.0582,-5.2311 1.7944,-5.629 3.3937,-0.6209 4.4112,3.6427 2.7746,5.9255 3.042,3.825 5.8144,8.0724 6.7563,12.947 1.0639,5.5837 -0.3529,11.343 -2.7639,16.393 0.0796,2.5038 -0.1187,5.0045 -0.517,7.4768 4.2681,-1.6795 9.5183,-2.4813 13.577,0.1385 2.6417,1.7789 2.5061,5.2613 2.1981,8.0579 -6.165,-3.306 -13.412,-2.869 -20.092,-1.766 -3.321,-3.589 -9.672,-3.523 -13.012,0.013 -6.688,-1.181 -13.888,-1.456 -20.112,1.697 -0.1954,-2.831 -0.3481,-6.362 2.3973,-8.091 4.0698,-2.4979 9.2538,-1.7365 13.477,-0.0173 -0.4338,-2.5059 -0.6211,-5.0459 -0.5349,-7.587 -2.468,-4.3654 -4.6309,-9.4411 -3.4734,-14.547 1.3544,-5.5309 4.966,-10.116 8.4799,-14.457 -0.4288,-1.551 -1.3192,-3.3658 -0.2161,-4.8491z"/>
  <path
      android:pathData="m32.234,17.193c2.9282,-1.5981 5.4117,1.4174 6.7809,3.6532 2.7934,4.5069 5.2038,10.428 2.9606,15.615 -2.747,-1.974 -2.722,-5.748 -3.854,-8.663 -0.922,-4.074 -4.532,-6.754 -5.888,-10.605z"
      android:strokeWidth=".089633"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="m32.234,17.193c2.9282,-1.5981 5.4117,1.4174 6.7809,3.6532 2.7934,4.5069 5.2038,10.428 2.9606,15.615 -2.747,-1.974 -2.722,-5.748 -3.854,-8.663 -0.922,-4.074 -4.532,-6.754 -5.888,-10.605z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m22.226,40.17c0.1695,-2.6819 3.2536,-2.9726 5.2984,-3.3901 3.9761,-0.4661 8.1554,-0.6015 12.002,0.6779 0.9244,0.4311 3.3546,1.544 1.6487,2.7324 -6.3006,-0.9487 -12.645,-0.9133 -18.949,-0.0203z"
      android:strokeWidth=".089633"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="m22.226,40.17c0.1695,-2.6819 3.2536,-2.9726 5.2984,-3.3901 3.9761,-0.4661 8.1554,-0.6015 12.002,0.6779 0.9244,0.4311 3.3546,1.544 1.6487,2.7324 -6.3006,-0.9487 -12.645,-0.9133 -18.949,-0.0203z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m29.159,41.599c2.0173,-0.4768 4.1414,-0.6069 6.0246,0.4453 -1.874,0.9327 -4.6318,1.6278 -6.0246,-0.4453z"
      android:strokeWidth=".089633"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="m29.159,41.599c2.0173,-0.4768 4.1414,-0.6069 6.0246,0.4453 -1.874,0.9327 -4.6318,1.6278 -6.0246,-0.4453z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m23.062,49.119c-0.2724,-3.0548 3.1646,-3.4455 5.3954,-4.0282 4.0798,-0.6077 8.9055,-0.6553 12.218,2.1614 0.0053,0.5192 0.0159,1.5576 0.0212,2.0768 -5.8077,-1.4857 -11.775,-0.9657 -17.634,-0.2101z"
      android:strokeWidth=".089633"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="m23.062,49.119c-0.2724,-3.0548 3.1646,-3.4455 5.3954,-4.0282 4.0798,-0.6077 8.9055,-0.6553 12.218,2.1614 0.0053,0.5192 0.0159,1.5576 0.0212,2.0768 -5.8077,-1.4857 -11.775,-0.9657 -17.634,-0.2101z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m5.4839,55.5525c0.0098,-3.4501 1.3431,-5.4235 4.3761,-6.477 2.2088,-0.7672 6.4943,-0.6571 9.2317,0.2371l2.0883,0.6822 -0.1461,-3.6957 -0.1461,-3.6957 -1.3166,-2.7119c-1.7752,-3.6565 -2.4331,-6.1529 -2.4286,-9.2149 0.0063,-4.2427 1.7102,-8.0892 6.2851,-14.1884 1.309,-1.7452 2.3266,-3.3561 2.2613,-3.5798 -0.6949,-2.3804 -0.7321,-2.9388 -0.2617,-3.9301 1.1753,-2.4768 4.5024,-2.2066 5.5077,0.4472 0.2745,0.7246 0.0523,1.3849 -1.0635,3.1602 -0.3735,0.5943 -0.3312,0.6806 0.8267,1.6868 0.6712,0.5832 1.3475,1.0641 1.5029,1.0685 0.1554,0.0045 0.8115,-0.5309 1.4581,-1.1897 1.1193,-1.1405 1.161,-1.2398 0.87,-2.0744 -0.449,-1.288 -0.3671,-3.0098 0.175,-3.6791 1.1313,-1.3966 2.872,-1.5734 4.1601,-0.4224 0.6858,0.6128 0.8783,1.0285 0.9836,2.1246 0.0874,0.91 -0.0048,1.6254 -0.2777,2.1534 -0.4023,0.7784 -0.3838,0.8244 1.1901,2.9602 1.8656,2.5315 4.076,6.6845 4.691,8.8136 1.4389,4.9814 0.9157,10.9046 -1.4554,16.4765 -0.6618,1.5552 -0.8243,2.3228 -0.8286,3.9154 -0.003,1.0895 -0.1194,2.7696 -0.2587,3.7335 -0.1393,0.9639 -0.2272,1.7786 -0.1954,1.8104 0.0318,0.0318 0.7747,-0.1841 1.6509,-0.4799 6.5809,-2.2217 12.8,-0.5757 13.967,3.6965 0.3549,1.2994 0.3978,4.4746 0.0604,4.4746 -0.1314,0 -1.0313,-0.2983 -1.9998,-0.6628 -3.4214,-1.2878 -5.8275,-1.5988 -10.9094,-1.4103 -2.538,0.0942 -5.1027,0.2669 -5.6993,0.384 -0.9798,0.1922 -1.2234,0.1161 -2.5181,-0.787 -0.7884,-0.5499 -2.0528,-1.1484 -2.8098,-1.33 -2.7671,-0.6638 -6.887,0.1968 -8.3385,1.7419 -0.5538,0.5895 -0.6236,0.5958 -2.9419,0.2671 -5.5435,-0.786 -11.8362,-0.331 -15.7386,1.1378 -0.9633,0.3626 -1.798,0.6593 -1.8548,0.6593 -0.0568,0 -0.1006,-0.9458 -0.0974,-2.1017zM40.7322,48.318c0,-1.4281 -0.5601,-1.9797 -2.9378,-2.8929 -3.1816,-1.2221 -9.8175,-0.9098 -13.0018,0.6118 -1.1871,0.5672 -1.9587,1.6268 -1.9587,2.6897 0,0.5558 0.0842,0.5796 1.4218,0.4022 5.0916,-0.6754 12.2269,-0.63 15.1206,0.0962 0.522,0.131 1.0407,0.2507 1.1525,0.266 0.1119,0.0153 0.2034,-0.5125 0.2034,-1.1729zM34.1519,42.6506c1.2212,-0.4432 1.2027,-0.7974 -0.0637,-1.2223 -1.0937,-0.367 -4.5695,-0.3123 -4.9588,0.078 -0.1065,0.1068 0.1487,0.4889 0.5672,0.8491 0.6034,0.5194 1.0524,0.6506 2.1695,0.6343 0.7747,-0.0113 1.8034,-0.1639 2.2859,-0.339zM31.783,39.8915c3.0576,0 6.5356,0.061 7.7288,0.1356 2.1118,0.132 2.1719,0.1188 2.2591,-0.4969 0.1973,-1.3929 -2.0329,-2.5085 -6.0955,-3.0491 -3.8768,-0.5159 -9.8184,0.0984 -12.0342,1.2442 -0.7456,0.3856 -1.621,1.6275 -1.621,2.2997 0,0.2068 0.6329,0.2313 2.1017,0.0813 1.1559,-0.1181 4.6034,-0.2147 7.661,-0.2147zM42.5868,35.2606c0.2504,-0.7339 0.3245,-1.9474 0.2388,-3.9114 -0.1381,-3.1648 -0.8253,-5.4885 -2.5667,-8.678 -2.2959,-4.2052 -4.1536,-5.969 -6.2792,-5.9619 -1.7925,0.006 -2.0592,0.2401 -1.5725,1.3802 0.2162,0.5064 1.4268,2.4667 2.6903,4.3562 2.0705,3.0964 2.3837,3.7387 3.1729,6.5085 0.4816,1.6902 1.0745,3.6553 1.3176,4.3669 0.4941,1.4466 1.8531,3.2599 2.3269,3.1048 0.1699,-0.0556 0.4722,-0.5799 0.6719,-1.1651z"
      android:strokeWidth=".987802"
      android:fillColor="#333"
      android:strokeColor="#000"/>
</vector>
