<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M25,42.162c-0.229,0.94 -0.516,1.592 -0.847,1.956 -0.33,0.364 -0.762,0.745 -1.312,1.143 -0.593,0.415 -1.295,0.762 -2.108,1.05 -0.813,0.288 -1.71,0.364 -2.701,0.211l-6.968,-0.965a2.858,2.858 0,0 0,-0.762 0c-0.22,0.034 -0.432,0.051 -0.635,0.051 -0.347,0 -0.787,0.076 -1.32,0.237 -0.543,0.153 -0.958,0.381 -1.254,0.677l-2.405,-3.945c0.297,-0.33 0.56,-0.559 0.788,-0.694 0.237,-0.127 0.508,-0.271 0.821,-0.415a9.179,9.179 0,0 1,3.073 -0.821c0.466,-0.034 0.923,-0.043 1.364,-0.026a9.8,9.8 0,0 0,1.397 -0.05c0.889,0.152 1.786,0.287 2.684,0.406 0.905,0.127 1.811,0.254 2.717,0.39 0.991,0 1.66,-0.102 2.007,-0.297 0.186,-0.102 0.474,-0.288 0.872,-0.55 0.398,-0.263 0.796,-0.652 1.194,-1.169 -0.88,-0.093 -1.77,-0.262 -2.684,-0.508a24.094,24.094 0,0 1,-2.405 -0.753l2.583,-6.401c-1.296,-0.745 -2.193,-1.338 -2.71,-1.795a5.3,5.3 0,0 1,-1.21 -1.575c-0.432,-0.762 -0.712,-1.498 -0.83,-2.21a9.341,9.341 0,0 1,-0.16 -1.913c0.016,-0.99 0.245,-2.083 0.702,-3.285 0.457,-1.194 1.312,-2.27 2.565,-3.209a79.091,79.091 0,0 0,3.057 -2.455,27.746 27.746,0 0,0 2.946,-2.955c-1.22,-0.627 -1.829,-1.626 -1.829,-2.997 0,-0.932 0.322,-1.72 0.974,-2.388 0.652,-0.66 1.456,-0.99 2.396,-0.99 0.923,0 1.719,0.33 2.38,0.99 0.66,0.669 0.99,1.456 0.99,2.388 0,1.354 -0.61,2.353 -1.83,2.997a26.796,26.796 0,0 0,2.914 2.955,56.74 56.74,0 0,0 3.09,2.455c1.236,0.94 2.083,2.015 2.523,3.209 0.449,1.202 0.694,2.294 0.72,3.285 0,0.567 -0.051,1.202 -0.17,1.913s-0.38,1.448 -0.796,2.21a6.084,6.084 0,0 1,-1.253 1.575c-0.5,0.457 -1.388,1.05 -2.667,1.795l2.583,6.4c-0.729,0.263 -1.55,0.517 -2.456,0.754 -0.914,0.246 -1.786,0.415 -2.633,0.508 0.381,0.517 0.77,0.906 1.168,1.169 0.398,0.262 0.695,0.448 0.898,0.55 0.347,0.195 1.016,0.296 2.007,0.296a263.35,263.35 0,0 1,2.692 -0.39,81.13 81.13,0 0,0 2.718,-0.406c0.44,0.051 0.889,0.068 1.346,0.051a13.12,13.12 0,0 1,1.405 0.026,9.627 9.627,0 0,1 3.074,0.82c0.296,0.145 0.567,0.289 0.804,0.416 0.246,0.135 0.508,0.364 0.804,0.694l-2.43,3.945c-0.296,-0.296 -0.71,-0.524 -1.253,-0.677 -0.533,-0.16 -0.965,-0.237 -1.295,-0.237 -0.22,0 -0.44,-0.017 -0.66,-0.05a2.794,2.794 0,0 0,-0.754 0l-6.95,0.964c-0.992,0.153 -1.914,0.085 -2.761,-0.194 -0.855,-0.28 -1.558,-0.652 -2.1,-1.118 -0.542,-0.449 -0.982,-0.83 -1.304,-1.151 -0.321,-0.322 -0.592,-0.957 -0.804,-1.897z"
      android:fillColor="#1f1a17"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M24.086,23.705v2.108c0,0.61 0.304,0.914 0.914,0.914s0.914,-0.304 0.914,-0.914v-2.134h2.236c0.575,0 0.872,-0.296 0.872,-0.897 0,-0.593 -0.297,-0.889 -0.872,-0.889h-2.236v-2.235c0,-0.61 -0.304,-0.915 -0.914,-0.915s-0.914,0.305 -0.914,0.915v2.235L21.9,21.893c-0.584,0 -0.872,0.296 -0.872,0.889 0,0.601 0.288,0.897 0.872,0.897zM31.596,37.446l-1.042,-2.531c-1.685,-0.364 -3.539,-0.542 -5.554,-0.542 -1.998,0 -3.835,0.178 -5.503,0.542l-1.042,2.506c2.05,-0.517 4.234,-0.77 6.545,-0.77 2.286,0 4.479,0.262 6.596,0.795zM29.513,32.332l-0.72,-1.735v-0.67a27.03,27.03 0,0 0,-3.793 -0.27,27.35 27.35,0 0,0 -3.768,0.27l-0.025,0.67 -0.669,1.735A25.85,25.85 0,0 1,25 31.96c1.592,0 3.09,0.127 4.513,0.372zM28.649,41.713c-0.66,-0.5 -1.33,-1.287 -1.99,-2.362h-0.787c0,0.813 0.186,1.6 0.567,2.362zM23.535,41.713c0.381,-0.812 0.576,-1.6 0.576,-2.362h-0.796c-0.643,1.059 -1.312,1.846 -2.015,2.362z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="37.101"
          android:startX="21.094"
          android:endY="37.469"
          android:endX="77.669"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
