<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="800"
    android:viewportHeight="800">
  <path
      android:fillColor="#FF000000"
      android:pathData="M694.7,363.2c-9.7,-7.5 -22.6,-11.2 -38,-11.2h-1.4c-2.1,0 -4.2,0.1 -6.5,0.1 -2.7,0 -5.6,0.1 -8.5,0.1 3.3,-23.7 0.6,-41.6 -8,-55.5 -6.6,-10.6 -15.9,-18.3 -27.8,-22.9 -9.3,-3.7 -20.3,-5.4 -33.6,-5.4 -12.2,0 -25.2,1.4 -38.8,3.2 -3,-14.1 -9.3,-25.4 -18.7,-33.5 -9.5,-8.3 -20.6,-12.5 -33,-12.5 -24.1,0 -47.2,16.3 -65.9,29.6v-80.7h49.7v-30.2h-49.7V94.6h-30.2v49.7h-46.4v30.2h46.4v78.9c-18.3,-13 -40.4,-28 -63.5,-28 -12.4,0 -23.5,4.2 -33,12.5 -9.4,8.1 -15.6,19.3 -18.7,33.5 -13.7,-1.8 -26.7,-3.2 -38.9,-3.2 -13.3,0 -24.3,1.7 -33.7,5.4 -11.9,4.6 -21.2,12.3 -27.8,22.9 -8.6,14 -11.3,32 -8.1,55.5 -2.8,0 -5.6,-0.1 -8.2,-0.1 -2.5,0 -4.9,-0.1 -7,-0.1H144c-15.2,0 -28.4,3.9 -38.2,11.1 -8.5,6.4 -18.6,18.3 -18.6,39.4 0,26.1 18.3,53.8 37.5,83.2l5.7,8.7 25.6,53.9c-7.6,8.3 -11.3,17.3 -11.3,26.8v2.2l0.4,2.2 15.7,64.6c1.1,12.9 10.2,24 27,32.9 12.6,6.7 30.1,12.5 52.1,17.5 43.1,9.7 100.1,15 160.6,15 60,0 116.7,-5.3 159.7,-14.8 21.8,-4.9 39.3,-10.7 52.1,-17.3 17.1,-8.9 26.5,-19.9 27.9,-32.6l14.7,-65.7 0.6,-1.9v-2.1c0,-9.4 -4,-18.1 -11.6,-26.1l23.8,-52.6c2.5,-3.7 4.9,-7.5 7.3,-11 19.4,-29.2 37.8,-56.7 37.8,-82.7 0,-21.1 -9.9,-33 -18.1,-39.3z"/>
  <path
      android:pathData="M182,371.5c-11.9,0.3 -25.9,-0.1 -37.5,-0.3 -21.9,-0.3 -39.4,8.7 -39.4,32.2 0,39.1 60.6,95.7 73.3,146.7"
      android:strokeWidth="15.12"
      android:fillColor="#00000000"
      android:strokeColor="#f2f2f2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M284.1,293.5c-45.6,-6.3 -83.3,-13.8 -100.3,13.7 -27,43.6 35.6,150.7 55.1,222.4"
      android:strokeWidth="15.12"
      android:fillColor="#00000000"
      android:strokeColor="#f2f2f2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M398.9,286.8c-24.3,-9 -67.9,-61.7 -99.8,-33.9 -43.6,37.9 22.9,173.9 38.1,260.5m280.7,-141.9c11.9,0.3 25.9,-0.1 37.5,-0.3 21.9,-0.3 39.4,8.7 39.4,32.2 0,39.1 -60.6,95.7 -73.3,146.7"
      android:strokeWidth="15.12"
      android:fillColor="#00000000"
      android:strokeColor="#f2f2f2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M515.9,293.5c45.6,-6.3 83.3,-13.8 100.3,13.7 27,43.6 -35.6,150.7 -55.1,222.4"
      android:strokeWidth="15.12"
      android:fillColor="#00000000"
      android:strokeColor="#f2f2f2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M401.1,286.8c24.3,-9 67.9,-61.7 99.8,-33.9 43.6,37.9 -22.9,173.9 -38.1,260.5"
      android:strokeWidth="15.12"
      android:fillColor="#00000000"
      android:strokeColor="#f2f2f2"
      android:strokeLineCap="round"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M177.9,554c34,-23.3 120.6,-39.6 222,-39.6 102.5,0 190.3,16.3 223.6,40l31.8,-78.1c-11.8,13.1 -23.7,18.5 -33.9,15.3 -26.9,-8.4 -26.5,-40.6 -24.4,-66.5 -16.4,29.5 -39.3,44.7 -63.9,39.5 -24.9,-5.3 -40,-40.5 -39,-68.6 -17.5,35.6 -49.4,54.1 -94.1,54.1s-76.6,-18.6 -94.1,-54.2c1.1,28.1 -14,63.3 -39,68.6 -24.6,5.2 -47.4,-10 -63.9,-39.5 1.9,25.9 2.6,58.5 -24.4,66.5 -9.1,2.7 -22.1,-3.8 -33.9,-15.3z"
      android:strokeWidth="12.96"
      android:strokeColor="#f2f2f2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M162.5,575.9c0,-34.3 106.3,-61.7 237.4,-61.7s237.4,27.3 237.4,61.7m-475,1.8l16.2,65.1m459.2,-65.1l-16.2,65.1"
      android:strokeWidth="12.96"
      android:fillColor="#00000000"
      android:strokeColor="#f2f2f2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M178.6,642.2c0,-27.4 99.1,-49.7 221.4,-49.7s221.4,22.2 221.4,49.7"
      android:strokeWidth="15.12"
      android:fillColor="#00000000"
      android:strokeColor="#f2f2f2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M400,286.8v160.9"
      android:strokeWidth="6.48"
      android:fillColor="#00000000"
      android:strokeColor="#f2f2f2"
      android:strokeLineCap="round"/>
</vector>
