<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50.800007dp"
    android:height="50.7752dp"
    android:viewportWidth="50.800007"
    android:viewportHeight="50.7752">
  <path
      android:pathData="m28.6744,30.0381q0.6201,-0.124 1.3891,-0.2729 0.7937,-0.1736 1.6867,-0.4713 0.7937,-0.2481 0.5209,-0.893 -0.1736,-0.2729 -0.4961,-0.2729 -1.7611,0.3969 -3.3238,0.4713 0.5953,-0.2232 1.2402,-0.4465 0.6449,-0.248 1.265,-0.5457 1.9348,-0.9178 2.5549,-4.0184 0.124,-0.7193 -0.4713,-0.8185 -0.5209,-0.0496 -0.8186,0.4217 -0.5953,2.2076 -1.8851,2.9766 -0.4217,0.2481 -0.8682,0.4465 -0.4465,0.1984 -0.893,0.4217 0.4961,-0.5209 0.9178,-1.265 0.7689,-1.2898 1.0418,-4.5641 -0.1736,-0.8682 -0.8682,-0.6449 -0.2232,0.124 -0.2977,0.2232 -0.4465,3.5223 -1.2154,4.6385 -0.2729,0.2729 -0.3721,0.4713 -0.2232,0.1736 -0.4217,0.3473 -0.1736,0.1488 -0.3473,0.2977 -0.4217,0.5457 -0.4217,1.2402 0,0.8434 0.4713,1.5379 0.4961,0.6945 1.6123,0.7193z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m26.9132,13.3197q6.8709,3.3734 10.1451,8.2848 2.0092,3.051 2.6789,7.243 0.6697,4.192 0.6697,9.401 -0.124,2.0092 1.1162,3.5223 1.265,1.5131 2.8277,1.1906 0.4713,-15.0813 -5.3578,-22.9939 -1.7859,-2.3812 -4.9857,-4.6137 -3.1998,-2.2324 -7.1438,-3.9936 0,0.5209 0.0248,1.0666 0.0248,0.5209 0.0248,0.893z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m12.3281,34.0813q0.2729,-0.4465 0.6201,-0.8682 0.3721,-0.4465 0.6697,-0.9922 0.5457,-1.1162 -0.5457,-1.3147 -0.1984,-0.0496 -0.4465,0.0496 -0.7193,0.9674 -1.5627,1.9596 -0.124,0.0992 -0.5705,0.4961 -0.2233,0.7441 -0.0248,1.141 0.3225,0.7441 1.2154,0.0992 0.4465,-0.3473 0.6449,-0.5705z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m21.0593,27.7065q0.0744,-0.2977 0.1736,-0.5953 0.124,-0.2977 0.1984,-0.5953 0.2233,-0.9674 -0.5457,-0.9674 -0.2729,0 -0.6697,0.4465 -0.1736,0.3969 -0.3473,0.7937 -0.1736,0.3721 -0.2729,0.6945 -0.0744,0.248 -0.2233,0.6945 -0.0496,0.3721 0.2977,0.5457 0.5209,0.2977 1.0666,-0.4713 0.1736,-0.1736 0.3225,-0.5457z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m9.4755,29.6908q0.2481,-0.3473 0.5705,-0.6945 0.3225,-0.3721 0.5705,-0.8185 0.4961,-0.9178 -0.4713,-1.0666 -0.1488,-0.0248 -0.4217,0.0248 -0.5953,0.7689 -1.3891,1.6123 -0.2977,0.2232 -0.4961,0.3969 -0.1984,0.6201 -0.0248,0.9178 0.2977,0.6201 1.0914,0.0992 0.3969,-0.2977 0.5705,-0.4713z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m16.7929,18.6776q0.1736,1.0666 0.5705,1.2154 0.3969,0.1488 1.1162,0.0992 0.9674,-0.0744 1.4883,-0.3969 1.0418,-0.6697 1.8355,-2.9021 -0.7937,0.2481 -1.4883,0.2481t-1.6619,0.0744q-1.3643,0.124 -1.8604,1.6619z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m16.4705,33.0643q-0.3473,0.3721 -0.5705,0.5457 -0.1984,0.1488 -0.3473,0.2977 -0.124,0.124 -1.6123,1.6371 -0.5705,0.6201 -1.3643,0.7937 -0.5209,0.1488 -1.4635,-0.124 -3.1006,-0.8186 -4.8865,-3.2742 -0.6945,-0.9178 -0.9922,-2.2076 -0.2729,-1.3147 0.2729,-3.3238 0.5457,-2.034 3.9439,-4.6385 3.6959,-2.8277 4.3408,-4.4896 0.5457,-0.9674 1.2402,-2.1332 0.7193,-1.1658 1.6867,-2.2572 0.5953,-0.4217 1.1162,-0.9674 0.5457,-0.5705 1.0666,-1.1658v-3.051q1.3642,0.2729 2.0092,0.7937 0.2977,0.3225 0.6449,0.5953 0.3721,0.2729 0.6697,0.5953 0.6201,-1.1162 0.7937,-1.8604 0.0248,-0.1736 0.1736,-0.6945 0.1488,-0.5209 0.2977,-1.7115 0.3721,-0.0992 0.6449,0.1984 1.141,1.2898 2.158,2.8773 4.5393,1.8107 8.2848,4.2912 3.7703,2.4805 5.7795,5.1594 5.6803,7.7143 5.6803,22.7211 0,3.1502 -0.3225,5.7547h-33.8584q-0.3225,-3.2246 3.423,-6.8461 1.6867,-1.6371 3.4975,-3.175 1.8355,-1.5379 3.5719,-3.1254 3.2246,-2.9766 3.5719,-4.7625 -0.124,-0.2977 -0.4713,-0.3969 -0.8682,0.5209 -1.7363,0.6697 -0.8682,0.1488 -1.7115,0.1984 -0.5457,0.0248 -1.0914,0.0496 -0.5209,0 -1.2402,-0.2481 -0.9674,1.0914 -1.6619,1.8852 -0.6697,0.7689 -1.5379,1.3891z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m28.6744,30.0381q0.6201,-0.124 1.3891,-0.2729 0.7937,-0.1736 1.6867,-0.4713 0.7937,-0.2481 0.5209,-0.893 -0.1736,-0.2729 -0.4961,-0.2729 -1.7611,0.3969 -3.3238,0.4713 0.5953,-0.2232 1.2402,-0.4465 0.6449,-0.248 1.265,-0.5457 1.9348,-0.9178 2.5549,-4.0184 0.124,-0.7193 -0.4713,-0.8185 -0.5209,-0.0496 -0.8186,0.4217 -0.5953,2.2076 -1.8851,2.9766 -0.4217,0.2481 -0.8682,0.4465 -0.4465,0.1984 -0.893,0.4217 0.4961,-0.5209 0.9178,-1.265 0.7689,-1.2898 1.0418,-4.5641 -0.1736,-0.8682 -0.8682,-0.6449 -0.2232,0.124 -0.2977,0.2232 -0.4465,3.5223 -1.2154,4.6385 -0.2729,0.2729 -0.3721,0.4713 -0.2232,0.1736 -0.4217,0.3473 -0.1736,0.1488 -0.3473,0.2977 -0.4217,0.5457 -0.4217,1.2402 0,0.8434 0.4713,1.5379 0.4961,0.6945 1.6123,0.7193zM26.9132,13.3197q6.8709,3.3734 10.1451,8.2848 2.0092,3.051 2.6789,7.243 0.6697,4.192 0.6697,9.401 -0.124,2.0092 1.1162,3.5223 1.265,1.5131 2.8277,1.1906 0.4713,-15.0813 -5.3578,-22.9939 -1.7859,-2.3812 -4.9857,-4.6137 -3.1998,-2.2324 -7.1438,-3.9936 0,0.5209 0.0248,1.0666 0.0248,0.5209 0.0248,0.893zM12.3281,34.0813q0.2729,-0.4465 0.6201,-0.8682 0.3721,-0.4465 0.6697,-0.9922 0.5457,-1.1162 -0.5457,-1.3147 -0.1984,-0.0496 -0.4465,0.0496 -0.7193,0.9674 -1.5627,1.9596 -0.124,0.0992 -0.5705,0.4961 -0.2233,0.7441 -0.0248,1.141 0.3225,0.7441 1.2154,0.0992 0.4465,-0.3473 0.6449,-0.5705zM21.0593,27.7065q0.0744,-0.2977 0.1736,-0.5953 0.124,-0.2977 0.1984,-0.5953 0.2233,-0.9674 -0.5457,-0.9674 -0.2729,0 -0.6697,0.4465 -0.1736,0.3969 -0.3473,0.7937 -0.1736,0.3721 -0.2729,0.6945 -0.0744,0.248 -0.2233,0.6945 -0.0496,0.3721 0.2977,0.5457 0.5209,0.2977 1.0666,-0.4713 0.1736,-0.1736 0.3225,-0.5457zM9.4755,29.6908q0.2481,-0.3473 0.5705,-0.6945 0.3225,-0.3721 0.5705,-0.8185 0.4961,-0.9178 -0.4713,-1.0666 -0.1488,-0.0248 -0.4217,0.0248 -0.5953,0.7689 -1.3891,1.6123 -0.2977,0.2232 -0.4961,0.3969 -0.1984,0.6201 -0.0248,0.9178 0.2977,0.6201 1.0914,0.0992 0.3969,-0.2977 0.5705,-0.4713zM16.7929,18.6776q0.1736,1.0666 0.5705,1.2154 0.3969,0.1488 1.1162,0.0992 0.9674,-0.0744 1.4883,-0.3969 1.0418,-0.6697 1.8355,-2.9021 -0.7937,0.2481 -1.4883,0.2481t-1.6619,0.0744q-1.3643,0.124 -1.8604,1.6619zM16.4705,33.0643q-0.3473,0.3721 -0.5705,0.5457 -0.1984,0.1488 -0.3473,0.2977 -0.124,0.124 -1.6123,1.6371 -0.5705,0.6201 -1.3643,0.7937 -0.5209,0.1488 -1.4635,-0.124 -3.1006,-0.8186 -4.8865,-3.2742 -0.6945,-0.9178 -0.9922,-2.2076 -0.2729,-1.3147 0.2729,-3.3238 0.5457,-2.034 3.9439,-4.6385 3.6959,-2.8277 4.3408,-4.4896 0.5457,-0.9674 1.2402,-2.1332 0.7193,-1.1658 1.6867,-2.2572 0.5953,-0.4217 1.1162,-0.9674 0.5457,-0.5705 1.0666,-1.1658v-3.051q1.3642,0.2729 2.0092,0.7937 0.2977,0.3225 0.6449,0.5953 0.3721,0.2729 0.6697,0.5953 0.6201,-1.1162 0.7937,-1.8604 0.0248,-0.1736 0.1736,-0.6945 0.1488,-0.5209 0.2977,-1.7115 0.3721,-0.0992 0.6449,0.1984 1.141,1.2898 2.158,2.8773 4.5393,1.8107 8.2848,4.2912 3.7703,2.4805 5.7795,5.1594 5.6803,7.7143 5.6803,22.7211 0,3.1502 -0.3225,5.7547h-33.8584q-0.3225,-3.2246 3.423,-6.8461 1.6867,-1.6371 3.4975,-3.175 1.8355,-1.5379 3.5719,-3.1254 3.2246,-2.9766 3.5719,-4.7625 -0.124,-0.2977 -0.4713,-0.3969 -0.8682,0.5209 -1.7363,0.6697 -0.8682,0.1488 -1.7115,0.1984 -0.5457,0.0248 -1.0914,0.0496 -0.5209,0 -1.2402,-0.2481 -0.9674,1.0914 -1.6619,1.8852 -0.6697,0.7689 -1.5379,1.3891z"
      android:strokeWidth=".26458332"/>
</vector>
