<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="m21.503,27.594h6.9944m-9.4974,-10.086c0,1.7315 0.7123,3.3873 1.9657,4.587l-3.6504,2.0999 0.4309,3.3988h4.3059c-0.7944,3.559 -2.7548,7.3308 -5.0622,8.6173s-5.2994,3.0968 -4.8425,8.189l25.706,0c0.4569,-5.0922 -2.5352,-6.9025 -4.8425,-8.189 -2.3074,-1.2865 -4.2678,-5.0583 -5.0622,-8.6173h4.3059l0.4309,-3.3988 -3.6503,-2.0999c1.2533,-1.1996 1.9655,-2.8554 1.9655,-4.5869 0.0003,-3.3667 -2.628,-5.9118 -6.0006,-5.9118 -3.3726,-0 -6.0008,2.545 -6.0006,5.9117z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2"
      android:fillColor="#5f5955"
      android:fillType="evenOdd"
      android:strokeColor="#1e1e1e"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m24.962,11.537c1.1709,-0.4586 9.5273,5.9057 0.6471,10.773l4.512,2.1 -0.5622,3.125h2.6586l0.4287,-3.3987 -3.6504,-2.0999c1.2534,-1.1996 1.9618,-2.5812 1.9646,-4.3128 -0.4689,-5.4159 -5.9985,-6.1861 -5.9985,-6.1861zM22.0135,27.535c4.5025,7.9337 9.4701,9.994 13.074,9.9646l-2.1157,-1.347c-2.075,-1.4895 -4.7317,-4.8572 -5.0622,-8.6177z"
      android:strokeAlpha="0.18"
      android:strokeWidth=".26457"
      android:fillType="evenOdd"
      android:fillAlpha="0.18"/>
  <path
      android:pathData="m21.983,22.213 l-1.647,2.3466 -2.3561,-0.0137 4.013,-2.3234z"
      android:strokeAlpha="0.25"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="m24.307,12.267c-2.5425,0.1381 -5.73,3.1733 -4.3848,6.9183l0.1988,0.6431c-0.3298,-3.4894 2.1268,-7.1169 4.186,-7.5614z"
      android:strokeAlpha="0.25"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="m17.863,37.625c-3.9839,2.3053 -5.117,6.1402 -5.117,6.1402 -0.0104,0 -0.5475,-4.1751 3.9564,-6.654 4.5039,-2.4789 4.8215,-6.1507 5.8602,-8.8927 -0.6371,3.7031 -0.7157,7.1012 -4.6996,9.4065z"
      android:strokeAlpha="0.25"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"
      android:fillAlpha="0.25"/>
</vector>
