<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2048dp"
    android:height="2048dp"
    android:viewportWidth="2048"
    android:viewportHeight="2048">
  <path
      android:pathData="M1658.31,1806.04C1249.69,1505 1586.75,886.01 1206.26,463.41l59.65,-16.27c0,0 296.14,166.89 319.64,256.66 182.53,468.49 41.76,691.16 135.68,1076.97zM971.81,522.95 L1092.24,698.68 780.42,696.04zM498.27,981.45 L405.31,940.19 446.79,846.53 574.13,874.55z"
      android:fillColor="#f9f9f9"/>
  <path
      android:pathData="M502,868l-52,1 -26,64 69,21 46,-55zM1038,681q34,1 -16,-68t-80,-42L826,680zM700,583q6,-39 115.5,-107.5T1036,332l115,-154 96,217q342,172 432.5,417.5T1727,1416q-18,128 4.5,236t57.5,190l-1242,1q-9,-178 39,-301.5T769,1304q50,-11 82.5,-39.5T905,1206l62.5,-1 138,-29 139,-97 66.5,-207q0,-17 -8.5,-34t-11.5,-37q-62,228 -161,288.5T939,1148q-236,-42 -292,60l-56,102 -217,-121 115,-82 -51,-50 -122,86 -12,-297zM1681,1775q-102,-130 -85,-308.5t27,-362.5 -50,-351.5T1257,477q220,164 252.5,342t16.5,350.5 -12,329 167,276.5z"
      android:fillColor="#101010"/>
</vector>
