<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M44.541,14.723c-0.94,0 -1.744,-0.33 -2.404,-0.982 -0.66,-0.652 -0.991,-1.448 -0.991,-2.396 0,-0.923 0.33,-1.719 0.99,-2.388 0.66,-0.677 1.465,-1.007 2.405,-1.007 0.931,0 1.727,0.33 2.388,1.007 0.66,0.67 0.99,1.465 0.99,2.388 0,0.948 -0.33,1.744 -0.99,2.396a3.28,3.28 0,0 1,-2.388 0.982zM40.231,43.942c-0.812,0.71 -2.633,1.304 -5.46,1.786 -2.828,0.474 -6.088,0.72 -9.771,0.72 -3.75,0 -7.053,-0.254 -9.898,-0.745 -2.844,-0.5 -4.64,-1.118 -5.384,-1.863l1.566,-5.952 -0.694,-3.895L8.405,30.2 6.297,14.774l1.21,-0.474 6.8,11.455 0.152,-13.64 1.685,-0.296 5.182,13.716 2.776,-14.757h1.72l2.776,14.706L33.73,11.82l1.71,0.296 0.153,13.64 6.824,-11.48 1.16,0.541 -2.058,15.359 -2.21,3.793 -0.694,3.945zM14.535,11.988c-0.948,0 -1.752,-0.321 -2.413,-0.973 -0.66,-0.652 -0.99,-1.456 -0.99,-2.396 0,-0.923 0.33,-1.719 0.99,-2.38s1.465,-0.99 2.413,-0.99c0.923,0 1.719,0.33 2.38,0.99s0.99,1.457 0.99,2.38c0,0.94 -0.33,1.744 -0.99,2.396a3.266,3.266 0,0 1,-2.38 0.973zM5.4,14.723c-0.94,0 -1.736,-0.33 -2.388,-0.982 -0.652,-0.652 -0.982,-1.448 -0.982,-2.396 0,-0.923 0.33,-1.719 0.982,-2.388C3.664,8.28 4.46,7.95 5.4,7.95c0.948,0 1.744,0.33 2.413,1.007 0.66,0.67 0.99,1.465 0.99,2.388 0,0.948 -0.33,1.744 -0.99,2.396a3.323,3.323 0,0 1,-2.413 0.982zM24.95,10.753c-0.94,0 -1.745,-0.33 -2.397,-0.991 -0.652,-0.66 -0.974,-1.465 -0.974,-2.405 0,-0.931 0.322,-1.727 0.974,-2.387 0.652,-0.66 1.456,-0.99 2.396,-0.99 0.923,0 1.727,0.33 2.396,0.99a3.23,3.23 0,0 1,1 2.387c0,0.94 -0.33,1.744 -1,2.405 -0.669,0.66 -1.473,0.99 -2.396,0.99zM35.363,11.988c-0.94,0 -1.736,-0.321 -2.387,-0.973 -0.652,-0.652 -0.983,-1.456 -0.983,-2.396 0,-0.923 0.33,-1.719 0.983,-2.38s1.447,-0.99 2.387,-0.99c0.948,0 1.753,0.33 2.413,0.99s0.99,1.457 0.99,2.38c0,0.94 -0.33,1.744 -0.99,2.396 -0.66,0.652 -1.465,0.973 -2.413,0.973z"
      android:strokeWidth=".076"
      android:fillColor="#1f1a17"
      android:strokeColor="#1f1a17"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M38.217,43.044c-3.023,-1.253 -7.417,-1.88 -13.166,-1.88 -5.876,0 -10.313,0.644 -13.327,1.931 2.896,1.143 7.316,1.71 13.25,1.71 2.845,0 5.445,-0.152 7.798,-0.465 2.363,-0.314 4.175,-0.745 5.445,-1.296zM24.949,9.017c1.11,0 1.66,-0.56 1.66,-1.66 0,-1.092 -0.55,-1.642 -1.66,-1.642 -1.092,0 -1.634,0.55 -1.634,1.642 0,1.1 0.542,1.66 1.634,1.66zM37.573,33.993c-3.192,-0.812 -7.366,-1.21 -12.522,-1.21 -5.292,0 -9.517,0.406 -12.675,1.236l0.373,2.379c3.217,-0.762 7.323,-1.143 12.302,-1.143 4.944,0 8.975,0.372 12.099,1.117zM38.191,32.503l1.617,-2.853a6.432,6.432 0,0 1,-2.43 0.474c-2.218,0 -3.987,-0.897 -5.308,-2.7 -0.99,0.82 -2.1,1.235 -3.328,1.235 -1.583,0 -2.853,-0.618 -3.793,-1.862 -1.058,1.16 -2.32,1.744 -3.793,1.744 -1.194,0 -2.286,-0.406 -3.276,-1.22 -1.389,1.77 -3.184,2.65 -5.385,2.65a7.055,7.055 0,0 1,-2.506 -0.465l1.735,2.972c3.21,-0.923 7.62,-1.389 13.225,-1.389 5.707,0 10.118,0.474 13.242,1.414zM27.083,26.577l-2.108,-12.133 -2.109,11.989c0.051,-0.034 0.161,-0.119 0.348,-0.254 0.38,-0.745 0.956,-1.118 1.735,-1.118 0.847,0 1.389,0.373 1.634,1.118 0.102,0.101 0.271,0.237 0.5,0.398zM33.949,27.051L33.949,15.56l-4.09,11.261c0.314,-0.11 0.577,-0.262 0.797,-0.44 0.33,-0.415 0.779,-0.627 1.338,-0.627 0.66,0 1.193,0.297 1.591,0.872 0.043,0.068 0.102,0.136 0.17,0.212 0.067,0.076 0.135,0.144 0.194,0.212zM20.013,26.704L15.95,15.562v11.336c0.043,-0.067 0.119,-0.144 0.22,-0.245 0.33,-0.694 0.872,-1.042 1.634,-1.042 0.627,0 1.143,0.263 1.541,0.796 0.449,0.195 0.67,0.297 0.67,0.297zM13.713,28.092L8.38,18.89l1.363,8.382c0.94,0.66 1.863,0.99 2.752,0.99 0.347,0 0.753,-0.059 1.219,-0.169zM36.108,28.211c0.381,0.118 0.805,0.178 1.27,0.178 1.008,0 1.948,-0.314 2.828,-0.94l1.363,-8.585zM37.598,40.767l-0.745,-2.803c-3.242,-0.71 -7.205,-1.066 -11.904,-1.066 -4.648,0 -8.61,0.355 -11.878,1.066l-0.771,2.828c3.073,-0.931 7.298,-1.388 12.675,-1.388 5.24,0 9.448,0.448 12.623,1.363zM14.535,10.253c1.084,0 1.634,-0.542 1.634,-1.634s-0.55,-1.634 -1.634,-1.634c-1.109,0 -1.668,0.542 -1.668,1.634s0.56,1.634 1.668,1.634zM35.363,10.253c1.11,0 1.668,-0.542 1.668,-1.634s-0.559,-1.634 -1.668,-1.634c-1.083,0 -1.634,0.542 -1.634,1.634s0.55,1.634 1.634,1.634zM5.4,12.988c1.109,0 1.668,-0.55 1.668,-1.643 0,-1.11 -0.56,-1.66 -1.668,-1.66 -1.084,0 -1.634,0.55 -1.634,1.66 0,1.092 0.55,1.643 1.634,1.643zM44.541,12.988c1.092,0 1.643,-0.55 1.643,-1.643 0,-1.11 -0.55,-1.66 -1.643,-1.66 -1.1,0 -1.66,0.55 -1.66,1.66 0,1.092 0.56,1.643 1.66,1.643z"
      android:strokeWidth=".076"
      android:strokeColor="#1f1a17"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="37.224"
          android:startX="21.253"
          android:endY="37.346"
          android:endX="77.641"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
