<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M25,46.448H11.606a13.139,13.139 0,0 1,-0.99 -5.043c0,-2.975 0.863,-5.644 2.598,-8.018 1.736,-2.365 3.971,-4.054 6.697,-5.067a6.824,6.824 0,0 1,-2.861 -2.398c-0.737,-1.071 -1.1,-2.283 -1.1,-3.634 0,-1.69 0.575,-3.156 1.735,-4.392 1.151,-1.244 2.574,-1.961 4.267,-2.15 -1.346,-0.981 -2.015,-2.283 -2.015,-3.89 0,-1.351 0.491,-2.513 1.482,-3.477 0.982,-0.964 2.176,-1.442 3.581,-1.442 1.389,0 2.582,0.478 3.573,1.442 0.99,0.964 1.49,2.126 1.49,3.477 0,1.607 -0.669,2.909 -2.015,3.89 1.693,0.189 3.116,0.906 4.267,2.15 1.16,1.236 1.736,2.703 1.736,4.392 0,1.351 -0.373,2.563 -1.126,3.634a7.036,7.036 0,0 1,-2.862 2.398c2.726,1.013 4.962,2.702 6.697,5.067 1.736,2.374 2.6,5.043 2.6,8.018 0,1.739 -0.322,3.42 -0.966,5.043z"
      android:fillColor="#1f1a17"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M25,44.808h12.175a11.79,11.79 0,0 0,0.525 -3.403c0,-2.513 -0.711,-4.787 -2.142,-6.831 -1.43,-2.044 -3.277,-3.552 -5.52,-4.516 -1.584,-0.62 -1.643,-0.659 -1.643,-1.738 0,-0.849 0.559,-1.475 1.668,-1.879 1.533,-1.046 2.303,-2.43 2.303,-4.153 0,-1.244 -0.432,-2.324 -1.287,-3.263 -0.864,-0.931 -1.905,-1.467 -3.124,-1.615 -1,-0.083 -1.49,-0.626 -1.49,-1.64 0,-0.453 0.178,-0.873 0.542,-1.26 0.897,-0.676 1.346,-1.558 1.346,-2.654 0,-0.898 -0.339,-1.673 -1,-2.315 -0.66,-0.643 -1.447,-0.964 -2.353,-0.964 -0.94,0 -1.744,0.32 -2.396,0.964a3.136,3.136 0,0 0,-0.974 2.315c0,1.08 0.44,1.961 1.338,2.653 0.364,0.355 0.542,0.775 0.542,1.261 0,1.014 -0.483,1.557 -1.465,1.64a4.9,4.9 0,0 0,-3.133 1.615c-0.855,0.94 -1.278,2.019 -1.278,3.263 0,1.722 0.77,3.107 2.303,4.153 1.11,0.412 1.668,1.046 1.668,1.879 0,1.08 -0.068,1.118 -1.668,1.738 -2.244,0.964 -4.081,2.472 -5.503,4.516 -1.423,2.044 -2.134,4.318 -2.134,6.831 0,1.195 0.178,2.324 0.525,3.403z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="37.589622"
          android:startX="21.13"
          android:endY="37.70933"
          android:endX="77.764"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
