<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m27.705,14.724c1.7133,-2.9661 6.3295,-3.2428 8.3519,-0.4602 1.7594,1.8957 0.9243,4.5486 0.3972,6.7541 2.809,1.3428 6.099,1.8919 8.4288,4.0858 1.7166,1.5266 1.9092,3.9279 2.2697,6.0461 -3.6227,0.1221 -7.2474,0.0575 -10.871,0.0821 0.0232,2.0535 0.1914,4.1388 1.2767,5.9413 1.7383,3.3796 3.0776,7.7199 0.4647,11.044 -0.0217,0.4571 -0.0652,1.3713 -0.0869,1.8284 3.1995,0.2671 6.7701,0.4442 9.2666,2.7369 1.5369,1.2864 1.8057,3.3677 2.2652,5.193 -11.193,0.1623 -22.389,0.0267 -33.583,0.0711v-4.1198c2.48,-3.1111 6.5871,-3.6707 10.296,-3.8871 0.016,-0.4373 0.0481,-1.3119 0.0641,-1.7492 -0.7297,-1.3979 -1.8305,-2.7729 -1.6767,-4.4484 -0.0058,-4.5063 3.7838,-8.0275 3.2671,-12.61 -3.5696,-0.0226 -7.1396,0.0274 -10.708,-0.0618 0.4871,-2.5803 1.3492,-5.3473 3.6307,-6.904 2.1973,-1.4619 4.6944,-2.3896 6.9916,-3.679 -0.4765,-1.8922 -1.3893,-4.094 -0.0449,-5.8634z"
      android:strokeWidth=".078895"
      android:fillColor="#fff"
      android:strokeColor="#000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m27.705,14.724c1.7133,-2.9661 6.3295,-3.2428 8.3519,-0.4602 1.7594,1.8957 0.9243,4.5486 0.3972,6.7541 2.809,1.3428 6.099,1.8919 8.4288,4.0858 1.7166,1.5266 1.9092,3.9279 2.2697,6.0461 -3.6227,0.1221 -7.2474,0.0575 -10.871,0.0821 0.0232,2.0535 0.1914,4.1388 1.2767,5.9413 1.7383,3.3796 3.0776,7.7199 0.4647,11.044 -0.0217,0.4571 -0.0652,1.3713 -0.0869,1.8284 3.1995,0.2671 7.2462,0.5088 9.2666,2.7369 2.0481,2.2587 1.8057,3.3677 2.2652,5.193 -11.193,0.1623 -23.804,0.1295 -34.998,0.174 0.2882,-1.7431 0.1991,-1.7328 1.426,-4.3788 1.2161,-2.6228 6.5765,-3.5146 10.286,-3.731 0.016,-0.4373 0.0481,-1.3119 0.0641,-1.7492 -0.73,-1.397 -1.831,-2.772 -1.677,-4.447 -0.0058,-4.5063 3.7838,-8.0275 3.2671,-12.61 -3.5696,-0.0226 -7.1396,0.0274 -10.708,-0.0618 0.4871,-2.5803 1.3492,-5.3473 3.6307,-6.904 2.1973,-1.4619 4.6944,-2.3896 6.9916,-3.679 -0.4765,-1.8922 -1.3893,-4.094 -0.0449,-5.8634z"/>
  <path
      android:pathData="m30.597,20.878c-1.9656,-1.9649 -1.7425,-6.5302 1.7818,-6.2111 3.0927,0.4102 2.7259,4.2292 1.3232,6.1645 2.98,3.6514 9.2481,2.9565 10.876,7.8811 -8.2582,0.2381 -16.538,0.2322 -24.796,0.0002 1.718,-4.8514 7.8139,-4.2592 10.815,-7.8347z"
      android:strokeWidth=".078895"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="m30.597,20.878c-1.9656,-1.9649 -1.7425,-6.5302 1.7818,-6.2111 3.0927,0.4102 2.7259,4.2292 1.3232,6.1645 2.98,3.6514 9.2481,2.9565 10.876,7.8811 -8.2582,0.2381 -16.538,0.2322 -24.796,0.0002 1.718,-4.8514 7.8139,-4.2592 10.815,-7.8347z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m30.127,31.223c1.2872,-0.0001 2.5745,-0.0001 3.8621,-0.0001 -0.9353,4.8565 3.4829,8.4918 3.1551,13.271 -0.0376,1.1966 -0.7659,2.1847 -1.3223,3.1901 0.2127,1.3515 0.4287,2.7025 0.6418,4.0548 3.5403,0.2434 8.0231,0.2297 9.9339,3.8454 -9.5955,0.1423 -19.204,0.1942 -28.798,-0.0275 2.0744,-3.5587 6.5785,-3.5727 10.188,-3.8163 0.2244,-1.3738 0.4514,-2.7465 0.683,-4.118 -0.8212,-1.1269 -1.8191,-2.2888 -1.7133,-3.7862 -0.073,-4.5685 4.3694,-7.9001 3.3692,-12.613z"
      android:strokeWidth=".078895"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="m30.127,31.223c1.2872,-0.0001 2.5745,-0.0001 3.8621,-0.0001 -0.9353,4.8565 3.4829,8.4918 3.1551,13.271 -0.0376,1.1966 -0.7659,2.1847 -1.3223,3.1901 0.2127,1.3515 0.4287,2.7025 0.6418,4.0548 3.5403,0.2434 8.0231,0.2297 9.9339,3.8454 -9.5955,0.1423 -19.204,0.1942 -28.798,-0.0275 2.0744,-3.5587 6.5785,-3.5727 10.188,-3.8163 0.2244,-1.3738 0.4514,-2.7465 0.683,-4.118 -0.8212,-1.1269 -1.8191,-2.2888 -1.7133,-3.7862 -0.073,-4.5685 4.3694,-7.9001 3.3692,-12.613z"
      android:fillColor="#fff"/>
</vector>
