<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m21.47,14.004c0.3363,-2.2724 0.9562,-4.4888 1.8695,-6.5971 1.4761,1.7931 2.9474,3.5927 4.5497,5.2769 8.0058,-0.2836 15.867,3.5829 20.509,10.104 7.1747,10.015 10.034,23.333 6.7065,35.29 -11.087,0.0049 -22.174,-0.0147 -33.261,0.0104 -2.2832,-2.1192 -3.1149,-5.7906 -0.9214,-8.2841 3.3938,-3.5635 7.8916,-6.1562 10.263,-10.634 -2.5802,0.2781 -5.1748,0.4687 -7.7675,0.2657 -1.5919,2.5429 -3.5833,5.9192 -7.0467,5.6746 -2.319,-0.2916 -4.8802,0.4442 -6.951,-0.9492 -2.0376,-1.2401 -2.1613,-4.037 -1.6585,-6.1208 1.2327,-4.5659 6.3168,-6.8071 7.387,-11.454 0.4039,-2.2116 2.08,-3.7584 3.6076,-5.2584 -0.4739,-3.382 -0.8709,-6.7808 -0.8942,-10.2 1.2116,0.9469 2.4172,1.9027 3.6077,2.8774z"
      android:strokeWidth=".080441"
      android:fillColor="#fff"
      android:strokeColor="#000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m21.47,14.004c0.3363,-2.2724 0.9562,-4.4888 1.8695,-6.5971 1.4761,1.7931 2.9474,3.5927 4.5497,5.2769 8.0058,-0.2836 15.867,3.5829 20.509,10.104 7.1747,10.015 10.034,23.333 6.7065,35.29 -11.087,0.0049 -22.174,-0.0147 -33.261,0.0104 -2.2832,-2.1192 -3.1149,-5.7906 -0.9214,-8.2841 3.3938,-3.5635 7.8916,-6.1562 10.263,-10.634 -2.5802,0.2781 -5.1748,0.4687 -7.7675,0.2657 -1.5919,2.5429 -3.5833,5.9192 -7.0467,5.6746 -2.319,-0.2916 -4.8802,0.4442 -6.951,-0.9492 -2.0376,-1.2401 -2.1613,-4.037 -1.6585,-6.1208 1.2327,-4.5659 6.3168,-6.8071 7.387,-11.454 0.4039,-2.2116 2.08,-3.7584 3.6076,-5.2584 -0.4739,-3.382 -0.8709,-6.7808 -0.8942,-10.2 1.2116,0.9469 2.4172,1.9027 3.6077,2.8774z"/>
  <path
      android:pathData="m23.667,12.35c1.642,1.2598 3.2506,2.5653 4.9705,3.7214 1.3849,-0.2861 2.769,-0.5741 4.1556,-0.8618 0.3358,0.6538 0.6725,1.3077 1.0101,1.9617l2.9662,-0.715 1.0562,2.2586c0.2214,0.4734 1.4391,-0.2776 1.9187,-0.3702 0.2633,0.8483 0.5276,1.6968 0.7929,2.5454 1.1276,0.1536 2.2575,0.3074 3.3878,0.4609 0.1988,1.0894 0.3991,2.1789 0.6,3.2688 1.1681,0.1848 2.3373,0.3696 3.5077,0.5545 -0.2828,1.1253 -0.5644,2.2508 -0.8448,3.3765 1.2849,0.8227 2.5708,1.6449 3.8581,2.4669 -0.5016,1.2567 -1.0041,2.5129 -1.5042,3.7699 1.3469,0.9053 2.6955,1.809 4.0452,2.7132 -0.7033,1.2067 -1.4076,2.4125 -2.1091,3.6198 0.9067,0.9477 1.8151,1.8949 2.7253,2.8419 -0.8307,1.3538 -1.6607,2.7077 -2.489,4.0627 0.769,0.8197 1.5403,1.64 2.3126,2.4602 -0.5028,1.8122 -1.0041,3.6249 -1.5057,5.4378 -10.267,-0.386 -20.543,-0.23 -30.815,-0.2558 -0.214,-1.337 -0.9048,-2.9888 0.2692,-4.0862 3.3462,-3.0508 7.2729,-5.6402 9.6674,-9.5914 1.2644,-2.0369 1.7228,-4.4171 2.319,-6.7036 -4.0411,2.8064 -8.3489,2.3804 -12.874,1.5346 1.3999,3.4366 -1.8796,5.521 -5.0401,6.2727 0.0131,-0.7589 0.0391,-2.2768 0.0522,-3.0358 -1.2664,0.9574 -2.4941,1.9641 -3.7134,2.9797 -2.4984,-0.9187 -3.0912,-3.8921 -1.8553,-6.078 1.6223,-2.3478 4.1088,-4.0362 5.4131,-6.6165 0.807,-2.0921 1.1613,-4.4408 2.7091,-6.1679 1.5139,-1.7211 2.7075,-3.6757 3.8009,-5.6823 1.1786,0.7386 2.3574,1.479 3.5787,2.1483 -0.7227,-2.8597 -3.4458,-5.107 -2.3659,-8.2911z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m19.828,15.539c1.638,-0.7776 2.3648,0.9173 2.2719,2.2742 -1.5231,1.5766 -3.2169,-0.7564 -2.2719,-2.2742z"
      android:strokeWidth=".080441"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="m19.828,15.539c1.638,-0.7776 2.3648,0.9173 2.2719,2.2742 -1.5231,1.5766 -3.2169,-0.7564 -2.2719,-2.2742z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m22.012,26.511c1.5085,-1.3602 3.8953,0.2282 5.6959,0.7673 -1.9923,1.1152 -4.8523,3.0353 -6.4487,2.0743 -0.6466,-0.3893 0.061,-2.2178 0.7528,-2.8416z"/>
  <path
      android:pathData="m12.64,37.995c0.678,-0.6443 2.7067,-0.1541 1.7308,0.9654 -0.9037,1.5408 -3.9069,0.2172 -1.7308,-0.9654z"
      android:strokeWidth=".080441"
      android:fillColor="#fff"
      android:strokeColor="#000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m12.64,37.995c0.678,-0.6443 2.7067,-0.1541 1.7308,0.9654 -0.9037,1.5408 -3.9069,0.2172 -1.7308,-0.9654z"/>
</vector>
