<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50.8dp"
    android:height="50.77521dp"
    android:viewportWidth="50.8"
    android:viewportHeight="50.77521">
  <path
      android:pathData="m17.7357,36.0413 l-2.4061,-0.7937 -1.8604,1.4883 2.3564,0.7937z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m39.1918,36.1157q0.1736,0.5209 0.1736,0.9922 0,1.4635 -1.0666,2.2572 -0.0992,0.4217 -0.1488,0.8434 0.9178,1.2898 0.9178,2.0836 0,2.0836 -4.0184,3.5719 -4.0184,1.4883 -9.649,1.4883 -5.6555,0 -9.6738,-1.4883 -3.9936,-1.4883 -3.9936,-3.5719 0,-0.8185 0.9674,-2.1332 -0.0496,-0.2729 -0.1488,-0.7689 -1.0914,-0.7937 -1.0914,-2.282 0,-0.4713 0.1488,-0.9674 0.248,-0.6201 -0.0992,-0.9674 -0.3473,-0.3473 -0.7937,-0.9674 -0.3969,-1.2402 -0.3969,-1.7115 0.0248,-0.2232 0.0744,-0.4961 0.0744,-0.2729 0.0744,-0.6449 -1.0914,-1.0914 -2.282,-2.0588 -1.1658,-0.9922 -1.8355,-2.3812 -0.7937,-1.6371 -1.4635,-3.299 -0.6449,-1.6867 -0.6449,-3.299 0,-3.051 1.6123,-5.1594 1.6123,-2.1084 4.3656,-3.299 3.6711,-0.2481 3.1006,-0.2481 4.316,0 7.8383,3.1998v-8.7065h8.4584v8.7312q3.5223,-3.2246 7.8879,-3.2246 -0.6201,0 3.1006,0.2481 2.7037,1.1906 4.316,3.299 1.6371,2.1084 1.6371,5.1594 0,1.6123 -0.6697,3.2742 -0.6449,1.6619 -1.4139,3.299 -0.6697,1.4139 -1.8604,2.4557 -1.1906,1.0418 -2.2572,2.0836 -0.0248,0.2977 0.0248,0.5705 0.0744,0.2729 0.0992,0.4961 0.0248,0.3473 -0.3969,1.7115 -0.4465,0.6201 -0.7937,0.9674 -0.3225,0.3473 -0.0992,0.9426z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m25.4004,14.61q-2.5549,0 -2.5549,2.5549 0,2.5549 2.5549,2.5549t2.5549,-2.5549q0,-2.5549 -2.5549,-2.5549z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m24.4082,10.1204 l-1.7611,-1.7115v3.7951l1.7611,-1.4139q-0.0744,-0.0992 -0.0744,-0.3225 0,-0.1488 0.0744,-0.3473z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m24.9787,11.435 l-1.4883,1.6123h3.8199l-1.5875,-1.5875q-0.248,0.0496 -0.3225,0.0496 -0.248,0 -0.4217,-0.0744z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m26.3926,10.8645 l1.7611,1.3395v-3.7951l-1.7859,1.6371q0.0744,0.1984 0.0744,0.4217 0,0.1488 -0.0496,0.3969z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m25.6981,9.4506 l1.6123,-1.91h-3.8199l1.5131,1.9348q0.1488,-0.0744 0.3969,-0.0744 0.0992,0 0.2977,0.0496z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m28.4018,35.2723 l-3.051,-1.4635 -2.927,1.4635 3.0262,1.4635z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m23.4408,28.5255q-0.0248,-3.051 -0.5209,-6.1268 -0.4961,-3.1006 -0.9922,-3.7703 -3.0758,-3.3982 -6.9453,-3.3982 -3.3238,0 -5.0602,2.2324 -1.141,1.4635 -1.141,3.8447 0,4.9609 3.6959,9.2769 0.4217,-0.1984 0.8186,-0.3473 0.4217,-0.1488 0.8434,-0.2977 -0.2232,-0.4961 -0.4465,-0.9426 -0.2232,-0.4465 -0.4713,-1.1658 -0.4713,-1.3891 -0.3721,-2.6293 0.1736,-0.7689 0.8434,-0.7689 0.2977,0 0.7937,0.5209 -0.124,-0.6697 -0.124,-0.8434 0,-2.3068 1.9596,-2.8525 2.0588,0.0992 2.7285,3.0758 0.2232,-0.7441 0.6201,-0.8434 0.3969,-0.0992 0.5209,-0.0992 0.2977,0 0.5209,0.1488 0.8434,1.0418 1.0418,3.0262 0.0496,0.4465 0.0496,0.8682 0.0248,0.4217 0.0992,1.1906 0.7689,-0.1488 1.5379,-0.0992z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m16.0242,29.3688q-0.2232,-0.5705 -0.4713,-1.265 -0.2232,-0.6945 -0.5953,-1.4883 -0.1984,-0.3969 -0.4961,-0.3969 -0.4217,0 -0.4465,0.6945 -0.0496,0.5953 1.2154,2.7285 0.1984,-0.0744 0.3969,-0.124 0.2232,-0.0744 0.3969,-0.1488z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m18.5047,28.9967q-0.0992,-3.2494 -0.9674,-5.2586 -0.2977,-0.5209 -0.8682,-0.5209 -0.7193,0 -0.7193,0.7193 -0.0248,0.0248 -0.0248,0.6449 0,1.0666 1.2154,4.6633 1.0418,-0.1984 1.3643,-0.2481z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m20.8363,28.7487q0.124,-1.91 -0.1984,-3.2246 -0.0992,-0.4217 -0.4713,-0.5209 -0.5209,-0.0744 -0.6945,0.5705 -0.1984,1.0666 0.3473,3.299 0.4961,-0.124 1.017,-0.124z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m36.4633,41.0518q-0.1984,-1.7859 -4.9609,-2.7285 -1.4883,-0.2977 -3.0014,-0.3473 -1.5131,-0.0496 -3.1006,-0.124 -1.5627,0.1488 -2.9518,0.2232 -1.3643,0.0744 -2.4805,0.2977 -5.4818,1.1162 -5.6059,2.6789 -0.1984,0.2977 -0.1984,0.6201 0,1.1162 1.7859,2.2324 0,-1.141 0.3969,-1.7115 0.2232,-0.2729 0.4465,-0.5457 0.248,-0.2977 0.4961,-0.5953 2.2324,-1.3395 8.1607,-1.1906 5.8043,-0.1488 8.0863,1.1906 0.5457,0.6945 0.9426,1.141 0.3969,0.6201 0.3969,1.7115 1.7859,-1.1162 1.7859,-2.2324 0,-0.3225 -0.1984,-0.6201z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m33.5859,43.3586q0,-2.2324 -8.2352,-2.2324 -8.1111,0 -8.1111,2.2324 0.5209,2.2076 8.2104,2.2076 7.5654,0 8.1359,-2.2076z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m33.2883,36.0413 l1.8852,1.4883 2.3812,-0.7937 -1.8852,-1.4883z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m38.2988,30.5594q3.5471,-4.3904 3.5471,-9.2521 0,-2.3812 -1.141,-3.8447 -1.7611,-2.2324 -5.0602,-2.2324 -3.8943,0 -6.9453,3.3982 -0.5209,0.6697 -1.017,3.7703 -0.4961,3.0758 -0.5209,6.1268 0.893,-0.0744 1.5875,0.0992 0.0248,-0.7689 0.0248,-1.1906 0.0248,-0.4217 0.0992,-0.8682 0.1736,-1.9844 1.0418,-3.0262 0.1984,-0.1488 0.5209,-0.1488 0.124,0 0.5209,0.0992t0.6201,0.8434q0.6449,-2.9766 2.7285,-3.0758 1.9596,0.5457 1.9596,2.8525 0,0.1736 -0.124,0.8434 0.4713,-0.5209 0.7937,-0.5209 0.6449,0 0.8434,0.7689 0.0744,1.2402 -0.3721,2.6293 -0.2729,0.7193 -0.4961,1.1658 -0.1984,0.4465 -0.4217,0.893 0.4465,0.1736 0.893,0.3473 0.4713,0.1488 0.9178,0.3225z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m34.6029,29.3688q0.1488,0.0744 0.3473,0.1488 0.2233,0.0496 0.4465,0.124 1.2402,-2.1332 1.2154,-2.7285 -0.0496,-0.6945 -0.4465,-0.6945 -0.3225,0 -0.4961,0.3969 -0.3969,0.7937 -0.6449,1.4883 -0.2232,0.6945 -0.4217,1.265z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m32.1225,28.9967q0.2977,0.0496 1.3643,0.2481 1.2154,-3.5967 1.2154,-4.6633 0,-0.6201 -0.0248,-0.6449 0,-0.7193 -0.7193,-0.7193 -0.5953,0 -0.8682,0.5209 -0.893,2.0092 -0.9674,5.2586z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m29.7908,28.7487q0.5209,0 1.017,0.124 0.5209,-2.2324 0.3473,-3.299 -0.1984,-0.6449 -0.6945,-0.5705 -0.3969,0.0992 -0.4713,0.5209 -0.3473,1.3147 -0.1984,3.2246z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m37.2074,34.2305q1.1162,-0.124 1.1162,-1.2402 0,-0.7193 -0.6449,-1.0914 -2.0836,-0.8434 -5.3082,-1.3643 -3.1998,-0.5457 -6.9949,-0.5457 -7.9623,0 -12.3527,1.9596 -0.5457,0.4217 -0.5457,1.0418 0,1.265 1.265,1.2154 4.4152,-1.6619 11.6334,-1.6619 7.3174,0 11.8318,1.6867z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m17.7357,36.0413 l-2.4061,-0.7937 -1.8604,1.4883 2.3564,0.7937zM39.1918,36.1157q0.1736,0.5209 0.1736,0.9922 0,1.4635 -1.0666,2.2572 -0.0992,0.4217 -0.1488,0.8434 0.9178,1.2898 0.9178,2.0836 0,2.0836 -4.0184,3.5719 -4.0184,1.4883 -9.649,1.4883 -5.6555,0 -9.6738,-1.4883 -3.9936,-1.4883 -3.9936,-3.5719 0,-0.8185 0.9674,-2.1332 -0.0496,-0.2729 -0.1488,-0.7689 -1.0914,-0.7937 -1.0914,-2.282 0,-0.4713 0.1488,-0.9674 0.248,-0.6201 -0.0992,-0.9674 -0.3473,-0.3473 -0.7937,-0.9674 -0.3969,-1.2402 -0.3969,-1.7115 0.0248,-0.2232 0.0744,-0.4961 0.0744,-0.2729 0.0744,-0.6449 -1.0914,-1.0914 -2.282,-2.0588 -1.1658,-0.9922 -1.8355,-2.3812 -0.7937,-1.6371 -1.4635,-3.299 -0.6449,-1.6867 -0.6449,-3.299 0,-3.051 1.6123,-5.1594 1.6123,-2.1084 4.3656,-3.299 3.6711,-0.2481 3.1006,-0.2481 4.316,0 7.8383,3.1998v-8.7065h8.4584v8.7312q3.5223,-3.2246 7.8879,-3.2246 -0.6201,0 3.1006,0.2481 2.7037,1.1906 4.316,3.299 1.6371,2.1084 1.6371,5.1594 0,1.6123 -0.6697,3.2742 -0.6449,1.6619 -1.4139,3.299 -0.6697,1.4139 -1.8604,2.4557 -1.1906,1.0418 -2.2572,2.0836 -0.0248,0.2977 0.0248,0.5705 0.0744,0.2729 0.0992,0.4961 0.0248,0.3473 -0.3969,1.7115 -0.4465,0.6201 -0.7937,0.9674 -0.3225,0.3473 -0.0992,0.9426zM25.4004,14.61q-2.5549,0 -2.5549,2.5549 0,2.5549 2.5549,2.5549t2.5549,-2.5549q0,-2.5549 -2.5549,-2.5549zM24.4082,10.1204 L22.6471,8.4089v3.7951l1.7611,-1.4139q-0.0744,-0.0992 -0.0744,-0.3225 0,-0.1488 0.0744,-0.3473zM24.9787,11.435 L23.4904,13.0473h3.8199l-1.5875,-1.5875q-0.248,0.0496 -0.3225,0.0496 -0.248,0 -0.4217,-0.0744zM26.3926,10.8645 L28.1537,12.204v-3.7951l-1.7859,1.6371q0.0744,0.1984 0.0744,0.4217 0,0.1488 -0.0496,0.3969zM25.698,9.4507 L27.3103,7.5407h-3.8199l1.5131,1.9348q0.1488,-0.0744 0.3969,-0.0744 0.0992,0 0.2977,0.0496zM28.4018,35.2723 L25.3508,33.8089 22.4238,35.2723 25.45,36.7358zM23.4408,28.5255q-0.0248,-3.051 -0.5209,-6.1268 -0.4961,-3.1006 -0.9922,-3.7703 -3.0758,-3.3982 -6.9453,-3.3982 -3.3238,0 -5.0602,2.2324 -1.141,1.4635 -1.141,3.8447 0,4.9609 3.6959,9.2769 0.4217,-0.1984 0.8186,-0.3473 0.4217,-0.1488 0.8434,-0.2977 -0.2232,-0.4961 -0.4465,-0.9426 -0.2232,-0.4465 -0.4713,-1.1658 -0.4713,-1.3891 -0.3721,-2.6293 0.1736,-0.7689 0.8434,-0.7689 0.2977,0 0.7937,0.5209 -0.124,-0.6697 -0.124,-0.8434 0,-2.3068 1.9596,-2.8525 2.0588,0.0992 2.7285,3.0758 0.2232,-0.7441 0.6201,-0.8434 0.3969,-0.0992 0.5209,-0.0992 0.2977,0 0.5209,0.1488 0.8434,1.0418 1.0418,3.0262 0.0496,0.4465 0.0496,0.8682 0.0248,0.4217 0.0992,1.1906 0.7689,-0.1488 1.5379,-0.0992zM16.0242,29.3688q-0.2232,-0.5705 -0.4713,-1.265 -0.2232,-0.6945 -0.5953,-1.4883 -0.1984,-0.3969 -0.4961,-0.3969 -0.4217,0 -0.4465,0.6945 -0.0496,0.5953 1.2154,2.7285 0.1984,-0.0744 0.3969,-0.124 0.2232,-0.0744 0.3969,-0.1488zM18.5047,28.9968q-0.0992,-3.2494 -0.9674,-5.2586 -0.2977,-0.5209 -0.8682,-0.5209 -0.7193,0 -0.7193,0.7193 -0.0248,0.0248 -0.0248,0.6449 0,1.0666 1.2154,4.6633 1.0418,-0.1984 1.3643,-0.2481zM20.8363,28.7487q0.124,-1.91 -0.1984,-3.2246 -0.0992,-0.4217 -0.4713,-0.5209 -0.5209,-0.0744 -0.6945,0.5705 -0.1984,1.0666 0.3473,3.299 0.4961,-0.124 1.017,-0.124zM36.4633,41.0518q-0.1984,-1.7859 -4.9609,-2.7285 -1.4883,-0.2977 -3.0014,-0.3473 -1.5131,-0.0496 -3.1006,-0.124 -1.5627,0.1488 -2.9518,0.2232 -1.3643,0.0744 -2.4805,0.2977 -5.4818,1.1162 -5.6059,2.6789 -0.1984,0.2977 -0.1984,0.6201 0,1.1162 1.7859,2.2324 0,-1.141 0.3969,-1.7115 0.2232,-0.2729 0.4465,-0.5457 0.248,-0.2977 0.4961,-0.5953 2.2324,-1.3395 8.1607,-1.1906 5.8043,-0.1488 8.0863,1.1906 0.5457,0.6945 0.9426,1.141 0.3969,0.6201 0.3969,1.7115 1.7859,-1.1162 1.7859,-2.2324 0,-0.3225 -0.1984,-0.6201zM33.5859,43.3587q0,-2.2324 -8.2352,-2.2324 -8.1111,0 -8.1111,2.2324 0.5209,2.2076 8.2104,2.2076 7.5654,0 8.1359,-2.2076zM33.2883,36.0413 L35.1734,37.5296 37.5547,36.7358 35.6695,35.2475zM38.2988,30.5594q3.5471,-4.3904 3.5471,-9.2521 0,-2.3812 -1.141,-3.8447 -1.7611,-2.2324 -5.0602,-2.2324 -3.8943,0 -6.9453,3.3982 -0.5209,0.6697 -1.017,3.7703 -0.4961,3.0758 -0.5209,6.1268 0.893,-0.0744 1.5875,0.0992 0.0248,-0.7689 0.0248,-1.1906 0.0248,-0.4217 0.0992,-0.8682 0.1736,-1.9844 1.0418,-3.0262 0.1984,-0.1488 0.5209,-0.1488 0.124,0 0.5209,0.0992t0.6201,0.8434q0.6449,-2.9766 2.7285,-3.0758 1.9596,0.5457 1.9596,2.8525 0,0.1736 -0.124,0.8434 0.4713,-0.5209 0.7937,-0.5209 0.6449,0 0.8434,0.7689 0.0744,1.2402 -0.3721,2.6293 -0.2729,0.7193 -0.4961,1.1658 -0.1984,0.4465 -0.4217,0.893 0.4465,0.1736 0.893,0.3473 0.4713,0.1488 0.9178,0.3225zM34.6029,29.3688q0.1488,0.0744 0.3473,0.1488 0.2233,0.0496 0.4465,0.124 1.2402,-2.1332 1.2154,-2.7285 -0.0496,-0.6945 -0.4465,-0.6945 -0.3225,0 -0.4961,0.3969 -0.3969,0.7937 -0.6449,1.4883 -0.2232,0.6945 -0.4217,1.265zM32.1225,28.9967q0.2977,0.0496 1.3643,0.2481 1.2154,-3.5967 1.2154,-4.6633 0,-0.6201 -0.0248,-0.6449 0,-0.7193 -0.7193,-0.7193 -0.5953,0 -0.8682,0.5209 -0.893,2.0092 -0.9674,5.2586zM29.7908,28.7487q0.5209,0 1.017,0.124 0.5209,-2.2324 0.3473,-3.299 -0.1984,-0.6449 -0.6945,-0.5705 -0.3969,0.0992 -0.4713,0.5209 -0.3473,1.3147 -0.1984,3.2246zM37.2074,34.2305q1.1162,-0.124 1.1162,-1.2402 0,-0.7193 -0.6449,-1.0914 -2.0836,-0.8434 -5.3082,-1.3643 -3.1998,-0.5457 -6.9949,-0.5457 -7.9623,0 -12.3527,1.9596 -0.5457,0.4217 -0.5457,1.0418 0,1.265 1.265,1.2154 4.4152,-1.6619 11.6334,-1.6619 7.3174,0 11.8318,1.6867z"
      android:strokeWidth=".26458332"/>
</vector>
