<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2048dp"
    android:height="2048dp"
    android:viewportWidth="2048"
    android:viewportHeight="2048">
  <path
      android:pathData="M732.34,1289.83 L627.83,993.06 1014,576.31l420.68,374.84 -132.11,379.62 49.67,151.81 -658.07,-8.71z"
      android:fillColor="#f9f9f9"/>
  <path
      android:pathData="M768,1365q-5,39 -26,82h564q-18,-36 -26,-82zM1263,1292l46,-73q-142,-49 -285,-47 -144,-2 -285,47l46,73q118,-40 239,-38 120,-2 239,38zM831,1519L624,1519q67,-116 72,-229 -114,-119 -162,-223.5T528,843q33,-96 118,-189.5T958,407q-17,-11 -46,-36t-29,-79q0,-58 41,-96t100,-38q58,0 99.5,38t41.5,96q0,54 -29.5,79t-45.5,36q226,153 311,246.5T1520,843q42,119 -6,223.5T1352,1290q4,113 72,229h-207q-2,-4 10,16 33,53 70,60t89,7h250q76,0 141.5,62t65.5,179h-495q-123,0 -223.5,-84.5T1024,1560q0,114 -101,198.5T700,1843L205,1843q0,-117 65,-179t142,-62h250q51,0 88,-7t71,-60q12,-20 10,-16zM977,818h-95v89h95v165h94L1071,907h95v-89h-95L1071,714h-94z"
      android:fillColor="#101010"/>
</vector>
