<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m14.684,10.694c2.2974,-0.0005 4.5952,-0.0005 6.8937,-0.0001 -0.001,1.7234 -0.001,3.4467 -0.0008,5.1703 2.0104,0.0003 4.0214,0.0003 6.0333,0 -0.001,-1.7236 -0.001,-3.447 -0.0009,-5.1705 2.872,0.0002 5.7444,0.0001 8.6175,0.0001 -0.001,1.7235 -0.002,3.4468 -0.001,5.1705 2.0103,0.0003 4.0214,0.0003 6.0335,0.0001 -0.001,-1.7236 -0.002,-3.447 -0.001,-5.1704 2.2972,-0.0004 4.5951,-0.0004 6.894,0.0001 -0.001,3.173 -0.001,6.3458 0.0002,9.5189 -1.4362,1.4817 -2.8737,2.9615 -4.3093,4.4428 0.006,6.2726 -0.0118,12.545 0.01,18.818 2.6161,2.3534 3.3796,5.9959 6.1495,8.1932 0.0393,2.1397 0.0377,4.2801 0.0393,6.421 -12.695,-0.0003 -25.39,-0.0009 -38.085,0.0002 -0.0005,-2.136 0.0001,-4.2715 0.0277,-6.4065 2.7129,-2.4094 3.8005,-6.0772 6.864,-8.183 0.0122,-6.2799 0.002,-12.56 0.006,-18.839 -1.7241,-1.4817 -3.4486,-2.9622 -5.1711,-4.4446 0.0006,-3.1736 -0,-6.3469 0.0004,-9.5203z"
      android:strokeWidth=".086171"
      android:fillColor="#fff"
      android:strokeColor="#000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m14.684,10.694c2.2974,-0.0005 4.5952,-0.0005 6.8937,-0.0001 -0.001,1.7234 -0.001,3.4467 -0.0008,5.1703 2.0104,0.0003 4.0214,0.0003 6.0333,0 -0.001,-1.7236 -0.001,-3.447 -0.0009,-5.1705 2.872,0.0002 5.7444,0.0001 8.6175,0.0001 -0.001,1.7235 -0.002,3.4468 -0.001,5.1705 2.0103,0.0003 4.0214,0.0003 6.0335,0.0001 -0.001,-1.7236 -0.002,-3.447 -0.001,-5.1704 2.2972,-0.0004 4.5951,-0.0004 6.894,0.0001 -0.001,3.173 -0.001,6.3458 0.0002,9.5189 -1.4362,1.4817 -2.8737,2.9615 -4.3093,4.4428 0.006,6.2726 -0.0118,12.545 0.01,18.818 2.6161,2.3534 3.3796,5.9959 6.1495,8.1932 0.0393,2.1397 0.0377,4.2801 0.0393,6.421 -12.695,-0.0003 -25.39,-0.0009 -38.085,0.0002 -0.0005,-2.136 0.0001,-4.2715 0.0277,-6.4065 2.7129,-2.4094 3.8005,-6.0772 6.864,-8.183 0.0122,-6.2799 0.002,-12.56 0.006,-18.839 -1.7241,-1.4817 -3.4486,-2.9622 -5.1711,-4.4446 0.0006,-3.1736 -0,-6.3469 0.0004,-9.5203z"/>
  <path
      android:pathData="m21.578,22.757c7.1806,-0 14.361,-0.0001 21.542,0 -0.001,1.436 -0.001,2.872 0.0001,4.3085 -7.1811,0.0001 -14.362,-0.0001 -21.543,0.0001 -0.001,-1.4365 -0.001,-2.8726 0.0001,-4.3086z"
      android:strokeWidth=".086171"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="m21.578,22.757c7.1806,-0 14.361,-0.0001 21.542,0 -0.001,1.436 -0.001,2.872 0.0001,4.3085 -7.1811,0.0001 -14.362,-0.0001 -21.543,0.0001 -0.001,-1.4365 -0.001,-2.8726 0.0001,-4.3086z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m21.578,42.577c7.1807,-0.0003 14.361,-0.0001 21.543,-0.0001 -0.001,1.1484 -0.001,2.2974 0.0001,3.4468 -7.1812,-0.0001 -14.362,0 -21.543,-0 -0.0009,-1.1494 -0.0008,-2.2983 0.0002,-3.4467z"
      android:strokeWidth=".086171"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="m21.578,42.577c7.1807,-0.0003 14.361,-0.0001 21.543,-0.0001 -0.001,1.1484 -0.001,2.2974 0.0001,3.4468 -7.1812,-0.0001 -14.362,0 -21.543,-0 -0.0009,-1.1494 -0.0008,-2.2983 0.0002,-3.4467z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m13.0712,54.84c0,-2.4738 0.0844,-3.1555 0.4261,-3.439 0.2343,-0.1945 1.4242,-1.7535 2.6441,-3.4645 1.2199,-1.711 2.5536,-3.3592 2.9638,-3.6628l0.7458,-0.5519 -0.0058,-9.6439 -0.0058,-9.6439 -2.5621,-2.1695 -2.5621,-2.1695 -0.0083,-4.678 -0.0083,-4.678h3.3898,3.3898v2.5763,2.5763h3.1186,3.1186v-2.5763,-2.5763h4.2034,4.2034v2.5763,2.5763h3.1186,3.1186v-2.5763,-2.5763h3.3898,3.3898v4.6843,4.6843l-2.1695,2.1568 -2.1695,2.1568v9.6592c0,9.439 0.0128,9.6709 0.5641,10.1698 0.3103,0.2808 1.2391,1.6116 2.0641,2.9573 0.825,1.3457 1.8996,2.8739 2.388,3.3959 0.8688,0.9286 0.8921,1.0183 1.0741,4.1356l0.1861,3.1864h-19.0026,-19.0026v-3.0854zM43.1729,44.3661v-1.8983h-10.8475,-10.8475v1.8983,1.8983h10.8475,10.8475zM43.1729,24.9763v-2.3051h-10.8475,-10.8475v2.3051,2.3051h10.8475,10.8475z"
      android:strokeWidth=".987802"
      android:fillColor="#333"
      android:strokeColor="#000"/>
</vector>
