<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="81dp"
    android:height="81dp"
    android:viewportWidth="81"
    android:viewportHeight="81">
  <path
      android:pathData="M61.4,71l-11.9,-9.1 10.6,-14.6c0,-11 -4.9,-19.9 -11.9,-26.3l-1.7,-0.8 -7.9,14.3 -1.5,-1.6 7.8,-14.7 2.7,-5.1v-0.2c0,-3.6 -2.9,-6.6 -6.6,-6.6 -3.6,0 -6.6,2.9 -6.6,6.6v0.2l2.3,4.4C28,24.1 20.9,34.1 20.9,47.3l10.6,14.6L19.6,71h41.8z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M45.6,70.7H60l-10.4,-9.5h-6.8zM50.8,25.1C54.7,42.1 36,55.8 36,55.8l7.3,4.7h7.4l10.2,-13.2 -1.5,-8.6 -3.6,-8.3 -2.6,-4.4 -2.4,-0.9zM44.5,8.6c0.8,2.4 -3.4,4.4 -3.4,4.4v5.1l3.3,0.1 3,-4.3 -0.3,-3.4L45,8.6h-0.5z"
      android:fillColor="#cfcecf"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M65,72.2L50.9,61.6l10.2,-14v-0.4c0,-14.1 -7.6,-23.1 -12.2,-27.3l-2.3,-2.3 2.1,-3.9 0.1,-0.3v-0.5c0,-4.3 -3.5,-7.9 -7.9,-7.9 -4.3,0 -7.8,3.5 -7.8,7.9v0.5l1.9,3.7c-5.9,4.6 -15.5,14.6 -15.5,30.1v0.4l10.2,14L16,72.2h49zM22.5,46.9c-0.3,-14.6 9.3,-24 15,-28.2l0.9,-0.6 -2.7,-5.1c0,-2.9 2.4,-5.3 5.3,-5.3s5.3,2.4 5.4,5.3L35.8,34.6v0.1l2.2,5.8 9.3,-18.8 1.1,1c4.8,4.7 10.4,12.7 10.1,24.1l-9.2,13L31.8,59.8l-9.3,-12.9zM32.9,62.5L48,62.5l9.8,7.3L23.2,69.8l9.7,-7.3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M36.2,18h4.9l-2.7,2.1h-3.8"/>
</vector>
