<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="67.249dp"
    android:height="59.113dp"
    android:viewportWidth="67.249"
    android:viewportHeight="59.113">
  <path
      android:pathData="m31.6158,28.2369a2.1515,2.3034 90,1 1,-4.6069 0,2.1515 2.3034,90 1,1 4.6069,0z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillType="nonZero"
      android:fillAlpha="1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m39.6516,29.3943a2.157,2.3094 90,1 1,-4.6188 0,2.157 2.3094,90 1,1 4.6188,0z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillType="nonZero"
      android:fillAlpha="1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m36.9583,37.4006c-3.1738,2.124 -7.9424,1.8245 -9.6677,-1.4614 2.8812,-1.6495 7.8362,-0.6603 9.6677,1.4614z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#ffffff"
      android:fillType="nonZero"
      android:fillAlpha="1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m9.1454,52.8179c4.559,-22.3291 52.0902,-16.0037 52.5428,-0.7812"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m43.3294,28.7681a13.4011,10.9054 90,1 1,-21.8108 0,13.4011 10.9054,90 1,1 21.8108,0z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillType="nonZero"
      android:fillAlpha="1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m29.4388,26.2036a2.1515,2.3034 90,1 1,-4.6069 0,2.1515 2.3034,90 1,1 4.6069,0z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillType="nonZero"
      android:fillAlpha="1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m37.4747,27.361a2.157,2.3094 90,1 1,-4.6188 0,2.157 2.3094,90 1,1 4.6188,0z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillType="nonZero"
      android:fillAlpha="1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m44.0028,41.9052c0,5.3766 -6.3713,8.6131 -13.638,8.6131 -7.2667,0 -12.677,-3.2365 -12.677,-8.6131 0,-2.6882 4.236,-18.1897 5.7591,-20.6885 0.5066,0.3337 -2.9727,10.6721 6.8384,8.3475 11.3415,5.8821 10.961,-6.0694 12.9986,-5.0281 1.9629,3.3238 0.719,14.6808 0.719,17.3691z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.05194985999999990"
      android:fillColor="#000000"
      android:strokeColor="#ffffff"
      android:fillType="nonZero"
      android:fillAlpha="1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m22.2125,19.498 l21.9031,4.21 8.0293,-11.7598 -9.9426,3.0649 -3.0042,-7.1133 -9.0979,4.3257 -9.3908,-6.3738z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.05194985999999990"
      android:fillColor="#000000"
      android:strokeColor="#ffffff"
      android:fillAlpha="1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m34.7813,35.3673c-3.1738,2.124 -7.9424,1.8245 -9.6677,-1.4614 2.8812,-1.6495 7.8362,-0.6603 9.6677,1.4614z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.05194985999999990"
      android:fillColor="#000000"
      android:strokeColor="#ffffff"
      android:fillType="nonZero"
      android:fillAlpha="1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m31.6158,28.2369a2.1515,2.3034 90,1 1,-4.6069 0,2.1515 2.3034,90 1,1 4.6069,0z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#141414"
      android:strokeColor="#000000"
      android:fillType="nonZero"
      android:fillAlpha="1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m39.6516,29.3943a2.157,2.3094 90,1 1,-4.6188 0,2.157 2.3094,90 1,1 4.6188,0z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#141414"
      android:strokeColor="#000000"
      android:fillType="nonZero"
      android:fillAlpha="1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m36.9583,37.4006c-3.1738,2.124 -7.9424,1.8245 -9.6677,-1.4614 2.8812,-1.6495 7.8362,-0.6603 9.6677,1.4614z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#141414"
      android:strokeColor="#ffffff"
      android:fillType="nonZero"
      android:fillAlpha="1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m9.1454,52.8179c4.559,-22.3291 52.0902,-16.0037 52.5428,-0.7812"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m43.3294,28.7681a13.4011,10.9054 90,1 1,-21.8108 0,13.4011 10.9054,90 1,1 21.8108,0z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillType="nonZero"
      android:fillAlpha="1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m29.4388,26.2036a2.1515,2.3034 90,1 1,-4.6069 0,2.1515 2.3034,90 1,1 4.6069,0z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"
      android:fillType="nonZero"
      android:fillAlpha="1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m37.4747,27.361a2.157,2.3094 90,1 1,-4.6188 0,2.157 2.3094,90 1,1 4.6188,0z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"
      android:fillType="nonZero"
      android:fillAlpha="1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m44.0028,41.9052c0,5.3766 -6.3713,8.6131 -13.638,8.6131 -7.2667,0 -12.677,-3.2365 -12.677,-8.6131 0,-2.6882 4.236,-18.1897 5.7591,-20.6885 0.5066,0.3337 -2.9727,10.6721 6.8384,8.3475 11.3415,5.8821 10.961,-6.0694 12.9986,-5.0281 1.9629,3.3238 0.719,14.6808 0.719,17.3691z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.05194986"
      android:fillColor="#000000"
      android:strokeColor="#ffffff"
      android:fillType="nonZero"
      android:fillAlpha="1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m22.2125,19.498 l21.9031,4.21 8.0293,-11.7598 -9.9426,3.0649 -3.0042,-7.1133 -9.0979,4.3257 -9.3908,-6.3738z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.05194986"
      android:fillColor="#000000"
      android:strokeColor="#ffffff"
      android:fillAlpha="1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m34.7813,35.3673c-3.1738,2.124 -7.9424,1.8245 -9.6677,-1.4614 2.8812,-1.6495 7.8362,-0.6603 9.6677,1.4614z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.05194986"
      android:fillColor="#000000"
      android:strokeColor="#ffffff"
      android:fillType="nonZero"
      android:fillAlpha="1"
      android:strokeLineCap="round"/>
</vector>
