<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M25.447,42.008c-0.228,0.94 -0.516,1.592 -0.846,1.956 -0.33,0.364 -0.762,0.745 -1.313,1.143 -0.592,0.415 -1.295,0.762 -2.108,1.05 -0.813,0.288 -1.71,0.364 -2.7,0.211l-6.969,-0.965a2.858,2.858 0,0 0,-0.762 0c-0.22,0.034 -0.432,0.051 -0.635,0.051 -0.347,0 -0.787,0.076 -1.32,0.237 -0.542,0.152 -0.957,0.381 -1.254,0.677l-2.404,-3.945c0.296,-0.33 0.559,-0.559 0.787,-0.694 0.237,-0.127 0.508,-0.271 0.821,-0.415a9.179,9.179 0,0 1,3.074 -0.822c0.466,-0.033 0.923,-0.042 1.363,-0.025a9.8,9.8 0,0 0,1.397 -0.05c0.89,0.152 1.786,0.287 2.684,0.406 0.906,0.127 1.812,0.254 2.718,0.39 0.99,0 1.66,-0.102 2.006,-0.297 0.187,-0.102 0.474,-0.288 0.872,-0.55 0.398,-0.263 0.796,-0.652 1.194,-1.169 -0.88,-0.093 -1.77,-0.262 -2.684,-0.508a24.094,24.094 0,0 1,-2.404 -0.753l2.582,-6.401c-1.295,-0.745 -2.193,-1.338 -2.71,-1.795a5.3,5.3 0,0 1,-1.21 -1.575c-0.432,-0.762 -0.711,-1.499 -0.83,-2.21a9.341,9.341 0,0 1,-0.16 -1.913c0.016,-0.99 0.245,-2.083 0.702,-3.285 0.457,-1.194 1.312,-2.27 2.566,-3.21a79.091,79.091 0,0 0,3.056 -2.455,27.746 27.746,0 0,0 2.946,-2.954c-1.219,-0.627 -1.828,-1.626 -1.828,-2.998 0,-0.93 0.321,-1.718 0.973,-2.387 0.652,-0.66 1.457,-0.99 2.396,-0.99 0.923,0 1.72,0.33 2.38,0.99 0.66,0.669 0.99,1.456 0.99,2.387 0,1.355 -0.61,2.354 -1.829,2.998a26.796,26.796 0,0 0,2.913 2.954c0.982,0.839 2.015,1.66 3.09,2.456 1.236,0.94 2.083,2.015 2.523,3.209 0.449,1.202 0.694,2.294 0.72,3.285 0,0.567 -0.05,1.202 -0.17,1.913s-0.38,1.448 -0.795,2.21a6.084,6.084 0,0 1,-1.253 1.575c-0.5,0.457 -1.389,1.05 -2.667,1.795l2.582,6.4a28.57,28.57 0,0 1,-2.455 0.754c-0.915,0.246 -1.787,0.415 -2.634,0.508 0.381,0.517 0.771,0.906 1.169,1.168 0.398,0.263 0.694,0.45 0.897,0.55 0.347,0.196 1.016,0.297 2.007,0.297a263.35,263.35 0,0 1,2.692 -0.39,81.13 81.13,0 0,0 2.718,-0.406c0.44,0.051 0.89,0.068 1.346,0.051a13.12,13.12 0,0 1,1.406 0.025,9.627 9.627,0 0,1 3.073,0.822c0.297,0.144 0.567,0.288 0.805,0.415 0.245,0.135 0.508,0.364 0.804,0.694l-2.43,3.945c-0.296,-0.296 -0.711,-0.525 -1.253,-0.677 -0.534,-0.16 -0.965,-0.237 -1.296,-0.237 -0.22,0 -0.44,-0.017 -0.66,-0.05a2.794,2.794 0,0 0,-0.753 0l-6.952,0.964c-0.99,0.153 -1.913,0.085 -2.76,-0.194 -0.855,-0.28 -1.558,-0.652 -2.1,-1.118a20.04,20.04 0,0 1,-1.303 -1.151c-0.322,-0.322 -0.593,-0.957 -0.805,-1.897z"
      android:fillColor="#1f1a17"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.32,39.197c0,1.092 0.245,2.024 0.753,2.794 0.5,0.77 1.041,1.372 1.626,1.795 0.905,0.669 2.235,1 3.987,1 0.432,0 1.279,-0.094 2.532,-0.28a74.737,74.737 0,0 1,2.48 -0.356c0.627,-0.076 1.05,-0.135 1.27,-0.186a6.53,6.53 0,0 1,1.982 0.05c0.262,0.068 0.559,0.128 0.88,0.187a1.6,1.6 0,0 1,0.805 0.38l1.194,-1.93a7.372,7.372 0,0 0,-2.16 -0.72c-1.252,-0.22 -2.353,-0.262 -3.301,-0.151 -0.28,0.033 -0.644,0.118 -1.101,0.245 -0.457,0.136 -1.067,0.263 -1.846,0.372 -1.676,0.272 -2.557,0.399 -2.658,0.399 -0.644,0 -1.203,-0.077 -1.685,-0.246a10.37,10.37 0,0 1,-1.287 -0.542c-0.88,-0.398 -1.77,-1.338 -2.684,-2.81zM24.558,39.197h-0.795c-0.932,1.49 -1.812,2.43 -2.659,2.811 -0.398,0.195 -0.83,0.373 -1.312,0.542 -0.483,0.17 -1.033,0.246 -1.66,0.246 -0.118,0 -0.999,-0.127 -2.658,-0.398 -0.788,-0.11 -1.423,-0.238 -1.88,-0.373a8.828,8.828 0,0 0,-1.092 -0.245c-0.948,-0.11 -2.04,-0.068 -3.302,0.152a7.056,7.056 0,0 0,-2.134 0.72l1.194,1.93c0.195,-0.195 0.457,-0.322 0.779,-0.381 0.322,-0.06 0.618,-0.119 0.88,-0.186a6.53,6.53 0,0 1,1.982 -0.051c0.22,0.05 0.643,0.11 1.27,0.186 0.626,0.076 1.465,0.195 2.506,0.356 1.236,0.186 2.083,0.28 2.531,0.28 1.736,0 3.065,-0.331 3.988,-1 0.567,-0.423 1.1,-1.024 1.6,-1.795 0.508,-0.77 0.762,-1.702 0.762,-2.794zM25.448,29.85c1.6,0 3.14,0.127 4.614,0.372 1.617,-0.575 2.794,-1.481 3.522,-2.7a6.745,6.745 0,0 0,0.94 -3.497c0,-0.762 -0.187,-1.6 -0.568,-2.523 -0.38,-0.915 -0.999,-1.744 -1.862,-2.49 -0.974,-0.812 -2.04,-1.701 -3.2,-2.666a33.093,33.093 0,0 1,-3.447 -3.387c-1.16,1.287 -2.311,2.421 -3.47,3.387a406.55,406.55 0,0 0,-3.176 2.667c-0.88,0.745 -1.499,1.574 -1.871,2.489 -0.373,0.923 -0.559,1.76 -0.559,2.523 0,1.27 0.305,2.438 0.914,3.497 0.712,1.219 1.897,2.125 3.548,2.7a27.749,27.749 0,0 1,4.614 -0.372zM25.448,34.363c1.938,0 3.793,0.194 5.579,0.575l-1.185,-3.056a28.297,28.297 0,0 0,-4.395 -0.347c-1.507,0 -2.98,0.118 -4.41,0.347l-1.194,3.056c1.769,-0.38 3.64,-0.575 5.604,-0.575zM25.448,10.825c1.126,0 1.684,-0.559 1.684,-1.685s-0.559,-1.693 -1.685,-1.693 -1.684,0.567 -1.684,1.693c0,1.126 0.558,1.685 1.684,1.685zM25.448,37.834a18.97,18.97 0,0 0,3.285 -0.28c1.066,-0.194 2.1,-0.423 3.09,-0.685 -1.94,-0.508 -4.064,-0.77 -6.376,-0.77 -2.345,0 -4.47,0.262 -6.375,0.77 0.957,0.262 1.973,0.49 3.048,0.686a19.46,19.46 0,0 0,3.327 0.279zM24.558,23.5l-2.065,-0.026c-0.56,0 -0.839,-0.279 -0.839,-0.846 0,-0.559 0.28,-0.838 0.839,-0.838h2.065v-2.134c0,-0.576 0.297,-0.872 0.89,-0.872 0.575,0 0.872,0.296 0.872,0.872v2.134h2.133c0.542,0 0.813,0.28 0.813,0.838 0,0.567 -0.271,0.846 -0.813,0.846L26.32,23.474v2.032c0,0.602 -0.297,0.898 -0.873,0.898 -0.592,0 -0.889,-0.296 -0.889,-0.898z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="37.592"
          android:startX="21.13"
          android:endY="37.469"
          android:endX="77.641"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
