<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M28.408,9.22h4.216V5.825h6.799v9.296l-5.503,4.242v11.862l4.216,4.216v5.08h3.793v5.927H8.071V40.52h3.793v-5.08l4.242,-4.216V19.363l-5.504,-4.242V5.825h6.774V9.22h4.242V5.825h6.79z"
      android:fillColor="#1f1a17"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M25.013,35.043h-10.27L13.6,36.11v1.44h22.826v-1.44l-1.143,-1.067zM13.6,40.123v2.532h22.826v-2.532zM25.013,13.04h-12.7v1.142l1.812,1.364h21.801l1.761,-1.364L37.687,13.04zM25.013,17.23h-8.679l1.482,1.169v1.414h14.393v-1.414l1.482,-1.168zM25.013,30.777h-7.197v1.143l-1.482,1.44h17.357l-1.482,-1.44v-1.143z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="37.552"
          android:startX="21.192"
          android:endY="37.429"
          android:endX="77.736"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
