<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50.8dp"
    android:height="50.775192dp"
    android:viewportWidth="50.8"
    android:viewportHeight="50.775192">
  <path
      android:fillColor="#FF000000"
      android:pathData="m25.3996,47.3772h-13.5186q0.4713,-5.333 4.5393,-9.0041 0.6697,-0.6201 0.7441,-0.6697 2.1084,-1.7363 3.5967,-4.1424 -3.8199,-2.5053 -3.8199,-7.0693 0,-2.8277 1.7115,-5.085 0.5705,-0.7193 1.2154,-1.6371 0.6697,-0.9178 1.0666,-1.7859 -0.5953,0.1488 -1.8107,0.4713 -1.1906,0.3225 -1.7611,0.5457 1.7115,-1.5875 3.2494,-3.7703 1.5627,-2.1828 1.8355,-4.6385 -1.265,-1.2898 -1.265,-3.0262t1.2154,-2.9766q1.2402,-1.2402 3.0014,-1.2402 1.7115,0 2.9518,1.2402 1.2402,1.2402 1.2402,2.9766 0,1.7611 -1.265,3.0262 0.2729,2.4557 1.8355,4.6385 1.5875,2.1828 3.299,3.7703 -0.5705,-0.2232 -1.8107,-0.5457 -1.2154,-0.3225 -1.8107,-0.4713 0.3969,0.8682 1.0418,1.7859 0.6697,0.9178 1.265,1.6371 1.7115,2.2572 1.7115,5.085 0,4.5641 -3.8199,7.0693 1.4139,2.3812 3.5719,4.1424 0.3721,0.2977 0.7441,0.6697 4.0928,3.6711 4.5393,9.0041z"
      android:strokeWidth=".26458332"/>
</vector>
