<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50.8dp"
    android:height="50.77519dp"
    android:viewportWidth="50.8"
    android:viewportHeight="50.77519">
  <path
      android:pathData="m25.3998,3.3979h3.423v3.3734h5.1346v-3.3734h5.9035v8.8553l-3.9936,4.6137q1.2898,1.6371 0.0496,3.4478 -0.1984,0.3225 -0.1984,0.5953 0,0.3225 0.1984,0.6201 0.5209,0.7689 0.4961,2.1828 0,1.3891 -0.5209,2.1828 -0.1736,0.2481 -0.1736,0.5209 0,0.3473 0.2233,0.6449 1.1658,1.7611 -0.0496,3.4727 -0.1736,0.2977 -0.1736,0.5705t0.1736,0.5705q0.5457,0.8185 0.5457,2.282 0,1.4387 -0.5953,2.1332l4.0184,2.0092v2.1332h1.6619v7.1934h-32.2709v-7.1686h1.6867v-2.1332l3.9936,-2.034q-0.5953,-0.6945 -0.5953,-2.1332t0.5457,-2.2572q0.1984,-0.2729 0.1984,-0.5705 0,-0.248 -0.1984,-0.5705 -1.2154,-1.7363 -0.0248,-3.4727 0.2232,-0.3969 0.2232,-0.6449 0,-0.2481 -0.1736,-0.5457 -0.5457,-0.7937 -0.5705,-2.1828 0,-1.4139 0.5209,-2.1828 0.2232,-0.2977 0.2232,-0.6201 0,-0.2729 -0.1984,-0.5705 -1.265,-1.8108 0.0496,-3.4727l-3.9936,-4.5889v-8.8553h5.9035v3.3486l5.1098,0.0248v-3.3734z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m16.2469,15.6514q4.2416,-0.6697 9.1529,-0.6697 4.9858,0 9.2274,0.6697l1.4387,-1.8107q-5.0602,-0.893 -10.666,-0.893 -5.6555,0 -10.6908,0.893z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m11.0131,41.9444v3.7951h28.7486v-3.7951z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m25.3998,36.8842q-5.1594,0 -9.3514,0.3473l-3.3486,1.7859v1.2402h25.4v-1.2402q-0.8434,-0.4465 -1.6867,-0.893 -0.8433,-0.4465 -1.6619,-0.893 -4.4648,-0.3473 -9.3514,-0.3473z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m38.0999,5.0846h-2.5549v3.4727h-8.4832v-3.4478h-3.3486v3.4478h-8.4584v-3.4727h-2.5549q0,1.5875 0,3.175 0,1.5627 0,3.1254 3.175,-0.1984 6.3252,-0.3721 3.175,-0.1736 6.3748,-0.1736 6.0275,0 12.7,0.5457z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m29.8895,16.966q-0.8185,0.5953 -0.8185,1.6867 0,1.0914 0.8185,1.6867 0.7689,0.5953 2.282,0.5953 1.5131,0 2.3068,-0.5953 0.7937,-0.5953 0.7937,-1.6867 0,-1.0914 -0.7937,-1.6867 -0.7937,-0.5705 -2.3068,-0.5705 -1.5131,0 -2.282,0.5705z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m23.217,16.966q-0.7689,0.5953 -0.7689,1.6867 0,1.0914 0.7689,1.6867 0.7441,0.5953 2.158,0.5953 1.4387,0 2.2076,-0.5953 0.7441,-0.5953 0.7441,-1.6867 0,-1.0914 -0.7441,-1.6867 -0.7689,-0.5705 -2.2076,-0.5705 -1.4139,0 -2.158,0.5705z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m16.3213,16.966q-0.8186,0.5953 -0.8186,1.6867 0,1.0914 0.8186,1.6867 0.7689,0.5953 2.2572,0.5953 1.5131,0 2.3316,-0.5953 0.7937,-0.5953 0.7937,-1.6867 0,-1.0914 -0.7937,-1.6867 -0.8186,-0.5705 -2.3316,-0.5705 -1.4883,0 -2.2572,0.5705z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m32.9901,22.0014q-0.2977,0.5953 -0.2977,1.7115 0,1.0914 0.2977,1.6619 0.2729,0.5953 0.8682,0.5953t0.893,-0.5953q0.2977,-0.5705 0.2977,-1.6619 0,-1.1162 -0.2977,-1.7115 -0.2977,-0.5457 -0.893,-0.5457t-0.8682,0.5457z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m26.6401,22.0014q-0.7441,0.5953 -0.7441,1.7115 0,1.0914 0.7441,1.6619 0.7441,0.5953 2.1332,0.5953 1.4139,0 2.158,-0.5953 0.7441,-0.5705 0.7441,-1.6619 0,-1.1162 -0.7441,-1.7115 -0.7441,-0.5705 -2.158,-0.5705 -1.3891,0 -2.1332,0.5705z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m19.8684,22.0014q-0.7441,0.5953 -0.7441,1.7115 0,1.0914 0.7441,1.6619 0.7193,0.5953 2.1332,0.5953 1.4139,0 2.158,-0.5953 0.7193,-0.5705 0.7193,-1.6619 0,-1.1162 -0.7193,-1.7115 -0.7441,-0.5705 -2.158,-0.5705 -1.4139,0 -2.1332,0.5705z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m16.0485,22.0014q-0.2977,0.5953 -0.2977,1.7115 0,1.0914 0.2977,1.6619 0.2977,0.5953 0.8682,0.5953 0.5953,0 0.893,-0.5953 0.2977,-0.5705 0.2977,-1.6619 0,-1.1162 -0.2977,-1.7115 -0.2977,-0.5457 -0.893,-0.5457 -0.5705,0 -0.8682,0.5457z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m32.9901,32.1961q-0.2977,0.5705 -0.2977,1.6867 0,1.1162 0.2977,1.6867 0.2729,0.5705 0.8682,0.5705t0.893,-0.5705q0.2977,-0.5705 0.2977,-1.6867 0,-1.1162 -0.2977,-1.6867 -0.2977,-0.5457 -0.893,-0.5457t-0.8682,0.5457z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m16.0485,32.1961q-0.2977,0.5705 -0.2977,1.6867 0,1.1162 0.2977,1.6867 0.2977,0.5705 0.8682,0.5705 0.5953,0 0.893,-0.5705 0.2977,-0.5705 0.2977,-1.6867 0,-1.1162 -0.2977,-1.6867 -0.2977,-0.5457 -0.893,-0.5457 -0.5705,0 -0.8682,0.5457z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m19.8684,32.1961q-0.7441,0.5953 -0.7441,1.7859 0,1.1906 0.7441,1.5875 0.6945,0.3969 2.1828,0.3969 1.5131,0 2.1084,-0.3969 0.5705,-0.3969 0.6449,-1.5875 0.0744,-1.1906 -0.6449,-1.7859 -0.7441,-0.5705 -2.158,-0.5705 -1.4139,0 -2.1332,0.5705z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m26.6401,32.1961q-0.7441,0.5953 -0.7441,1.7859 0,1.1906 0.7441,1.5875 0.7193,0.3969 2.1332,0.3969 1.4387,0 2.158,-0.3969 0.6945,-0.3969 0.7193,-1.5875 0.0248,-1.1906 -0.7193,-1.7859 -0.7441,-0.5705 -2.158,-0.5705 -1.3891,0 -2.1332,0.5705z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m29.8895,27.136q-0.8185,0.5953 -0.8185,1.7115 0,1.0914 0.8185,1.6619 0.7689,0.5953 2.282,0.5953 1.5131,0 2.3068,-0.5953 0.7937,-0.5705 0.7937,-1.6619 0,-1.1162 -0.7937,-1.7115 -0.7937,-0.5705 -2.3068,-0.5705 -1.5131,0 -2.282,0.5705z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m23.217,27.136q-0.7689,0.5953 -0.7689,1.7115 0,1.0914 0.7689,1.6619 0.7441,0.5953 2.158,0.5953 1.4387,0 2.2076,-0.5953 0.7441,-0.5705 0.7441,-1.6619 0,-1.1162 -0.7441,-1.7115 -0.7689,-0.5705 -2.2076,-0.5705 -1.4139,0 -2.158,0.5705z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m16.3213,27.136q-0.8186,0.5953 -0.8186,1.7115 0,1.0914 0.8186,1.6619 0.7689,0.5953 2.2572,0.5953 1.5131,0 2.3316,-0.5953 0.7937,-0.5705 0.7937,-1.6619 0,-1.1162 -0.7937,-1.7115 -0.8186,-0.5705 -2.3316,-0.5705 -1.4883,0 -2.2572,0.5705z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m25.3998,3.3979h3.423v3.3734h5.1346v-3.3734h5.9035v8.8553l-3.9936,4.6137q1.2898,1.6371 0.0496,3.4478 -0.1984,0.3225 -0.1984,0.5953 0,0.3225 0.1984,0.6201 0.5209,0.7689 0.4961,2.1828 0,1.3891 -0.5209,2.1828 -0.1736,0.2481 -0.1736,0.5209 0,0.3473 0.2233,0.6449 1.1658,1.7611 -0.0496,3.4727 -0.1736,0.2977 -0.1736,0.5705t0.1736,0.5705q0.5457,0.8185 0.5457,2.282 0,1.4387 -0.5953,2.1332l4.0184,2.0092v2.1332h1.6619v7.1934h-32.2709v-7.1686h1.6867v-2.1332l3.9936,-2.034q-0.5953,-0.6945 -0.5953,-2.1332t0.5457,-2.2572q0.1984,-0.2729 0.1984,-0.5705 0,-0.248 -0.1984,-0.5705 -1.2154,-1.7363 -0.0248,-3.4727 0.2232,-0.3969 0.2232,-0.6449 0,-0.2481 -0.1736,-0.5457 -0.5457,-0.7937 -0.5705,-2.1828 0,-1.4139 0.5209,-2.1828 0.2232,-0.2977 0.2232,-0.6201 0,-0.2729 -0.1984,-0.5705 -1.265,-1.8108 0.0496,-3.4727l-3.9936,-4.5889v-8.8553h5.9035v3.3486l5.1098,0.0248v-3.3734zM16.2469,15.6514q4.2416,-0.6697 9.1529,-0.6697 4.9858,0 9.2274,0.6697l1.4387,-1.8107q-5.0602,-0.893 -10.666,-0.893 -5.6555,0 -10.6908,0.893zM11.0131,41.9444v3.7951h28.7486v-3.7951zM25.3998,36.8842q-5.1594,0 -9.3514,0.3473l-3.3486,1.7859v1.2402h25.4v-1.2402q-0.8434,-0.4465 -1.6867,-0.893 -0.8433,-0.4465 -1.6619,-0.893 -4.4648,-0.3473 -9.3514,-0.3473zM38.0998,5.0846h-2.5549v3.4727h-8.4832v-3.4478h-3.3486v3.4478h-8.4584v-3.4727h-2.5549q0,1.5875 0,3.175 0,1.5627 0,3.1254 3.175,-0.1984 6.3252,-0.3721 3.175,-0.1736 6.3748,-0.1736 6.0275,0 12.7,0.5457zM29.8895,16.966q-0.8185,0.5953 -0.8185,1.6867 0,1.0914 0.8185,1.6867 0.7689,0.5953 2.282,0.5953 1.5131,0 2.3068,-0.5953 0.7937,-0.5953 0.7937,-1.6867 0,-1.0914 -0.7937,-1.6867 -0.7937,-0.5705 -2.3068,-0.5705 -1.5131,0 -2.282,0.5705zM23.217,16.966q-0.7689,0.5953 -0.7689,1.6867 0,1.0914 0.7689,1.6867 0.7441,0.5953 2.158,0.5953 1.4387,0 2.2076,-0.5953 0.7441,-0.5953 0.7441,-1.6867 0,-1.0914 -0.7441,-1.6867 -0.7689,-0.5705 -2.2076,-0.5705 -1.4139,0 -2.158,0.5705zM16.3213,16.966q-0.8186,0.5953 -0.8186,1.6867 0,1.0914 0.8186,1.6867 0.7689,0.5953 2.2572,0.5953 1.5131,0 2.3316,-0.5953 0.7937,-0.5953 0.7937,-1.6867 0,-1.0914 -0.7937,-1.6867 -0.8186,-0.5705 -2.3316,-0.5705 -1.4883,0 -2.2572,0.5705zM32.9901,22.0014q-0.2977,0.5953 -0.2977,1.7115 0,1.0914 0.2977,1.6619 0.2729,0.5953 0.8682,0.5953t0.893,-0.5953q0.2977,-0.5705 0.2977,-1.6619 0,-1.1162 -0.2977,-1.7115 -0.2977,-0.5457 -0.893,-0.5457t-0.8682,0.5457zM26.6401,22.0014q-0.7441,0.5953 -0.7441,1.7115 0,1.0914 0.7441,1.6619 0.7441,0.5953 2.1332,0.5953 1.4139,0 2.158,-0.5953 0.7441,-0.5705 0.7441,-1.6619 0,-1.1162 -0.7441,-1.7115 -0.7441,-0.5705 -2.158,-0.5705 -1.3891,0 -2.1332,0.5705zM19.8684,22.0014q-0.7441,0.5953 -0.7441,1.7115 0,1.0914 0.7441,1.6619 0.7193,0.5953 2.1332,0.5953 1.4139,0 2.158,-0.5953 0.7193,-0.5705 0.7193,-1.6619 0,-1.1162 -0.7193,-1.7115 -0.7441,-0.5705 -2.158,-0.5705 -1.4139,0 -2.1332,0.5705zM16.0485,22.0014q-0.2977,0.5953 -0.2977,1.7115 0,1.0914 0.2977,1.6619 0.2977,0.5953 0.8682,0.5953 0.5953,0 0.893,-0.5953 0.2977,-0.5705 0.2977,-1.6619 0,-1.1162 -0.2977,-1.7115 -0.2977,-0.5457 -0.893,-0.5457 -0.5705,0 -0.8682,0.5457zM32.9901,32.1961q-0.2977,0.5705 -0.2977,1.6867 0,1.1162 0.2977,1.6867 0.2729,0.5705 0.8682,0.5705t0.893,-0.5705q0.2977,-0.5705 0.2977,-1.6867 0,-1.1162 -0.2977,-1.6867 -0.2977,-0.5457 -0.893,-0.5457t-0.8682,0.5457zM16.0485,32.1961q-0.2977,0.5705 -0.2977,1.6867 0,1.1162 0.2977,1.6867 0.2977,0.5705 0.8682,0.5705 0.5953,0 0.893,-0.5705 0.2977,-0.5705 0.2977,-1.6867 0,-1.1162 -0.2977,-1.6867 -0.2977,-0.5457 -0.893,-0.5457 -0.5705,0 -0.8682,0.5457zM19.8684,32.1961q-0.7441,0.5953 -0.7441,1.7859 0,1.1906 0.7441,1.5875 0.6945,0.3969 2.1828,0.3969 1.5131,0 2.1084,-0.3969 0.5705,-0.3969 0.6449,-1.5875 0.0744,-1.1906 -0.6449,-1.7859 -0.7441,-0.5705 -2.158,-0.5705 -1.4139,0 -2.1332,0.5705zM26.6401,32.1961q-0.7441,0.5953 -0.7441,1.7859 0,1.1906 0.7441,1.5875 0.7193,0.3969 2.1332,0.3969 1.4387,0 2.158,-0.3969 0.6945,-0.3969 0.7193,-1.5875 0.0248,-1.1906 -0.7193,-1.7859 -0.7441,-0.5705 -2.158,-0.5705 -1.3891,0 -2.1332,0.5705zM29.8895,27.136q-0.8185,0.5953 -0.8185,1.7115 0,1.0914 0.8185,1.6619 0.7689,0.5953 2.282,0.5953 1.5131,0 2.3068,-0.5953 0.7937,-0.5705 0.7937,-1.6619 0,-1.1162 -0.7937,-1.7115 -0.7937,-0.5705 -2.3068,-0.5705 -1.5131,0 -2.282,0.5705zM23.217,27.136q-0.7689,0.5953 -0.7689,1.7115 0,1.0914 0.7689,1.6619 0.7441,0.5953 2.158,0.5953 1.4387,0 2.2076,-0.5953 0.7441,-0.5705 0.7441,-1.6619 0,-1.1162 -0.7441,-1.7115 -0.7689,-0.5705 -2.2076,-0.5705 -1.4139,0 -2.158,0.5705zM16.3213,27.136q-0.8186,0.5953 -0.8186,1.7115 0,1.0914 0.8186,1.6619 0.7689,0.5953 2.2572,0.5953 1.5131,0 2.3316,-0.5953 0.7937,-0.5705 0.7937,-1.6619 0,-1.1162 -0.7937,-1.7115 -0.8186,-0.5705 -2.3316,-0.5705 -1.4883,0 -2.2572,0.5705z"
      android:strokeWidth=".26458332"/>
</vector>
