<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:fillColor="#FF000000"
      android:pathData="m15.039,10.785c2.1037,-0.0001 4.2088,-0.0001 6.3154,-0.0001 -0.0019,1.579 -0.0025,3.1578 -0.0005,4.7369 2.104,-0.0002 4.2093,-0.0003 6.3164,-0.0003 -0.0021,-1.579 -0.0025,-3.1578 -0.0006,-4.7367 2.9306,0.0001 5.8622,0.0002 8.7951,0.0006 -0.0019,1.5786 -0.0023,3.157 -0.0003,4.7357 2.0667,0.0001 4.1347,0.0005 6.2046,0.0009 -0.0021,-1.5792 -0.0027,-3.1581 -0.0004,-4.7371 2.1035,0.0001 4.2085,0.0001 6.3154,0.0001 -0.0017,3.1776 -0.0016,6.355 0,9.5326 -1.318,1.4775 -2.6341,2.9555 -3.9491,4.4336 0.0057,6.2893 -0.0045,12.579 0.005,18.868 2.4814,2.7802 3.5595,5.5629 6.2892,8.0722 -0.0005,2.1523 0.0005,4.3049 0.0014,6.4581 -12.887,0.001 -25.773,0.001 -38.66,0.001 -0.0009,-2.1465 -0.0009,-4.2926 0.0009,-6.4383 3.0973,-1.9391 3.6227,-5.764 6.3093,-8.1079 0.0126,-6.2388 0.0012,-12.477 0.0061,-18.716 -1.3187,-1.4693 -2.635,-2.9395 -3.9501,-4.4099 0.0034,-3.2309 0.002,-6.4616 0.0023,-9.6924z"/>
  <path
      android:pathData="m17.408,13.152c0.5086,0.0007 1.5257,0.0021 2.0343,0.0028 -0.0027,1.5781 -0.0033,3.1561 -0.0013,4.7344 3.5315,0.0006 7.0638,0.0001 10.597,0.0004 -0.002,-1.5791 -0.0023,-3.1579 -0.0002,-4.7368 1.3994,0.0001 2.7999,0.0003 4.2043,0.0007 -0.0019,1.5785 -0.0025,3.1569 -0.0008,4.7356 3.5976,0.0007 7.196,0.0004 10.795,0.0003 -0.0022,-1.5789 -0.0023,-3.1576 0.0001,-4.7363 0.3947,-0.0001 1.1841,-0.0002 1.5788,-0.0003 -0.0012,2.2552 -0.0012,4.5103 -0.0022,6.7656 -1.3095,1.1649 -2.6162,2.3305 -3.9216,3.497 -7.639,-0.0001 -15.277,-0.0003 -22.916,0.0001 -0.7914,-0.882 -1.5814,-1.7641 -2.3686,-2.6461 -0.0008,-2.5393 -0.0028,-5.0784 0.0003,-7.6175z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m21.354,25.784c7.1043,-0 14.209,-0.0001 21.314,0 -0.0005,5.5259 -0.0007,11.052 0.0001,16.578 -7.1053,-0.0002 -14.21,-0.0001 -21.314,-0.0001 -0.0006,-5.526 -0.0005,-11.052 -0,-16.578z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m20.814,44.719c7.4785,0.024 14.957,0.0077 22.437,0.0086 2.3204,2.1911 3.3433,4.8043 5.7322,6.9844 -0.0031,1.3561 -0.0021,2.7128 0.0022,4.0702 -11.316,-0.0002 -22.632,-0.0003 -33.947,0 -0.0009,-1.3568 -0.0006,-2.7128 0.0023,-4.0684 2.7668,-1.6776 3.345,-5.0079 5.7738,-6.9949z"
      android:fillColor="#fff"/>
</vector>
