<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M25.821,12.022h-1.76v-3.25h-2.067c-0.558,0 -0.838,-0.272 -0.838,-0.822v-0.025c0,-0.542 0.28,-0.813 0.838,-0.813h2.066V5.004c0,-0.585 0.297,-0.872 0.89,-0.872 0.575,0 0.871,0.287 0.871,0.872v2.108h2.134c0.542,0 0.813,0.27 0.813,0.813v0.025c0,0.55 -0.271,0.821 -0.813,0.821l-2.117,0.026zM11.03,37.744l-0.813,-4.64c-0.017,0 -0.042,-0.033 -0.076,-0.101 -0.085,-0.119 -0.322,-0.271 -0.711,-0.457 -0.381,-0.195 -0.838,-0.517 -1.346,-0.982a41.99,41.99 0,0 1,-1.702 -1.49,8.509 8.509,0 0,1 -1.1,-1.237C4.273,27.45 3.705,25.772 3.595,23.8c-0.17,-1.897 0.601,-3.794 2.303,-5.682 1.719,-1.88 4.047,-2.768 6.968,-2.65 1.092,0.068 2.38,0.33 3.844,0.796 0.483,0.195 0.974,0.39 1.482,0.576l1.498,0.584c0.263,0.136 0.5,0.271 0.695,0.398a4.38,4.38 0,0 1,-0.127 -1.041c0,-1.287 0.457,-2.388 1.38,-3.302 0.914,-0.906 2.023,-1.372 3.31,-1.389 1.287,0 2.388,0.466 3.302,1.38 0.906,0.915 1.363,2.015 1.363,3.285 0,0.263 -0.034,0.61 -0.101,1.042 0.228,-0.144 0.457,-0.271 0.669,-0.373 0.762,-0.33 1.76,-0.72 3.005,-1.16 1.423,-0.482 2.701,-0.753 3.844,-0.821 2.921,-0.136 5.241,0.753 6.943,2.65 1.668,1.888 2.447,3.785 2.328,5.681 -0.127,1.973 -0.703,3.65 -1.71,5.038 -0.33,0.449 -0.703,0.863 -1.118,1.253a40.5,40.5 0,0 1,-1.66 1.473c-0.541,0.466 -1.007,0.796 -1.388,0.982 -0.38,0.186 -0.6,0.347 -0.669,0.457a0.294,0.294 0,0 1,-0.05 0.077c-0.017,0.017 -0.026,0.034 -0.026,0.05l-0.796,4.666 1.643,6.121c-0.83,0.745 -2.684,1.355 -5.554,1.837 -2.879,0.483 -6.206,0.72 -9.974,0.72 -3.835,0 -7.214,-0.254 -10.118,-0.754 -2.912,-0.508 -4.741,-1.143 -5.486,-1.896z"
      android:fillColor="#1f1a17"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M25.796,29.532c2.845,0.033 5.444,0.203 7.806,0.508 2.37,0.304 4.225,0.694 5.563,1.151a126.32,126.32 0,0 0,2.057 -1.651,12.018 12.018,0 0,0 1.863,-1.846c0.787,-1.007 1.185,-2.337 1.185,-3.996 0,-1.482 -0.356,-2.726 -1.067,-3.717 -1.27,-1.854 -3.209,-2.777 -5.8,-2.777 -1.557,0 -3.149,0.322 -4.792,0.965 -1.439,0.584 -2.531,1.228 -3.268,1.94 -1.388,1.388 -2.421,3.174 -3.082,5.35 -0.228,0.779 -0.364,1.49 -0.406,2.125 -0.042,0.635 -0.06,1.287 -0.06,1.947zM12.546,36.229c3.14,-0.796 7.306,-1.194 12.505,-1.194 5.088,0 9.203,0.38 12.327,1.143l0.618,-3.65c-3.327,-0.871 -7.67,-1.312 -13.047,-1.312 -5.41,0 -9.745,0.45 -13.022,1.338zM37.844,40.639l-0.737,-2.844c-3.276,-0.728 -7.332,-1.092 -12.158,-1.092 -4.809,0 -8.856,0.364 -12.133,1.092l-0.787,2.87c3.158,-0.923 7.468,-1.388 12.946,-1.388 5.444,0 9.728,0.457 12.869,1.363zM38.496,42.977c-3.192,-1.287 -7.68,-1.94 -13.445,-1.94 -5.986,0 -10.516,0.661 -13.598,1.99 2.913,1.152 7.417,1.736 13.522,1.736 2.912,0 5.562,-0.16 7.958,-0.483 2.405,-0.321 4.25,-0.762 5.563,-1.303zM24.077,29.532c-0.008,-0.644 -0.034,-1.287 -0.068,-1.922s-0.16,-1.347 -0.372,-2.126c-0.677,-2.21 -1.702,-3.996 -3.082,-5.35 -0.711,-0.695 -1.795,-1.347 -3.268,-1.94 -1.685,-0.66 -3.285,-0.99 -4.792,-0.99 -2.608,0 -4.547,0.931 -5.8,2.803 -0.711,0.99 -1.067,2.235 -1.067,3.716 0,1.626 0.398,2.955 1.186,3.997 0.482,0.61 1.092,1.227 1.837,1.837 0.745,0.61 1.44,1.168 2.083,1.66 2.895,-1.042 7.34,-1.6 13.343,-1.685zM24.949,24.917c0.119,-0.465 0.212,-0.787 0.296,-0.965 0.17,-0.643 0.356,-1.194 0.576,-1.643 0.093,-0.279 0.237,-0.6 0.432,-0.973 0.186,-0.373 0.39,-0.805 0.61,-1.279 0.127,-0.28 0.27,-0.626 0.415,-1.033 0.152,-0.406 0.304,-0.804 0.448,-1.202 0.136,-0.33 0.203,-0.686 0.203,-1.067 0,-0.813 -0.296,-1.498 -0.872,-2.066 -0.575,-0.575 -1.278,-0.863 -2.108,-0.863 -1.964,0 -2.955,0.99 -2.955,2.955 0,0.38 0.068,0.736 0.203,1.067 0.365,1.075 0.644,1.82 0.839,2.235 0.22,0.474 0.415,0.906 0.6,1.278 0.179,0.373 0.34,0.694 0.466,0.974 0.22,0.55 0.398,1.092 0.55,1.642 0.035,0.094 0.128,0.415 0.297,0.94z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="37.346"
          android:startX="21.376"
          android:endY="37.346"
          android:endX="77.641"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
