<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="m17.932,20.414c4.9056,-0.7407 9.5787,-0.5785 14.136,0m-17.885,-10.752c-1.0592,8.7669 1.1034,10.677 3.7482,10.752l-3.3154,18.159h20.767l-3.3154,-18.159c2.6448,-0.0745 4.8074,-1.9849 3.7482,-10.752l-3.6072,-0.5292 -1.0733,3.6427 -3.1416,-0.0995 -0.5222,-3.754h-4.9448l-0.5213,3.754 -3.142,0.0995 -1.0733,-3.6427z"
      android:strokeWidth="1.2"
      android:fillColor="#5f5955"
      android:fillType="evenOdd"
      android:strokeColor="#1e1e1e"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m17.932,20.414c6.828,0 13.118,0.4076 14.948,16.572l2.3187,0.3859 -3.1311,-16.428c-0.0314,-0.3077 -6.0881,-1.8224 -14.136,-0.5292z"
      android:strokeAlpha="0.18"
      android:fillType="evenOdd"
      android:fillAlpha="0.18"/>
  <path
      android:pathData="m14.777,10.219 l2.2766,-0.286c-1.9137,0.312 -2.3128,5.2958 -2.3128,5.2958 -0.238,-0.1766 -0.1881,-4.9033 0.0362,-5.0098z"
      android:strokeAlpha="0.25"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="m25.276,9.5507c-1.6477,0 -2.5191,2.7475 -2.5191,2.7475l0.3373,-2.7288z"
      android:strokeAlpha="0.25"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="m32.671,9.8162 l0.934,0.1183c-0.7848,0.4995 -1.5905,1.9884 -1.5905,1.9884z"
      android:strokeAlpha="0.25"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="m18.472,20.964 l2.6206,-0.2931c-2.6206,0.2931 -4.8959,13.053 -4.9066,13.113z"
      android:strokeAlpha="0.25"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"
      android:fillAlpha="0.25"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m34.013,9.3979c0.3568,6.3635 -1.9499,10.603 -8.0415,10.536l4.778,0.5632c7.5226,0.309 5.101,-10.806 5.0671,-10.835z"
      android:strokeAlpha="0.18"
      android:fillType="evenOdd"
      android:fillAlpha="0.18"/>
  <path
      android:pathData="m25,36.457s-9.1309,0.0481 -11.691,1.6192c-1.7273,1.0602 -2.1348,3.6515 -1.8998,6.3237h27.182c0.235,-2.6723 -0.1725,-5.2635 -1.8999,-6.3237 -2.5597,-1.5711 -11.691,-1.6192 -11.691,-1.6192z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2"
      android:fillColor="#5f5955"
      android:fillType="evenOdd"
      android:strokeColor="#1e1e1e"/>
  <path
      android:pathData="m25,37.146s-8.7121,-0.1373 -11.624,1.6658c-0.3699,0.229 -0.6993,0.8394 -0.9536,1.3902 0.2608,-0.3313 0.5021,-0.613 0.8866,-0.849 2.5597,-1.5711 11.691,-1.6191 11.691,-1.6191s9.1318,0.0479 11.692,1.6191c0.391,0.24 0.5924,0.5316 0.8556,0.8701 0.0258,-0.0759 -0.4084,-1.1579 -1.1438,-1.5962 -2.7554,-1.492 -11.403,-1.4808 -11.403,-1.4808z"
      android:strokeAlpha="0.25"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"
      android:fillAlpha="0.25"/>
</vector>
