<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="81dp"
    android:height="81dp"
    android:viewportWidth="81"
    android:viewportHeight="81">
  <path
      android:pathData="M55.7,50.9l4,-34.9 -19.2,33.2L21.3,16l4.1,34.9L7.9,30.8 18.8,72h43.4l10.9,-41.2 -17.4,20.1zM40.5,66.9l-3.6,-6.4 3.6,-6.4 3.6,6.4 -3.6,6.4z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M40.5,11.7l-5.6,23.5 5.6,9.5 5.6,-9.5z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M40.5,10.6m-5.4,0a5.4,5.4 0,1 1,10.8 0a5.4,5.4 0,1 1,-10.8 0"
      android:fillColor="#010101"/>
  <path
      android:pathData="M41.6,7.2c-0.8,-0.4 -1.7,-0.6 -2.6,-0.3 -1.8,0.5 -2.9,2.4 -2.4,4.2 0,0.1 0,0.1 0.1,0.2 2.9,0.3 5.3,-2.8 4.9,-4.1z"
      android:fillColor="#6d6e6e"/>
  <path
      android:pathData="M59.5,16m-5.4,0a5.4,5.4 0,1 1,10.8 0a5.4,5.4 0,1 1,-10.8 0"
      android:fillColor="#010101"/>
  <path
      android:pathData="M60.6,12.6c-0.8,-0.4 -1.7,-0.6 -2.6,-0.3 -1.8,0.5 -2.9,2.4 -2.4,4.2 0,0.1 0,0.1 0.1,0.2 2.9,0.2 5.3,-2.8 4.9,-4.1z"
      android:fillColor="#6d6e6e"/>
  <path
      android:pathData="M21.5,16m-5.4,0a5.4,5.4 0,1 1,10.8 0a5.4,5.4 0,1 1,-10.8 0"
      android:fillColor="#010101"/>
  <path
      android:pathData="M22.6,12.6c-0.8,-0.4 -1.7,-0.6 -2.6,-0.3 -1.8,0.5 -2.9,2.4 -2.4,4.2 0,0.1 0,0.1 0.1,0.2 2.9,0.2 5.3,-2.8 4.9,-4.1z"
      android:fillColor="#6d6e6e"/>
  <path
      android:pathData="M73.1,31.4m-5.4,0a5.4,5.4 0,1 1,10.8 0a5.4,5.4 0,1 1,-10.8 0"
      android:fillColor="#010101"/>
  <path
      android:pathData="M74.2,28c-0.8,-0.4 -1.7,-0.6 -2.6,-0.3 -1.8,0.5 -2.9,2.4 -2.4,4.2 0,0.1 0,0.1 0.1,0.2 2.9,0.2 5.3,-2.8 4.9,-4.1z"
      android:fillColor="#6d6e6e"/>
  <path
      android:pathData="M7.9,31.4m-5.4,0a5.4,5.4 0,1 1,10.8 0a5.4,5.4 0,1 1,-10.8 0"
      android:fillColor="#010101"/>
  <path
      android:pathData="M9,28c-0.8,-0.4 -1.7,-0.6 -2.6,-0.3 -1.8,0.4 -2.9,2.3 -2.4,4.1 0,0.1 0,0.1 0.1,0.2 2.9,0.3 5.3,-2.7 4.9,-4zM40.5,20.9l-3.1,13.4 3.1,5.3zM56.6,54.7l1.8,5.6 9.6,-22zM47.9,50.5l8,-21.2 -12.3,20.8zM33.3,50.5L25,29.1 28.1,51zM23.1,58.7L12.6,40.9l7.9,26.4z"
      android:fillColor="#6d6e6e"/>
</vector>
