<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m11.698,44.852c0.9248,0.9295 3.2346,0.9524 4.38,0.1255 0.9076,-1.1176 2.2293,-1.6941 2.5839,-3.1742 0.6174,-1.9518 -1.9179,-3.0837 -3.222,-1.7012 -1.4901,1.4104 -4.7594,3.8523 -3.7418,4.7499z"
      android:strokeWidth="1.422"
      android:fillColor="#fff"
      android:strokeColor="#201917"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m22.245,13.071c0.206,-1.9788 0.3349,-3.9646 0.4312,-5.9517 1.9883,3.0016 4.5019,6.2066 8.3762,6.5823 7.7791,1.1731 15.125,5.6456 19.173,12.475 5.8028,9.5313 6.2665,21.372 3.4977,31.968 -10.304,-0.0066 -20.607,0.0164 -30.909,-0.002 -1.2234,-0.0341 -3.4531,0.0606 -3.1456,-1.8212 0.7497,-3.9733 3.8055,-7.1684 7.2969,-9.0242 4.4241,-2.6506 5.6409,-8.114 5.7011,-12.912 -2.4746,2.2916 -6.6059,4.9362 -10.314,4.8586 -2.1527,3.4628 -2.7729,5.6352 -7.3428,6.8119 -0.6112,-0.6795 0.0714,-1.5008 0.939,-3.9147 -1.0144,1.0616 -2.4963,2.4652 -4.6153,3.334 -2.1847,-1.921 -3.3993,-4.6283 -2.2626,-7.8439 0.9382,-1.4112 0.5663,-1.7158 1.8382,-2.9077 1.6509,-1.547 4.0042,-5.2911 4.4821,-8.1005 0.4628,-3.1574 2.1843,-5.8864 4.0421,-8.4033 -1.2045,-2.7992 -1.7214,-5.8187 -1.6461,-8.8587 1.4899,1.2297 2.9285,2.5224 4.4579,3.7095z"/>
  <path
      android:pathData="m24.355,12.426c0.787,1.0721 2.0117,2.1759 3.1393,2.9155 0.0499,0.9889 0.5894,2.762 -1.0227,2.6898 -2.9763,0.2935 -2.5169,-3.8142 -2.1166,-5.6053z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m32.042,16.324c6.3341,-0.0297 13.117,6.5315 15.01,9.1944 6.5723,7.9067 6.7916,19.162 5.3087,29.095 0.3295,1.813 -1.6467,1.5827 -2.7979,1.9718 0.1142,-8.1758 0.8507,-16.72 -2.6863,-24.377 -3.051,-6.365 -8.6691,-11.317 -15.142,-14.026 0.077,-0.4646 0.2308,-1.3938 0.3078,-1.8584z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m10.878,39.372c0.6317,-1.0029 1.9787,-0.9899 2.9778,-1.3707 -0.6485,1.3215 -0.9535,3.1954 -2.5168,3.7202 -0.4522,-0.6407 -1.0763,-1.6031 -0.4611,-2.3495z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m20.434,26.99c1.8061,-1.3623 3.5718,-0.5152 5.5015,0.0625 -2.135,1.1951 -4.6929,3.3449 -6.4036,2.315 -0.6929,-0.4171 -0.1104,-1.6138 0.9021,-2.3775z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m20.5885,57.669c-0.8605,-0.3735 -0.9065,-0.4596 -0.7529,-1.4065 0.2618,-1.6134 1.73,-4.2985 3.1442,-5.7504 0.7185,-0.7377 2.1752,-1.9032 3.2371,-2.5902 1.0619,-0.6869 2.3752,-1.7009 2.9184,-2.2533 1.941,-1.9736 3.5848,-6.6573 3.6146,-10.2988l0.0095,-1.1588 -1.3818,1.0922c-2.6789,2.1175 -6.4047,3.8017 -8.4102,3.8017 -0.6221,0 -0.8909,0.2562 -1.6358,1.5593 -1.2069,2.1112 -2.7958,3.7796 -4.3488,4.5666 -2.2194,1.1247 -2.5348,0.849 -1.5792,-1.3802 0.756,-1.7638 0.6805,-1.9976 -0.339,-1.0487 -1.1744,1.0931 -3.2229,2.5423 -3.5788,2.5319 -0.3713,-0.0109 -1.9297,-2.0851 -2.3017,-3.0635 -0.5051,-1.3286 -0.3441,-3.7137 0.3517,-5.2078 0.3494,-0.7504 0.8122,-1.5436 1.0283,-1.7627 2.4839,-2.5181 4.2051,-5.6128 5.0756,-9.1258 0.585,-2.361 1.4117,-4.1899 2.9216,-6.4641l0.9318,-1.4033 -0.6573,-2.2788c-0.6562,-2.2749 -1.2061,-6.211 -0.8678,-6.211 0.0983,0 1.0486,0.7322 2.1117,1.6271 1.0632,0.8949 2.0226,1.6271 2.1321,1.6271s0.2876,-1.2478 0.3957,-2.7728c0.1891,-2.6671 0.213,-2.7472 0.6282,-2.1017 0.8061,1.2535 3.4175,3.8433 4.5372,4.4997 0.6133,0.3595 2.3218,0.9082 3.7966,1.2193 5.034,1.0617 8.5891,2.6229 12.2437,5.3767 3.4356,2.5888 5.7699,5.5453 7.7898,9.8661 2.6359,5.6387 3.471,9.5388 3.4943,16.3195 0.0163,4.7459 -0.1987,6.8834 -1.084,10.7797l-0.4159,1.8305 -16.0461,-0.0106c-13.4895,-0.0089 -16.1921,-0.074 -16.9627,-0.4085zM51.7424,56.0858c0.6215,-0.2833 0.7041,-0.5347 0.9912,-3.0177 0.4721,-4.0819 0.4441,-11.8069 -0.0531,-14.6732 -1.0701,-6.1684 -3.1314,-10.4655 -7.0514,-14.6995 -3.8863,-4.1976 -9.3158,-7.3633 -12.6373,-7.3684 -0.6517,-0.001 -1.044,0.1445 -1.1525,0.4274 -0.4266,1.1118 -0.1674,1.4404 2.0431,2.5905 6.5303,3.3974 11.6101,9.0282 13.8099,15.3076 1.328,3.7908 1.6469,6.3442 1.8003,14.4157l0.1456,7.658 0.7131,-0.1657c0.3922,-0.0911 1.0182,-0.3047 1.3911,-0.4747zM12.2468,41.2068c0.3687,-0.3356 0.9237,-1.2032 1.2334,-1.9281l0.5631,-1.3179 -1.0149,0.1795c-1.1913,0.2107 -2.3327,0.964 -2.4626,1.6252 -0.1086,0.5526 0.4668,2.0515 0.7876,2.0515 0.1227,0 0.5248,-0.2746 0.8934,-0.6102zM23.539,28.61c2.7041,-1.4441 2.7775,-1.5873 1.0722,-2.0937 -0.793,-0.2355 -1.7553,-0.4277 -2.1384,-0.4272 -0.7573,0.0011 -2.3842,0.8883 -2.9204,1.5926 -0.548,0.7199 -0.4229,1.6505 0.2578,1.9166 0.842,0.3292 1.6748,0.1085 3.7288,-0.9884zM27.2814,17.8983c0.179,-0.179 0.3254,-0.8075 0.3254,-1.3968 0,-0.9602 -0.1702,-1.2308 -1.6412,-2.609 -0.9027,-0.8457 -1.6831,-1.468 -1.7343,-1.3829 -0.1197,0.1987 -0.2335,2.3309 -0.1863,3.4891 0.0671,1.647 2.2234,2.9126 3.2364,1.8995z"
      android:strokeWidth=".987802"
      android:fillColor="#333"
      android:strokeColor="#000"/>
</vector>
