<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="800"
    android:viewportHeight="800">
  <path
      android:fillColor="#FF000000"
      android:pathData="M489.3,418.3c0.1,-17 12,-25.1 65.1,-29.9V330h-90.7c32,-19.5 52.8,-53.5 52.8,-92.9 0,-61.9 -51.3,-110.4 -116.7,-110.4s-116.7,48.5 -116.7,110.4c0,39.4 20.7,73.3 52.8,92.9h-91.4v58.4c53.7,4.8 65.2,12.9 65.2,29.8 0,60.7 -37.6,131.5 -115.5,200.1l0.1,64c0,18.6 93.2,32 205.3,32s205.4,-13.5 205.4,-32l0.1,-64c-77.9,-68.5 -115.8,-139.4 -115.8,-200z"/>
  <path
      android:pathData="M232.1,627.2c0,13.7 76,25.7 167.6,25.7 91.5,0 167.4,-11 167.4,-24.6"
      android:strokeWidth="19.44"
      android:fillColor="#00000000"
      android:strokeColor="#f2f2f2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M400.9,150.3c-24,-0.2 -47.6,8.6 -66.3,27.3 -26.7,26.8 -32.5,63.2 -20,95.3"
      android:strokeWidth="16.2"
      android:fillColor="#00000000"
      android:strokeColor="#f2f2f2"
      android:strokeLineCap="round"/>
</vector>
