<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="345.843"
    android:viewportHeight="506.462">
  <path
      android:pathData="M289.523,420.414C289.523,330.117 215.07,300.547 223.609,244.168C245.23,229.145 259.211,203.891 258.496,175.402C257.418,132.395 222.324,97.355 179.316,96.344C133.594,95.266 96.195,132.008 96.195,177.484C96.195,205.094 109.992,229.469 131.059,244.133C140.621,300.547 66.32,330.484 66.32,420.414C99.273,430.293 120.652,440.141 178.484,440.141C236.316,440.141 256.57,430.293 289.523,420.414"
      android:fillColor="#4D4D4D"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M176,110.414C176,110.414 151.086,136.332 150,174.414C148.91,212.496 164,234.973 164,240.414C164,245.855 164.441,268.828 159,288.414C153.559,308 123,377.414 125,424.414C126.395,457.176 69.426,414.027 69.426,414.027L77.039,357.449L133.617,274.758L129.266,239.941L95.535,187.715L115.121,125.695ZM176,110.414"
      android:fillColor="#808080"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path android:pathData="M50,80L305.844,80L305.844,456.461L50,456.461ZM50,80 M 0,0"/>
    <path
        android:pathData="M289.523,420.414L289.531,420.414ZM83.137,408.531C83.758,408.727 84.375,408.926 84.992,409.117C111.008,417.332 131.559,423.82 178.484,423.82C224.789,423.82 244.711,417.473 269.93,409.434C270.852,409.141 271.777,408.844 272.711,408.547C269.652,372.102 252.754,347.496 236.359,323.629C219.727,299.414 202.527,274.371 207.473,241.723C208.145,237.289 210.613,233.324 214.297,230.766C232.305,218.25 242.73,197.707 242.18,175.813C241.328,141.789 212.957,113.461 178.934,112.66C161.281,112.219 144.648,118.789 132.055,131.094C119.453,143.398 112.516,159.875 112.516,177.484C112.516,198.684 122.93,218.594 140.379,230.734C143.977,233.238 146.418,237.086 147.148,241.402C152.734,274.359 135.551,299.703 118.93,324.211C102.805,347.996 86.18,372.512 83.137,408.531M178.484,456.461C126.527,456.461 101.578,448.586 75.164,440.246C70.805,438.867 66.301,437.445 61.633,436.047C54.73,433.977 50,427.621 50,420.414C50,367.707 73.242,333.434 91.914,305.895C106.996,283.648 116.105,269.293 115.578,252.871C93.09,234.426 79.875,206.781 79.875,177.484C79.875,151.012 90.305,126.242 109.246,107.742C128.18,89.246 153.195,79.418 179.699,80.027C204.711,80.613 228.313,90.754 246.16,108.574C264.008,126.398 274.184,149.984 274.813,174.992C275.57,205.234 262.406,233.754 239.27,252.77C239.215,270.129 249.992,285.82 263.266,305.148C282.234,332.77 305.844,367.137 305.844,420.414C305.844,427.621 301.113,433.977 294.211,436.047C289.223,437.543 284.453,439.063 279.844,440.531C254.141,448.727 229.863,456.461 178.484,456.461"
        android:fillColor="#000000"
        android:fillAlpha="1"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
  </group>
</vector>
