<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="800"
    android:viewportHeight="800">
  <path
      android:pathData="M238.9,701.8c-41.8,0 -77,-14.8 -101.8,-42.8 -22.9,-25.8 -35.5,-62.1 -35.5,-102.2 0,-58.9 41.1,-72.9 77.1,-78.5l15.6,-2.5 -4.8,15c-6.5,20.5 -10.2,43 -10.2,61.3 0,54.3 24.5,88.1 64.2,88.1 29.5,0 57.2,-24.2 71.4,-61.1 -33,-6.6 -49.5,-16.4 -50.1,-29.9l-7.3,-55.7v-0.5c0,-9.1 5.9,-15.3 13.2,-20.3 -1.6,-4.4 -3.3,-9.1 -5.1,-13.8 -16.6,-44.9 -37.3,-100.8 -37.3,-143.6 0,-50.2 22.1,-95.1 62.3,-126.5 22.9,-32 69.2,-68.5 105.3,-90.6l5.1,-3.1 5.1,3.1c36,22 82.3,58.5 105.3,90.7 40.2,31.4 62.3,76.1 62.3,126 0,43 -20.7,99.4 -37.4,144.6 -1.7,4.5 -3.3,9 -4.9,13.2 7.2,5 13.2,11.3 13.2,20.3v0.6l-7.2,55.5c-0.5,13.5 -17,23.4 -50,29.9 14.1,36.9 41.9,61.1 71.4,61.1 39.5,0 64.2,-33.8 64.2,-88.1 0,-18.5 -3.7,-40.8 -10.2,-61.3l-4.8,-15 15.6,2.5c25.2,4 42.6,10.8 54.9,21.6 14.9,13.1 22.2,31.8 22.2,56.9 0,40.1 -12.6,76.4 -35.5,102.2 -24.8,28 -59.9,42.8 -101.8,42.8 -65.4,0 -118.6,-45.1 -137.4,-115.8 -8.2,0.3 -16.5,0.5 -24.8,0.5s-16.6,-0.2 -24.8,-0.5c-19,70.8 -72.1,115.9 -137.5,115.9z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M401.1,106.4c33.5,20.5 80.6,56.8 103.2,89.3C540.2,223.2 564,264 564,315c0,48.3 -28.5,117.6 -44.4,161.9 9.7,5.4 15.2,10.2 15.2,16.2l-7.2,55.4c0,9.5 -21,17.9 -53.1,23.1 13.2,44.7 45.9,78.4 84.2,78.4 45.7,0 73.9,-38.9 73.9,-97.8 0,-20 -4,-43.3 -10.7,-64.3 41.5,6.6 68.9,21.9 68.9,68.9 0,75 -45.6,135.2 -127.5,135.2 -62,0 -113.6,-43.6 -129.9,-116.1 -10.4,0.6 -21.2,1 -32.4,1s-22,-0.3 -32.4,-1c-16.2,72.5 -68,116.1 -130,116.1 -82,0 -127.5,-60.3 -127.5,-135.2 0,-47 27.4,-62.4 68.9,-68.9 -6.6,21 -10.7,44.4 -10.7,64.3 0,59 28.1,97.8 73.9,97.8 38.3,0 71.1,-33.7 84.2,-78.4 -32.2,-5.2 -53.1,-13.5 -53.1,-23L267,493c0,-5.9 5.5,-10.8 15.2,-16.2 -15.8,-44.3 -44.4,-113.3 -44.4,-161.6 0,-51 23.9,-92.2 59.7,-119.7 23,-32.4 70.1,-68.5 103.6,-89.1m0,-22.8l-10.2,6.3C357,110.6 309.1,147 283.6,182c-41.9,33.3 -65,80.5 -65,133.3 0,44.6 21,101.3 37.8,147 0.9,2.5 1.7,4.9 2.6,7.1 -6,5.5 -11.3,13.2 -11.3,23.7v1.3l0.2,1.3 7.1,54.8c0.3,5.5 2.6,12.9 10.3,19.8 4.1,3.7 9.4,6.8 16.1,9.7 5.6,2.4 12.2,4.5 19.8,6.5 -5.3,10.7 -12,20.1 -19.7,27.4 -8.1,7.8 -21.3,17.1 -38.1,17.1 -16.1,0 -29.1,-6.4 -38.4,-19 -10.4,-13.9 -15.9,-34.6 -15.9,-59.4 0,-17.5 3.6,-38.8 9.7,-58.4l9.4,-29.9 -31,4.9c-27.1,4.3 -46,11.9 -59.7,23.9 -17,14.8 -25.5,36.4 -25.5,64.3 0,21 3.1,40.8 9.5,59.1 6.5,18.9 16.1,35.5 28.5,49.6 26.7,30.1 64.4,46 109.1,46 67.6,0 123,-44.8 144.6,-115.5 5.8,0.2 11.7,0.2 17.6,0.2s11.8,-0.1 17.6,-0.2c21.7,70.6 77,115.5 144.6,115.5 44.7,0 82.4,-15.9 109.1,-46 12.4,-14 22,-30.7 28.5,-49.6 6.3,-18.3 9.5,-38.1 9.5,-59.1 0,-27.8 -8.5,-49.5 -25.5,-64.3 -13.7,-12 -32.7,-19.7 -59.7,-23.9l-31,-4.9 9.4,29.9c6.2,19.7 9.7,40.9 9.7,58.4 0,24.8 -5.5,45.5 -15.9,59.4 -9.4,12.6 -22.4,19 -38.4,19 -16.8,0 -30,-9.3 -38.1,-17.1 -7.7,-7.3 -14.4,-16.7 -19.7,-27.5 7.6,-1.9 14.1,-4.1 19.8,-6.5 6.7,-2.9 12,-6 16.1,-9.7 7.7,-6.9 9.8,-14.3 10.2,-19.8l7.1,-54.5 0.1,-1.3v-1.4c0,-10.5 -5.3,-18.1 -11.3,-23.7 0.8,-2.2 1.6,-4.3 2.4,-6.5 17,-46 38,-103.1 38,-148 0,-52.6 -23,-99.7 -65,-132.8 -11.4,-15.7 -28,-32.6 -49.4,-50.4 -18.2,-15.2 -38.8,-30 -58,-41.8z"/>
  <path
      android:pathData="M527.8,548.5l7.2,-55.7c0,-19.7 -58.9,-35.2 -133.9,-35.2 -75.1,0 -133.9,15.7 -133.9,35.2l7.2,55.7"
      android:strokeWidth="16.906"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M274.4,548.5a126.7,28.4 0,1 0,253.4 0a126.7,28.4 0,1 0,-253.4 0z"
      android:strokeWidth="15.911"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M333.9,527.1c0,64.4 -40.4,121.9 -90.5,121.9 -45.7,0 -73.9,-38.9 -73.9,-97.8 0,-20 4,-43.3 10.7,-64.3 -41.5,6.6 -68.9,21.9 -68.9,68.9 0,75 45.6,135.2 127.5,135.2 74.5,0 134.2,-63.2 135.2,-163.6m94.4,-0.3c0,64.4 40.4,121.9 90.5,121.9 45.7,0 73.9,-38.9 73.9,-97.8 0,-20 -4,-43.3 -10.7,-64.3 41.5,6.6 68.9,21.9 68.9,68.9 0,75 -45.6,135.2 -127.5,135.2 -74.5,0 -134.2,-63.2 -135.2,-163.6"
      android:strokeWidth="18.36"
      android:fillColor="#fff"
      android:strokeColor="#000"/>
  <path
      android:pathData="M519.8,476.2c15.8,-44.7 44.4,-113.3 44.4,-161.6 0,-51 -23.9,-92.4 -59.7,-119.9 -22.7,-32.4 -69.9,-69.2 -103.2,-89.7 -33.5,20.5 -80.6,57.2 -103.2,89.7 -35.9,27.4 -59.7,68.8 -59.7,119.8 0,48.3 28.6,117 44.4,161.7"
      android:strokeWidth="20.52"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M401.1,211.2v184.7m-70.2,-94h140.4"
      android:strokeWidth="19.44"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
</vector>
