<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="2dip">


    <EditText
        android:id="@+id/EditICSConsole"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="> "
        android:singleLine="true"
        android:inputType="text"
        android:imeOptions="actionSend" />


    <ScrollView
        android:id="@+id/ScrollICSConsole"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/EditICSConsole">

        <TextView
            android:text="..."
            android:id="@+id/TextViewConsole"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="2dip"
            android:textSize="10sp" />
    </ScrollView>
</RelativeLayout>