<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Scacchi</string>
    <string name="app_name_play">Gioca</string>
    <string name="app_name_playonline">Gioca online</string>
    <string name="app_name_setup">Impostazioni</string>
    <string name="app_name_help">Aiuto</string>
    <string name="app_name_import">Importa</string>
    <string name="app_name_pgntools">Avanzate</string>
    <string name="app_name_save_games">Partite salvate</string>
    <string name="version_number">Versione: %1$s</string>

    <string name="language">it</string>

    <string name="start_play">Gioca</string>
    <string name="start_lessons">Lezioni</string>
    <string name="start_practice">Pratica</string>
    <string name="start_puzzles">Problemi</string>
    <string name="start_about">Informazioni</string>
    <string name="start_pgn">Avanzate</string>
    <string name="start_ics">Gioca online</string>
    <string name="start_globalpreferences">Preferenze globali</string>
    <string name="start_boardpreferences">Impostazioni della scacchiera</string>

    <string name="globalpreferences">Preferenze globali</string>
    <string name="puzzlepreferences">Preferenze Puzzle</string>
    <string name="playpreferences">Preferenze giocare</string>
    <string name="playonlinepreferences">Configurazione gioco online</string>
    <string name="preferences">Preferenze</string>
    <string name="pref_wakelock">Usa blocco sospensione</string>
    <string name="pref_wakelock_desc">Impedisce al telefono di andare in sospensione</string>
    <string name="pref_colorscheme">Schema colori</string>
    <string name="pref_colorscheme_desc">Colore delle caselle della schacchiera</string>
    <string name="pref_showCoords">Coordinate</string>
    <string name="pref_showCoords_desc">Mostra le coordinate della scacchiera</string>
    <string name="pref_showLastMove">Mostra ultima mossa</string>
    <string name="pref_showLastMove_desc">Mostra l\'ultima mossa evidenziando le caselle</string>
    <string name="pref_sound">Suono</string>
    <string name="pref_sound_desc">Eseguito quando l\'avversario muove</string>
    <string name="pref_speech">Parlato</string>
    <string name="pref_speech_desc">Comunica la mossa fatta (in inglese)</string>
    <string name="pref_move_sound_on">Muovi il suono</string>
    <string name="pref_move_sound_on_desc">Riproduce il suono quando è stata eseguita una mossa</string>
    <string name="pref_eco">Info ECO</string>
    <string name="pref_eco_desc">Mostra informazioni di apertura ECO quando disponibili</string>
    <string name="pref_extrahighlight">Evidenziazione extra</string>
    <string name="pref_extrahighlight_desc">Rende l\'evidenziazione della mossa più visibile</string>
    <string name="pref_fullscreen">Abilita schermo intero</string>
    <string name="pref_fullscreen_desc">Consigliato per schermi piccoli e rotazione orizzontale del display. Se non attivata gli elementi potrebbero uscire dallo schermo</string>
    <string name="pref_onLoadJumpToLastMove">Vai all\'ultima mossa</string>
    <string name="pref_onLoadJumpToLastMove_desc">Dopo essere tornati all\'App, salta all\'ultima mossa</string>
    <string name="pref_uci">Motore UCI</string>
    <string name="pref_uci_desc">Seleziona il motore scacchistico da usare</string>
    <string name="pref_pieceset">Set di pezzi</string>
    <string name="pref_pieceset_desc">Tipologia di pezzi utilizzata sulla scacchiera</string>
    <string name="pref_tileset">Decorazione delle caselle</string>
    <string name="pref_tileset_desc">Decorazione usata sulle caselle della scacchiera</string>
    <string name="pref_icsconfirmmove">Conferma mossa</string>
    <string name="pref_icsconfirmmove_desc">confermare manualmente una mossa. Se non controllata, una pressione prolungata sulla piazza di destinazione apparirà la finestra di dialogo di conferma.</string>
    <string name="pref_icscustomcommand">Comandi personalizzati</string>
    <string name="pref_icscustomcommand_desc">Crea i tuoi comandi personalizzati</string>
    <string name="pref_icsconsolecharactersize">dimensione del carattere CONSOLE</string>
    <string name="pref_icsconsolecharactersize_desc">Regolare la dimensione dei caratteri in consolle</string>
    <string name="pref_icsautosought">Ricerca automatica</string>
    <string name="pref_icsautosought_desc">Aggiorna automaticamente la finestra delle sfide</string>
    <string name="pref_icstimewarning">Basso ora Avvertenza</string>
    <string name="pref_icstimewarning_desc">Un ticchettio avvisa se ​​il vostro tempo al tempo di preavviso Importo o meno</string>
    <string name="pref_icstimewarningsecs">Tempo Importo Warning (sec)</string>
    <string name="pref_icstimewarningsecs_desc">Quanti secondi fino all\'inizio di avvertimento tempo?</string>
    <string name="prefs_icsendgamedialog">EndGame Dialog</string>
    <string name="prefs_icsendgamesummary">Alla fine di una partita, vuoi una finestra di dialogo Salva per PopUp?</string>
    <string name="prefs_icsshowclock">Mostra orologio volte in PGN</string>
    <string name="prefs_icsshowclocksummary">Nel PGN, mostrare i tempi di clock su ogni mossa</string>
    <string name="pref_icsgamestartsound">Gioco Suono Inizio</string>
    <string name="pref_icsgamestartsound_desc">Riproduci suono quando gioco inizia o la perdita di collegamento</string>
    <string name="pref_icsnotification">Notifica di New Game</string>
    <string name="prefs_icsnotificationsummary">Ti permette di conoscere l\'inizio di un gioco con una icona</string>
    <string name="pref_puzzle_show_seekbar">Mostra barra di ricerca</string>
    <string name="pref_puzzle_show_seekbar_desc">Sfoglia rapidamente i problemi con la barra di ricerca</string>
    <string name="pref_localelanguage">Impostare la lingua</string>
    <string name="pref_localelanguage_desc">Scegli la lingua che si desidera utilizzare</string>
    <string name="pref_skipreturn">Skip carriage return</string>
    <string name="pref_skipreturn_desc">For USB board, a carriage return will be skipped so it does not close the app</string>
    <string name="pref_night_mode">Modalità notturna</string>
    <string name="pref_night_mode_desc">Forza l\'app in modalità notte</string>

    <string name="button_play">Gioca</string>
    <string name="button_undo">Annulla</string>
    <string name="button_ok">OK</string>
    <string name="button_menu">Menu</string>
    <string name="button_cancel">Annulla</string>
    <string name="button_login">Accedi</string>
    <string name="button_register">Registrati</string>
    <string name="button_close">Chiudi</string>
    <string name="button_save">Salva</string>
    <string name="button_save_copy">Salva una copia</string>
    <string name="button_new">Nuova</string>
    <string name="puzzle_show">Mostra</string>
    <string name="puzzle_jump_to">Salta a #</string>

    <string name="alert_yes">Sì</string>
    <string name="alert_no">No</string>
    <string name="alert_cancel">Annulla</string>
    <string name="alert_ok">OK</string>
    <string name="alert_confirm">Confermare</string>

    <string name="title_challenge">Sfida</string>
    <string name="title_loading">Caricamento&#8230;</string>
    <string name="title_error">Errore</string>
    <string name="title_offers_abort">Richiesta di interruzione</string>
    <string name="title_offers_takeback">Richiesta ritiro mossa</string>
    <string name="title_offers_draw">Richiesta di patta</string>
    <string name="title_offers_adjourn">Richiesta di aggiornamento</string>
    <string name="title_pick_level">Scegli livello di gioco</string>
    <string name="title_pick_wakelock">Scegli opzione di sospensione</string>
    <string name="title_info">Informazioni</string>
    <string name="title_menu">Menu</string>
    <string name="title_welcome">Benvenuto</string>
    <string name="title_annotate">Annota</string>
    <string name="title_save_game">Salva partita</string>
    <string name="title_options">Opzioni</string>
    <string name="title_delete_game">Cancella partita</string>
    <string name="title_notice">Avviso</string>
    <string name="title_pick_promo">Scegli promozione pezzo</string>
    <string name="title_castle">Arroccare?</string>
    <string name="title_pick_en_passant">Colonna en-passant</string>
    <string name="title_pick_colorscheme">Scegli colore</string>
    <string name="title_pick_playmode">Scegli modalità di gioco</string>
    <string name="title_create_new_line">Crea nuova linea?</string>
    <string name="title_chess960_manual_random">Scacchi 960 :: numero di posizione scelto manualmente o casuale?</string>
    <string name="title_edit_or_delete">Modifica o cancella?</string>
    <string name="title_edit_command">Modifica comando</string>
    <string name="title_ics_mode_idle">In attesa</string>
    <string name="title_ics_mode_play">Gioca</string>
    <string name="title_ics_mode_watch">Osserva</string>
    <string name="title_ics_mode_examine">Esamina</string>
    <string name="title_ics_mode_puzzle">Problema</string>
    <string name="title_ics_mode_endgame">Finale di partita</string>
    <string name="title_installing">Installazione</string>
    <string name="title_puzzle_jump">Vai a puzzle numero</string>

    <string name="menu_help">Aiuto</string>
    <string name="menu_new">Nuova partita</string>
    <string name="menu_new_duck">Nuova anatra (sperimentale)</string>
    <string name="menu_clear">Libera</string>
    <string name="menu_options">Opzioni</string>
    <string name="menu_email_game">Invia partita via email</string>
    <string name="menu_clip_pgn">Copia partita negli appunti</string>
    <string name="menu_fromclip">Richiama partita dagli appunti</string>
    <string name="menu_save_game">Salva partita</string>
    <string name="menu_load_game">Carica partita</string>
    <string name="menu_random_fischer">Scacchi 960</string>
    <string name="menu_puzzles">Problemi</string>
    <string name="menu_practice">Pratica</string>
    <string name="menu_pgn_tool">Strumento PGN</string>
    <string name="menu_about">Informazioni</string>
    <string name="menu_exit">Esci</string>
    <string name="menu_flip">Inverti la scacchiera</string>
    <string name="menu_more">Altro&#8230;</string>
    <string name="menu_setup">Disponi la scacchiera</string>
    <string name="menu_from_qrcode">Da QR Code</string>
    <string name="menu_to_qrcode">A QR Code</string>
    <string name="menu_new_command">Nuovo comando</string>
    <string name="menu_new_command_message">tipo \u003cNR\u003e alla fine del comando per non ritorno\nesempio:  tell ChessMaster \u003cNR\u003e\n</string>
    <string name="menu_set_clock">Imposta orologio</string>
    <string name="menu_start">Avvia</string>
    <string name="menu_stop">Ferma</string>
    <string name="menu_prefs">Preferenze</string>
    <string name="menu_global_prefs">Preferenze globali</string>

    <string name="menu_subview_title">Scegli sottocontrolli</string>
    <string name="pref_show_engine_info">Informazioni motore</string>
    <string name="pref_show_moves">Sposta la storia</string>
    <string name="pref_show_seek">Sposta la barra di ricerca</string>
    <string name="pref_show_captured">Pezzi catturati</string>
    <string name="pref_show_annotate">Annota mossa</string>
    <string name="menu_subview_guess">Indovina la mossa</string>
    <string name="pref_show_blindfold">Modalità alla cieca</string>

    <string name="options_play_human">Umano contro Umano</string>
    <string name="options_play_android">Umano contro Android</string>
    <string name="options_play_white">bianca</string>
    <string name="options_play_black">Nero</string>
    <string name="options_quiescent_on">Ricerca di "Quiescence" attiva</string>
    <string name="options_quiescent_off">Ricerca di "Quiescence" disattivata</string>
    <string name="options_960">Scacchi 960 - Fischer Random</string>
    <string name="options_load_database">Carica database aperture</string>
    <string name="options_auto_flip">Auto-inversione scacchiera</string>
    <string name="options_flip">Inverti la scacchiera</string>
    <string name="options_setup">Disponi la scacchiera</string>
    <string name="pref_show_possible_moves">Mostra le mosse</string>
    <string name="options_level_time">Livello (tempo)</string>
    <string name="options_level_ply">Livello (strati)</string>

    <string name="state_play">in gioco</string>
    <string name="state_draw">patta</string>
    <string name="state_draw_material">patta (per pezzi)</string>
    <string name="state_draw_50">patta (regola delle 50 mosse)</string>
    <string name="state_draw_stalemate">patta (stallo)</string>
    <string name="state_draw_repeat">patta (3 ripetizioni)</string>
    <string name="state_mate">matto</string>
    <string name="state_check">scacco</string>
    <string name="state_time">pegni sul tempo</string>
    <string name="state_resigned">abbandonata</string>
    <string name="state_aborted">interrotta</string>
    <string name="state_adjourned">aggiornata</string>

    <string name="level_format">Livello: %s</string>
    <string name="choice_level_1">1 sec</string>
    <string name="choice_level_2">2 sec </string>
    <string name="choice_level_3">4 sec</string>
    <string name="choice_level_4">8 sec (medio) </string>
    <string name="choice_level_5">10 sec</string>
    <string name="choice_level_6">20 sec</string>
    <string name="choice_level_7">30 sec (esperto) </string>
    <string name="choice_level_8">1 minuto</string>
    <string name="choice_level_9">5 minuti</string>
    <string name="choice_level_10">15 minuti</string>
    <string name="choice_queen">Donna</string>
    <string name="choice_rook">Torre</string>
    <string name="choice_bishop">Alfiere</string>
    <string name="choice_knight">Cavallo</string>
    <string name="choice_match_rated">con punteggio</string>
    <string name="choice_match_unrated">senza punteggio</string>
    <string name="choice_clock_num_minutes">% minuti</string>
    <string name="choice_manually">Manuale</string>
    <string name="choice_random">Casuale</string>
    <string name="choice_edit">Modifica</string>
    <string name="choice_delete">Cancella</string>

    <string name="puzzle_error_install">Verificato un errore durante l\'installazione</string>
    <string name="puzzle_already_solved">(Posizione già risolto)</string>
    <string name="puzzle_not_correct_move"> non è prevista la mossa</string>
    <string name="puzzle_invalid_move"> è una mossa non valida</string>
    <string name="puzzle_all_completed">Hai completato tutti i puzzle!!!</string>
    <string name="puzzle_pick_promotion">Scegli piece Promozione</string>

    <string name="color_picker_brightness">Luminosità</string>
    <string name="color_picker_light">chiaro</string>
    <string name="color_picker_dark">scuro</string>
    <string name="color_picker_selected">selezionato</string>

    <string name="savegame_event">Evento</string>
    <string name="savegame_event_question">Evento?</string>
    <string name="savegame_white">bianca</string>
    <string name="savegame_white_question">bianca?</string>
    <string name="savegame_black">Nero</string>
    <string name="savegame_black_question">Nero?</string>
    <string name="savegame_date">Data</string>
    <string name="savegame_date_question">Data?</string>

    <string name="gameslist_stars">Stelle</string>
    <string name="gameslist_date">Data</string>
    <string name="gameslist_event">Evento</string>
    <string name="gameslist_id">ID</string>
    <string name="games_list_white_pieces">pezzi bianchi</string>
    <string name="gameslist_black_pieces">pezzi nero</string>

    <string name="msg_illegal_move">Mossa illegale</string>
    <string name="msg_state_format">%1$s</string>
    <string name="msg_thinking">Sto riflettendo&#8230;</string>
    <string name="msg_wait">Per favore attendere&#8230;</string>
    <string name="msg_calc_format">Mossa %1$s\tStima %2$s</string>
    <string name="msg_calc_summary_format">Sommario motore: %1$s</string>
    <string name="msg_setup_turn">Turno</string>
    <string name="msg_setup_turn_white">bianco</string>
    <string name="msg_setup_turn_black">nero</string>
    <string name="msg_setup_enpassant">Colonna en-passant</string>
    <string name="msg_setup_castle_white">Bianco</string>
    <string name="msg_setup_castle_black">Nero</string>
    <string name="msg_setup_extra">Premi menu per le opzioni di setup</string>
    <string name="msg_qr_code_on_clipboard">Link al QR Code copiato negli appunti&#8230;</string>
    <string name="chess960_position_nr">"Scacchi 960 posizione n. %d"</string>
    <string name="msg_ics_enter_handle">Inserisci il tuo nome</string>
    <string name="msg_ics_enter_password">Inserisci la password</string>
    <string name="msg_progress">Progresso:</string>

    <string name="err_sd_not_mounted">La scheda SD deve essere montata per elaborare la tua richiesta.</string>
    <string name="err_send_email">L\'email potrebbe non essere stata creata.</string>
    <string name="err_load_fen">La posizione FEN potrebbe non essere stata caricata</string>
    <string name="err_load_pgn">La storia PGN potrebbe non essere stata caricata</string>
    <string name="err_no_clip_text">Appunti vuoti</string>
    <string name="err_install_barcode_scanner">Per favore installa uno scanner di codici a barre (ZXing)</string>
    <string name="err_chess960_position_range">Posizione non valida, inserisci un numero tra 0 e 960</string>
    <string name="err_chess960_position_format">Posizione non valida, inserisci un numero</string>
    <string name="err_puzzle_jump">Puzzle di numero non valido</string>
    <string name="err_saving_game">Error saving game to chessgamesonline.pgn</string>
    <string name="err_copy_clipboard">Error during copy to ClipBoard</string>

    <string name="pgntool_export_explanation">Esporta il database di gioco</string>
    <string name="pgntool_import_explanation">Importa le partite nel database di gioco</string>
    <string name="pgntool_delete_explanation">Cancella tutte le partite dal database di gioco</string>
    <string name="pgntool_add_db_explanation">Aggiungi partite al database delle aperture</string>
    <string name="pgntool_create_db_explanation">Crea database delle aperture</string>
    <string name="pgntool_point_db_explanation">Imposta database delle aperture</string>
    <string name="pgntool_install_uci_engine">Installa motore UCI</string>
    <string name="pgntool_uci_engines_not_found">Nessun motore UCI trovato</string>
    <string name="pgntool_uci_engine_success">Motore UCI %s installato</string>
    <string name="pgntool_uci_engine_error">Si è verificato un errore, non è stato possibile installare il motore UCI</string>
    <string name="pgntool_point_uci_engine">Installa motore UCI</string>
    <string name="pgntool_unset_uci_engine">Disinstalla motore UCI</string>
    <string name="pgntool_install_uci_database">Installa database UCI</string>
    <string name="pgntool_uci_database_success">Database UCI %s installato</string>
    <string name="pgntool_uci_database_error">Si è verificato un errore, non è stato possibile installare il database UCI</string>
    <string name="pgntool_unset_uci_database">Disinstalla database UCI</string>
    <string name="pgntool_help">Aiuto</string>
    <string name="pgntool_numexport">Partita %1$d esportata in chess.pgn</string>
    <string name="pgntool_confirm_delete">Sei sicuro?</string>
    <string name="pgntool_deleted">Tutte le partite sono state cancellate</string>
    <string name="pgntool_create_practice_explanation">Crea set di pratica</string>
    <string name="pgntool_import_practice">Importa set di pratica</string>
    <string name="pgntool_reset_practice">Azzera set di pratica</string>
    <string name="pgntool_confirm_practice_reset">Sei sicuro di voler azzerare?</string>
    <string name="pgntool_import_puzzle">Importa problemi</string>
    <string name="pgntool_import_opening">Usato dallo sviluppatore</string>

    <string name="practice_set_reset">set La pratica è stata reimpostata</string>

    <string name="ics_client_handle">Nome utente</string>
    <string name="ics_client_password">Password</string>
    <string name="ics_client_presets">Presets</string>
    <string name="ics_client_server">Server</string>

    <string name="ics_menu_players">Giocatori</string>
    <string name="ics_menu_games">Partite</string>
    <string name="ics_menu_stored">Archiviato</string>
    <string name="ics_menu_challenges">Sfide</string>
    <string name="ics_menu_seek">Cerca</string>
    <string name="ics_menu_resume">Riprendi</string>
    <string name="ics_menu_board">Scacchiera</string>
    <string name="ics_menu_help">Aiuto</string>
    <string name="ics_menu_abort">Interrompi</string>
    <string name="ics_menu_adjourn">Aggiorna</string>
    <string name="ics_menu_draw">Patta</string>
    <string name="ics_menu_flag">Bandierina</string>
    <string name="ics_menu_resign">Abbandona</string>
    <string name="ics_menu_refresh">Ricarica</string>
    <string name="ics_menu_welcome">Benvenuto</string>
    <string name="ics_menu_chat">Chat</string>
    <string name="ics_menu_quit">Esci</string>
    <string name="ics_menu_takeback">Ritira mossa</string>
    <string name="ics_menu_closeboard">Chiudi scacchiera</string>
    <string name="ics_menu_console">Console</string>
    <string name="ics_menu_unobserve">Ferma osservazione</string>
    <string name="ics_menu_stop_puzzle">Ferma problema</string>
    <string name="ics_menu_top_blitz">Top Blitz</string>
    <string name="ics_menu_top_standard">Top standard</string>

    <string name="ics_playertwo">giocatore 2</string>
    <string name="ics_playerone">giocatore 1</string>
    <string name="ics_progress_title_login">Accedi</string>
    <string name="ics_progress_msg_login">Stai accedendo&#8230;</string>
    <string name="ics_available_players">disponibili (IDLE) giocatori</string>
    <string name="ics_offers_abort">Il tuo avversario vorrebbe interrompere la partita.\nVuoi accettare?</string>
    <string name="ics_offers_draw">Il tuo avversario offre una patta.\nVuoi accettare?</string>
    <string name="ics_offers_adjourn">Il tuo avversario vorrebbe aggiornare la partita.\nVuoi accettare?</string>
    <string name="ics_offers_takeback">Il tuo avversario vorrebbe ritirare la mossa.\nVuoi accettare?</string>
    <string name="ics_request_sent">Richiesta inviata</string>
    <string name="ics_game_over">Fine partita</string>
    <string name="ics_game_over_format">Fine partita: %1$s</string>
    <string name="ics_tells_you">%1$s ti dice: %2$s</string>

    <string name="ics_save_game">Successfully saved to chessgamesonline.pgn</string>
    <string name="copied_clipboard_success">Game copied to clipboard successfully</string>
    <string name="ics_messages">Send Messages to opponent</string>
    <string name="ics_good_game">Good Game</string>
    <string name="ics_offer_rematch">Offer REMATCH</string>
    <string name="ics_game">Game</string>
    <string name="ics_examine">Esaminare</string>
    <string name="ics_send_app">Send to APPLICATION</string>
    <string name="copied_clipboard_success_text">Copy to CLIPBOARD</string>

    <string name="ics_error_connection">Impossibile connettersi al server. Assicurati di avere una connessione internet attiva</string>
    <string name="ics_lost_connection">La connessione al server è rotto.</string>

    <string name="ics_notification_title">Scacchi da Jeroen</string>
    <string name="ics_notification_text">Tocca per giocare</string>
    <string name="ics_welcome_format">Benvenuto <b>%1$s</b></string>
    <string name="ics_start_text">(password vuota per accedere come ospite)</string>
    <string name="ics_disconnected">Scollegato dalla FICS</string>
    <string name="ics_not_connected">Non collegata</string>
    <string name="ics_connect">Collegare</string>

    <string name="ics_seekseek">cercare</string>
    <string name="ics_seekchallenge">sfida</string>
    <string name="ics_seekplayer">giocatore</string>
    <string name="ics_seektime">Tempo (min)</string>
    <string name="ics_seektimeinc">Incremento di tempo (sec)</string>
    <string name="ics_seekvariant">variante</string>
    <string name="ics_seekcolor">colore</string>
    <string name="ics_seekrangemin">Valutazione MIN</string>
    <string name="ics_seekrangemax">Valutazione MAX</string>
    <string name="ics_seekrated">gioco nominale</string>
    <string name="ics_seekmanual">manualmente</string>
    <string name="ics_seekformula">Formula</string>

    <string name="ics_playerchat">Digita qui per chattare con</string>
    <string name="ics_you">Tu</string>
    <string name="ics_historygamenumber">Storia Numero Gioco</string>
    <string name="ics_typegamenumber">Numero di gioco</string>
    <string name="ics_history">Storia</string>
    <string name="ics_finger">Sommario</string>
    <string name="ics_follow">Seguire</string>
    <string name="ics_unfollow">Smetti</string>
    <string name="ics_match">Incontro</string>
    <string name="ics_gamenumber">Gioco #</string>

    <string name="practice_help">Trova lo scacco matto (potrebbe volerci più di una mossa).\nIl tempo e il tempo medio per posizione è; mostrato accanto alla scacchiera.\nPremi il pulsante \'Mostra\' per vedere la soluzione.\nPremi il pulsante \'>\' per andare alla posizione successiva.\nTalvolta possono essere trovate più; soluzioni, ma l\'applicazione ne accetta solamente una.</string>
    <string name="puzzle_help">Questi sono problemi difficili di Matto in due mosse.\nL\'obiettivo è; quello di trovare la prima mossa che conduce a un matto forzato entro due mosse.\nIn altre parole, dopo che hai fatto la mossa corretta, l\'avversario non può; impedire il matto derivante dalla tua prossima mossa.\nDopo questa prima mossa il problema è; risolto.\nPremi il pulsante \'Mostra\' per avere la soluzione.\nFonte: EL ARTE DEL MATE EN DOS di Eduardo Sadier</string>
    <string name="advanced_help"><![CDATA[
<h3>Avanzate</h3>
    <p>Crea o importa le tue cose qui.</p>

    <h4>Esporta il database di gioco nella scheda SD</h4>
    <p>Tutte le partite nel database possono essere esportate nella scheda SD in un singolo file
        PGN. Questo file verr&agrave; denominato chess.pgn e un eventuale file già esistente verr&agrave;
        sovrascritto.</p>

    <h4>Importa le partite nel database di gioco</h4>
    <p>Usa questa opzione per aggiungere partite al database di gioco. L\'opzione permette di
        navigare a un file PGN. Selezionalo per importarlo.</p>

    <h4>Cancella tutte le partite dal database di gioco</h4>
    <p>Usa questa opzione se vuoi ripulire il database di gioco. Assicurati di aver fatto un backup
        nella scheda SD, poich&eacute; l\'azione non pu&ograve; essere annullata.</p>

    <h4>Crea database delle aperture</h4>
    <p>Naviga fino a un file PGN nella scheda SD e questo verr&agrave; convertito in un database
        delle aperture con lo stesso nome, ma con un nome di file con estensione .bin. Attualmente
        tutte le partite nel file PGN saranno analizzate fino alla mossa 17.</p>

    <h4>Imposta database delle aperture</h4>
    <p>Naviga fino al file .bin appena creato (database delle aperture) per permettere a Scacchi di
        utilizzarlo.</p>

    <h4>Disinstalla motore UCI</h4>
    <p>Elimina il motore UCI installato.</p>

    <h4>Crea set di pratica</h4>
    <p>Crea posizioni per la pratica dalle partite terminate con uno scacco matto. Naviga fino al
        file per elaborarlo. Le partite rifiutate normalmente lo sono perch&eacute; non finiscono in
        uno scacco matto o sono duplicati di altre partite</p>

    <h4>Azzera set di pratica</h4>
    <p>Vuoi ricominciare la pratica? Questa opzione azzerer&agrave; anche il contatore del tempo
        medio.</p>

     ]]></string>
    <string name="about_help"><![CDATA[
<p>Creato da <i>Jeroen Carolus</i></p>

<p>Per supporto, informazioni riguardo gli aggiornamenti, e per l\'ultima versione dell\'applicazione,
    consulta il sito web dello sviluppatore <a href=\'http://www.jwtc.nl/\'>jwtc.nl</a>.</p>

<p>Si ringrazia <i>Peter van Grijfland</i> per il coinvolgimento, gli eccellenti suggerimenti e il
    beta testing.</p>
<p>Contributi da GitHub:</p>
<p><i>Tim Tennyson</i>: Diversi miglioramenti.</p>
<p><i>Alessandro Dal Bello, Paolo Straffi</i>: Traduzione italiana.</p>
<p><i>Ildar Gubaidulin</i>: Traduzione russa.</p>
<p><i>Marcella De Rosa</i>: Traduzioni spagnolo e portoghese.</p>
<p><i>Stan Zheng</i>: traduzione cinese.</p>
    ]]></string>
    <string name="online_help"> <![CDATA[
<p>
        <strong>FICS: Free Internet Chess Server</strong> permette di giocare online con migliaia di
        giocatori di scacchi.<br/>
        Attenzione: se il tuo dispositivo passa da un Internet access point a un altro, la
        connessione pu&ograve; interrompersi. Nessun timeseal &egrave; implementato.<br/>
    </p>
    <h4>Menu</h4>
    <strong>Sfide</strong><br/>
    Chi &egrave; alla ricerca di un match. Clicca su un giocatore nella lista per accettare la
    sfida.<br/>
    <strong>Cerca</strong><br/>
    Imposta la tua sfida. Se inserisci il nome di un giocatore che conosci potrai sfidarlo
    direttamente.<br/>
    <strong>Partite</strong><br/>
    Guarda le partite che si stanno giocando online. Un gran maestro pu&ograve; essere identificato
    dal prefisso GM davanti al nome.<br/>
    <strong>Giocatori</strong><br/>
    Mostra i giocatori di inattività con rating.<br/>
    ]]></string>

    <!-- Toast strings -->
    <string name="toast_could_not_start_activity">Impossibile avviare l\'Activity</string>
    <string name="toast_challenge_posted">Sfida lanciata</string>

    <!-- array items -->
    <string name="tile_none">none</string>
    <string name="tile_double_shade">double shade</string>
    <string name="tile_single_shade">single shade</string>

    <string name="color_scheme_yellow">Giallo</string>
    <string name="color_scheme_blue">Blu</string>
    <string name="color_scheme_green">Verde</string>
    <string name="color_scheme_grey">Grigio</string>
    <string name="color_scheme_brown">Marrone</string>
    <string name="color_scheme_red">Rosso</string>
    <string name="color_scheme_orange">Arancione</string>
    <string name="color_scheme_pink">Rosa</string>
    <string name="color_scheme_purple">Viola</string>

    <string name="match_option_color_random">casuale</string>
    <string name="match_option_color_white">bianco</string>
    <string name="match_option_color_black">nero</string>

    <string name="time_warning_5">5 secondi</string>
    <string name="time_warning_10">10 secondi</string>
    <string name="time_warning_25">25 secondi</string>
    <string name="time_warning_45">45 secondi</string>
    <string name="time_warning_60">1 minuto</string>

    <string name="game_start_sound_none">nessuno</string>
    <string name="game_start_sound_sound_and_vibration">suono e le vibrazioni</string>
    <string name="game_start_sound_sound_only">solo il suono</string>
    <string name="game_start_sound_vibration">solo vibrazione</string>
</resources>